# AST-Merging-Evaluation

./: .gitattributes  .gitconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  LICENSE  Makefile  README  README.md  TODO.txt  build.gradle  build_output.py  combine.py  environment.yml  experiment_setup.sh  find_merge_commits.sh  gitmerge.sh  gitmerge_ort_imports.sh  hashes.txt  intellimerge.sh  machines.txt  merge_tester.py  ort-discrepancies-histogram.csv  ort-discrepancies-minimal.csv  ort-discrepancies-myers.csv  ort-discrepancies-patience.csv  out.tt  plots.py  plumelib-adjacent-failures.csv  plumelib-discrepancies-imp.csv  plumelib-discrepancies-vn.csv  plumelib-failures.csv  plumelib-ignorespace-failures.csv  plumelib-imports-failures.csv  plumelib-version-number-successes.csv  repo_cloner.py  repos.csv  requirements.txt  result.csv  run.sh  (+26 more)
.github/workflows/: check-reproducibility-inconsistent-results.yml  check-reproducibility.yml  check-style.yml  push-plots-to-paper.yml  small-test.yml
.nix/: flake.nix
apache-maven-3.9.3/: LICENSE
cache-small/: Algorithms.json  JSCover.json  ez-vcard.json
cache-small/merge_diffs/: 0597b17fac27dd5503cf96febe102dfb3cf4eebd385ae84b6f1de0384a499827_f622ae60c2d097abcb9634b9cd53b174201cfc6c5bd4a8f1ebdfb2abb54f5042.txt  2eb4722f282ab563c519ff9eaa07c7fe5bb4d008eaef5edb034f712791619ed7_3cba91122d229079d26dfa7ac449401fc3198521cdbc1013a722ad7a8a37ac6a.txt  2eb4722f282ab563c519ff9eaa07c7fe5bb4d008eaef5edb034f712791619ed7_da2456383ebd3cdf892ad5208d4f13c8184ddf492bc3e309d44553d43bd280f0.txt  3cba91122d229079d26dfa7ac449401fc3198521cdbc1013a722ad7a8a37ac6a_da2456383ebd3cdf892ad5208d4f13c8184ddf492bc3e309d44553d43bd280f0.txt  b6c0da70d24e30bdadd393948d91c3d07b50a2c1af43ab2d6ff67bd2f372f3cf_e46044bafa010841cebb82e2b54234877bd9295e7f720fcdd79e2ff137cdb433.txt
cache-small/merge_results/: Algorithms.json  JSCover.json  ez-vcard.json
cache-small/sha_cache/: Algorithms.json  JSCover.json  ez-vcard.json
cache/commit_test_result/: Algorithms_03d7c1872d5b17434fd460f7b8a0b8c9c90849f7  Algorithms_03d7c1872d5b17434fd460f7b8a0b8c9c90849f7.csv  Algorithms_104eb9ed88cde145576ea1df50460915af488e74.csv  Algorithms_128ccf0f25f401f2218c03166a6f4ebc5ce21385  Algorithms_128ccf0f25f401f2218c03166a6f4ebc5ce21385.csv  Algorithms_1477ce25eaad76986f50aa5b740e2c023ff31de2  Algorithms_1477ce25eaad76986f50aa5b740e2c023ff31de2.csv  Algorithms_1a71e9f95183a089b2b72a0cb42337681594e699.csv  Algorithms_1f8f61c50d4e36ab8677b271a58648e90a2f1b28.csv  Algorithms_216529baa98d8646b192b1c6897b01d3181f2ac6.csv  Algorithms_22ee3ce03f74349ed3b0f36bfdf1dc119e2be70b.csv  Algorithms_247b66cb2c7792336c5d1c2c1502a55d5222c823  Algorithms_247b66cb2c7792336c5d1c2c1502a55d5222c823.csv  Algorithms_296f6b09446b63e8b036e4840879c2d890ae925d.csv  Algorithms_2c4e69eb243a81ba05d24456b3cad7e8a696f630  Algorithms_2c4e69eb243a81ba05d24456b3cad7e8a696f630.csv  Algorithms_37e80741a853a6626a77aed38caa07f4e44d85b2  Algorithms_37e80741a853a6626a77aed38caa07f4e44d85b2.csv  Algorithms_38ec459e6f163991c6f88210720dcda4fecc64e8.csv  Algorithms_4342b16e18da9082b32d5b8e9b5b6e3378461ce4  Algorithms_4342b16e18da9082b32d5b8e9b5b6e3378461ce4.csv  Algorithms_44ce61beeb8bb5c5c1289db02f1da53f6bff6d8a  Algorithms_44ce61beeb8bb5c5c1289db02f1da53f6bff6d8a.csv  Algorithms_4e2214112de23d1319ce77736547fa8900384e7c.csv  Algorithms_58129e828567fac52e821ca147feeab87a95d780  Algorithms_58129e828567fac52e821ca147feeab87a95d780.csv  Algorithms_60d87e9a120e330eb34c9d558d0f00e52b5ce438.csv  Algorithms_67360ca7159643f3a9fc20f30e164b36a4e4f859.csv  Algorithms_680f2603dc41bb7c5843b0fa342e829210611d9d  Algorithms_680f2603dc41bb7c5843b0fa342e829210611d9d.csv  Algorithms_68f656ff10751259284d083e8fdf8e82f7ada15f  Algorithms_68f656ff10751259284d083e8fdf8e82f7ada15f.csv  Algorithms_6b917cc6a33eb87fec2dcdafc845177f470ca374  Algorithms_6b917cc6a33eb87fec2dcdafc845177f470ca374.csv  Algorithms_6baa2ed219e18f9763bb2f2de74c5fb800d15899.csv  Algorithms_7ebdadbc657a68da22826ce3cc402e3635e80d4c.csv  (+100 more)
cf/: local_repos_cf.csv  result.csv  valid_repos.csv
data/: manual_review.csv  repos.csv  repos_cf.csv  repos_cf_with_hashes.csv  repos_small_with_hash.csv  repos_with_hashes.csv  result-5.csv  result.csv  result_small.csv  valid_repos_small.csv
illustrations/: architecture.html
input_data/: README.md  repos.csv  repos2.csv  repos_100.csv  repos_1000.csv  repos_1000_with_hashes.csv  repos_100_with_hashes.csv  repos_cf_with_hashes.csv  repos_combined.csv  repos_combined_sampled_50.csv  repos_combined_sampled_50_with_hashes.csv  repos_combined_with_hashes.csv  repos_greatest_hits.csv  repos_greatest_hits_with_hashes.csv  repos_reaper_with_hashes.csv  repos_small.csv  repos_small_with_hashes.csv  repos_with_hashes.csv  repos_xp.csv  repos_xp_with_hashes.csv
merges/: Algorithms.csv  GWT-Maps-V3-Api.csv  HdrHistogram.csv  Hydra.csv  Hystrix.csv  JActor.csv  Mapper.csv  MarteEngine.csv  PayPal-Java-SDK.csv  RxJavaReactiveStreams.csv  agoncal-book-javaee7.csv  arquillian-core.csv  ashley.csv  blueflood.csv  buddycloud-server-java.csv  burst.csv  cloud-slang.csv  compile-testing.csv  cors-filter.csv  coveralls-maven-plugin.csv  dbfit.csv  denominator.csv  disruptor.csv  ehcache3.csv  equalsverifier.csv  esapi-java-legacy.csv  ez-vcard.csv  galen.csv  galimatias.csv  gdx-ai.csv  geo.csv  geofire-java.csv  google-maps-services-java.csv  governator.csv  iban4j.csv  infovore.csv  java-client.csv  java.csv  javapoet.csv  jcabi-aspects.csv  (+43 more)
output/: README.md
repo_setup_scripts/: checker-framework.sh
results/: defs.tex  filtered_result.csv  filtered_results.csv  local_repos.csv  manual_override.csv  repos_head_passes.csv  result.csv  trimmer.sh  undesirable_states.csv  valid_repos.csv
results2/: local_repos.csv  result.csv
results_greatest_hits/: all_repos_head_test_results.csv  defs.tex  local_repos.csv  repos_head_passes.csv  result.csv
results_trivial_merges/: defs.tex  repos_head_passes.csv  result.csv
test/: check_equal_csv.py  check_hashes.py  local_repos.csv  remove-run_time-columns.py  result.csv
(+33832 files in other folders)
