--2024-11-14 12:09:05--  https://codeberg.org/mergiraf/mergiraf/releases/download/v0.3.0/mergiraf_x86_64-unknown-linux-gnu.tar.gz
Resolving codeberg.org (codeberg.org)... 2001:67c:1401:20f0::1, 217.197.91.145
Connecting to codeberg.org (codeberg.org)|2001:67c:1401:20f0::1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2404117 (2.3M) [application/octet-stream]
Saving to: ‘/scratch/scheschb/AST-Merging-Evaluation/bin/mergiraf.tar.gz’

     0K .......... .......... .......... .......... ..........  2%  174K 13s
    50K .......... .......... .......... .......... ..........  4%  349K 10s
   100K .......... .......... .......... .......... ..........  6% 31.9M 6s
   150K .......... .......... .......... .......... ..........  8%  371K 6s
   200K .......... .......... .......... .......... .......... 10% 8.82M 5s
   250K .......... .......... .......... .......... .......... 12% 31.5M 4s
   300K .......... .......... .......... .......... .......... 14% 1.50M 3s
   350K .......... .......... .......... .......... .......... 17%  491K 3s
   400K .......... .......... .......... .......... .......... 19% 23.5M 3s
   450K .......... .......... .......... .......... .......... 21% 13.2M 3s
   500K .......... .......... .......... .......... .......... 23% 42.4M 2s
   550K .......... .......... .......... .......... .......... 25% 42.2M 2s
   600K .......... .......... .......... .......... .......... 27% 42.0M 2s
   650K .......... .......... .......... .......... .......... 29% 1.62M 2s
   700K .......... .......... .......... .......... .......... 31% 53.6M 2s
   750K .......... .......... .......... .......... .......... 34%  499K 2s
   800K .......... .......... .......... .......... .......... 36% 42.8M 1s
   850K .......... .......... .......... .......... .......... 38% 64.3M 1s
   900K .......... .......... .......... .......... .......... 40% 16.5M 1s
   950K .......... .......... .......... .......... .......... 42% 50.1M 1s
  1000K .......... .......... .......... .......... .......... 44% 66.8M 1s
  1050K .......... .......... .......... .......... .......... 46% 62.3M 1s
  1100K .......... .......... .......... .......... .......... 48% 63.8M 1s
  1150K .......... .......... .......... .......... .......... 51% 87.2M 1s
  1200K .......... .......... .......... .......... .......... 53% 84.3M 1s
  1250K .......... .......... .......... .......... .......... 55%  126M 1s
  1300K .......... .......... .......... .......... .......... 57% 84.1M 1s
  1350K .......... .......... .......... .......... .......... 59%  125M 1s
  1400K .......... .......... .......... .......... .......... 61% 1.66M 1s
  1450K .......... .......... .......... .......... .......... 63% 63.4M 1s
  1500K .......... .......... .......... .......... .......... 66%  500K 1s
  1550K .......... .......... .......... .......... .......... 68%  119M 0s
  1600K .......... .......... .......... .......... .......... 70%  132M 0s
  1650K .......... .......... .......... .......... .......... 72% 88.1M 0s
  1700K .......... .......... .......... .......... .......... 74% 61.6M 0s
  1750K .......... .......... .......... .......... .......... 76% 83.9M 0s
  1800K .......... .......... .......... .......... .......... 78% 88.1M 0s
  1850K .......... .......... .......... .......... .......... 80% 86.6M 0s
  1900K .......... .......... .......... .......... .......... 83% 29.6M 0s
  1950K .......... .......... .......... .......... .......... 85%  128M 0s
  2000K .......... .......... .......... .......... .......... 87%  126M 0s
  2050K .......... .......... .......... .......... .......... 89%  120M 0s
  2100K .......... .......... .......... .......... .......... 91% 85.5M 0s
  2150K .......... .......... .......... .......... .......... 93%  134M 0s
  2200K .......... .......... .......... .......... .......... 95%  121M 0s
  2250K .......... .......... .......... .......... .......... 97% 82.8M 0s
  2300K .......... .......... .......... .......... .......   100%  125M=1.0s

2024-11-14 12:09:07 (2.29 MB/s) - ‘/scratch/scheschb/AST-Merging-Evaluation/bin/mergiraf.tar.gz’ saved [2404117/2404117]
