====1
1:46c
      private long edgeCount;
2:45a
3:45a
====3
1:75c
2:74c
      }
3:74c
      }    
====1
1:78c
          return edgeCount;
2:77c
3:77c
          return g.getAllEdges().maxId();
====
1:86c
      public abstract int addEdge(TLongList nodes, int flags);
2:85c
      public abstract int addEdge(TLongList nodes, int flags, String name);
3:85c
      public abstract void addEdge(TLongList nodes, int flags, String name);
====1
1:88c
      int addEdge(int fromIndex, int toIndex, PointList pointList, int flags) {
2:87c
3:87c
      int addEdge(int fromIndex, int toIndex, PointList pointList, int flags, String name) {
====1
1:116a
2:116c
3:116c
          iter.name(name);
====1
1:131c
      void cleanup() {
2:131c
3:131c
      void finishedReading() {
====
1:141,142c
              int successfullAdded = addEdge(wayNodes, flags);
              edgeCount += successfullAdded;
2:141,149c
  <<<<<<< HEAD
              int successfullAdded = addEdge(wayNodes, flags, (String) outProperties.get("wayName"));
              edgeCount += successfullAdded;
  ||||||| c4079cd49f
              int successfullAdded = addEdge(wayNodes, flags);
              edgeCount += successfullAdded;
  =======
              addEdge(wayNodes, flags);            
  >>>>>>> TEMP_RIGHT_BRANCH
3:141c
              addEdge(wayNodes, flags, (String) outProperties.get("wayName"));
