====
1:21c
  1.5.0-M2                | 2015-04-06   | 1.0, 1.1, 1.2, 2.0   | [master](https://github.com/swagger-api/swagger-codegen)
2:21,27c
  <<<<<<< HEAD
  2.1.1-M2-SNAPSHOT                | 2015-04-06   | 1.0, 1.1, 1.2, 2.0   | [master](https://github.com/swagger-api/swagger-codegen)
  ||||||| c04f947a85
  1.5.0-M2                | 2015-04-06   | 1.0, 1.1, 1.2, 2.0   | [master](https://github.com/swagger-api/swagger-codegen)
  =======
  2.1.0-M2                | 2015-04-06   | 1.0, 1.1, 1.2, 2.0   | [master](https://github.com/swagger-api/swagger-codegen)
  >>>>>>> TEMP_RIGHT_BRANCH
3:21c
  2.1.1-M2-SNAPSHOT                | 2015-04-06   | 1.0, 1.1, 1.2, 2.0   | [master](https://github.com/swagger-api/swagger-codegen)
====1
1:152a
2:159c
3:153c
  PerlClientCodegen.java
====1
1:153a
2:161c
3:155c
  Python3ClientCodegen.java
====1
1:154a
2:163c
3:157c
  Qt5CPPGenerator.java
