build.dir=target
dist.dir=${build.dir}/dist

src.main.dir=src/main/java
src.resources.dir=src/main/resources
src.test-unit.dir=src/test/java
#src.test-js.dir=src/test/javascript
src.test-resources.dir=src/test/resources
src.test-integration.resources.dir=src/test-integration/resources
src.test-integration.dir=src/test-integration/java
src.test-acceptance.dir=src/test-acceptance/java
src.test-acceptance.resources.dir=src/test-acceptance/resources

classes.dir=${build.dir}/classes
classes.main.dir=${classes.dir}/main
classes.instrumented.dir=${classes.dir}/instrumented
classes.test-unit.dir=${classes.dir}/test-unit
classes.test-integration.dir=${classes.dir}/test-integration
classes.test-acceptance.dir=${classes.dir}/test-acceptance

report.dir=${build.dir}/reports
report.test.dir=${report.dir}/test
report.spec.dir=${report.dir}/spec
report.coverage.dir=${report.dir}/coverage/int
report.coverage.all.dir=${report.dir}/coverage/all
report.checkstyle.dir=${report.dir}/checkstyle
#report.jslint.dir=${report.dir}/jslint
report.jscoverage.dir=${report.dir}/jscover