%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326894in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326894in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661069in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661069in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328157in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328157in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995244in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995244in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662332in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662332in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329419in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329419in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.636715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.588490in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.126072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.077847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.615429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.567204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.104787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.056561in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.594144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.545918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.083501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.035276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.572858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.524633in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.062215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.013990in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.551573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.503347in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.828723in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.098803in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.333216in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.538591in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.720007in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.881427in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.025984in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.156189in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.274079in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.381321in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.502481in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.611351in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.709710in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.799010in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.880447in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.955017in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.023553in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.098814in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.167414in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.230199in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.287880in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.341053in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.390228in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.443121in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.491748in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.536606in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.578115in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.621916in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.662274in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.699581in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.738316in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.774014in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.807019in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.840888in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.872137in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.903834in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.933045in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.962407in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.991613in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.018436in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.044977in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.071041in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.096472in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.121149in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.144984in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.167914in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.190946in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.212822in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.234422in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.255529in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.275982in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.295660in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.315039in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.333891in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.352051in}}%
\pgfpathlineto{\pgfqpoint{4.311627in}{4.369792in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.386906in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{4.403551in}}%
\pgfpathlineto{\pgfqpoint{5.103317in}{4.419526in}}%
\pgfpathlineto{\pgfqpoint{5.423039in}{4.434924in}}%
\pgfpathlineto{\pgfqpoint{5.778284in}{4.449777in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.457921in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.457921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.942759in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.204777in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.432193in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.631437in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.807438in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.964039in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.104281in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.230599in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.344970in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.449011in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.566554in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.672174in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.767597in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.854231in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.933238in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{3.005582in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.072072in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.145086in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.211638in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.272550in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.328508in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.380094in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.427801in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.479116in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.526291in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.569809in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.610080in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.652573in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.691727in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.727920in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.765498in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.800131in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.832151in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.865008in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.895325in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.926075in}}%
\pgfpathlineto{\pgfqpoint{2.088803in}{3.956881in}}%
\pgfpathlineto{\pgfqpoint{2.149702in}{3.985169in}}%
\pgfpathlineto{\pgfqpoint{2.215677in}{4.013314in}}%
\pgfpathlineto{\pgfqpoint{2.286726in}{4.041072in}}%
\pgfpathlineto{\pgfqpoint{2.362850in}{4.068243in}}%
\pgfpathlineto{\pgfqpoint{2.438974in}{4.093089in}}%
\pgfpathlineto{\pgfqpoint{2.520173in}{4.117349in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{4.142230in}}%
\pgfpathlineto{\pgfqpoint{2.707946in}{4.166085in}}%
\pgfpathlineto{\pgfqpoint{2.809445in}{4.188883in}}%
\pgfpathlineto{\pgfqpoint{2.921093in}{4.211597in}}%
\pgfpathlineto{\pgfqpoint{3.037817in}{4.233064in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.254128in}}%
\pgfpathlineto{\pgfqpoint{3.301714in}{4.274604in}}%
\pgfpathlineto{\pgfqpoint{3.448887in}{4.294357in}}%
\pgfpathlineto{\pgfqpoint{3.611285in}{4.313866in}}%
\pgfpathlineto{\pgfqpoint{3.788908in}{4.332886in}}%
\pgfpathlineto{\pgfqpoint{3.981756in}{4.351233in}}%
\pgfpathlineto{\pgfqpoint{4.189828in}{4.368781in}}%
\pgfpathlineto{\pgfqpoint{4.418201in}{4.385804in}}%
\pgfpathlineto{\pgfqpoint{4.671947in}{4.402445in}}%
\pgfpathlineto{\pgfqpoint{4.951069in}{4.418477in}}%
\pgfpathlineto{\pgfqpoint{5.260641in}{4.433984in}}%
\pgfpathlineto{\pgfqpoint{5.605736in}{4.448981in}}%
\pgfpathlineto{\pgfqpoint{5.991432in}{4.463446in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.005645in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.239621in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.444612in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.625690in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.786809in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.931096in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.061058in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.178728in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.285770in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.406704in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.515371in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.613546in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.702679in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.783965in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.858396in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.926804in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.001925in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.070396in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.133065in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.190637in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.243712in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.292795in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.345589in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.394126in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.438899in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.480331in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.524050in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.564334in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.640233in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.675865in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.708808in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.742614in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.773805in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.805442in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.834599in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.863906in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.893058in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.919830in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.946322in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{3.972337in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.997721in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.022353in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.046143in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.070177in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.093059in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.115736in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.137114in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.158014in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.178273in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.198388in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.217534in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.236170in}}%
\pgfpathlineto{\pgfqpoint{4.108629in}{4.254132in}}%
\pgfpathlineto{\pgfqpoint{4.326852in}{4.271688in}}%
\pgfpathlineto{\pgfqpoint{4.565374in}{4.288633in}}%
\pgfpathlineto{\pgfqpoint{4.829271in}{4.305122in}}%
\pgfpathlineto{\pgfqpoint{5.118542in}{4.320954in}}%
\pgfpathlineto{\pgfqpoint{5.443338in}{4.336448in}}%
\pgfpathlineto{\pgfqpoint{5.803659in}{4.351348in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.358495in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.358495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.771705in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.041785in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.276198in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.481573in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.662989in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.824409in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.968966in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.099171in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.217061in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.324303in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.445463in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.554333in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.652692in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.741992in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.823429in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.897999in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.966535in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.041796in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.110396in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.173181in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.230862in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.284035in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.333210in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.386103in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.434730in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.479588in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.521097in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.564898in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.605256in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.642563in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.681298in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.716996in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.750001in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.783870in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.815119in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.846816in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.876027in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.905389in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.934595in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.961418in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.987959in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.014023in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.039454in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.064131in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.087966in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.110896in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.133928in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.155804in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.177404in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.198511in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.218964in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.238642in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.258021in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.276873in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.295033in}}%
\pgfpathlineto{\pgfqpoint{4.311627in}{4.312774in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.329888in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{4.346533in}}%
\pgfpathlineto{\pgfqpoint{5.103317in}{4.362508in}}%
\pgfpathlineto{\pgfqpoint{5.423039in}{4.377906in}}%
\pgfpathlineto{\pgfqpoint{5.778284in}{4.392759in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.400902in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.400902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.785960in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.056543in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.291394in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.497151in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.678907in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.840628in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.985454in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.115902in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.234012in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.341454in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.462840in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.571913in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.670455in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.759922in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.841512in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.916221in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.984884in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.060286in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.129014in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.191916in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.249704in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.302977in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.352243in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.405235in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.453953in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.498894in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.540481in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.584364in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.624797in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.662173in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.700981in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.736745in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.769812in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.803744in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.835052in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.866807in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.896073in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.925490in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.954750in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.981623in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.008214in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.034326in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.059805in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.084529in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.108408in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.131380in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.154455in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.176372in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.198012in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.219159in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.239650in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.259364in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.278780in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.297667in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.315861in}}%
\pgfpathlineto{\pgfqpoint{4.311627in}{4.333635in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.350781in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{4.367457in}}%
\pgfpathlineto{\pgfqpoint{5.103317in}{4.383461in}}%
\pgfpathlineto{\pgfqpoint{5.423039in}{4.398888in}}%
\pgfpathlineto{\pgfqpoint{5.778284in}{4.413769in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.421928in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.421928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.807341in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.077421in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.311834in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.517209in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.698625in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.860045in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.004602in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.134807in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.252697in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.359939in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.481099in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.589969in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.688328in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.777628in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.859066in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.933635in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.002171in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.077432in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.146032in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.208818in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.266498in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.319671in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.368846in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.421739in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.470367in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.515224in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.556733in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.600534in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.640893in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.678199in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.716934in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.752632in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.785637in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.819506in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.850755in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.882452in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.911663in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.941025in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.970231in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.997054in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.023595in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.049659in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.075090in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.099768in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.123603in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.146532in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.169564in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.191440in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.213040in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.234148in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.254600in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.274278in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.293657in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.312510in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.330670in}}%
\pgfpathlineto{\pgfqpoint{4.311627in}{4.348410in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.365525in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{4.382170in}}%
\pgfpathlineto{\pgfqpoint{5.103317in}{4.398144in}}%
\pgfpathlineto{\pgfqpoint{5.423039in}{4.413542in}}%
\pgfpathlineto{\pgfqpoint{5.778284in}{4.428395in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.436539in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.436539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.750323in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.024434in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.262346in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.470786in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.654910in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.818739in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.965454in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.097602in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.217251in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.326094in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.449063in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.559557in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.659384in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.750017in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.832670in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.908353in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.977912in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.054296in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.123920in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.187643in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.246184in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.300151in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.350059in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.403742in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.453095in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.498622in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.540751in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.585206in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.626166in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.664030in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.703343in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.739574in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.773071in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.807446in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.839161in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.871331in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.900978in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.930778in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.960421in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.987644in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.014581in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.041034in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.066844in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.091890in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.116081in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.139353in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.162729in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.184931in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.206853in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.228276in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.249034in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.269005in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.288674in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.307808in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.326238in}}%
\pgfpathlineto{\pgfqpoint{4.306552in}{4.343850in}}%
\pgfpathlineto{\pgfqpoint{4.545074in}{4.361266in}}%
\pgfpathlineto{\pgfqpoint{4.803896in}{4.377897in}}%
\pgfpathlineto{\pgfqpoint{5.088093in}{4.393919in}}%
\pgfpathlineto{\pgfqpoint{5.402739in}{4.409418in}}%
\pgfpathlineto{\pgfqpoint{5.752910in}{4.424416in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.433688in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.433688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{1.988734in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.016512in}}{\pgfqpoint{6.152778in}{2.016512in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.016512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.016512in}}{\pgfqpoint{3.925923in}{1.988734in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
