====3
1:20c
2:20c
      <version>0.18</version>
3:20c
      <version>1.0.0</version>
====3
1:28c
2:28c
      implementation 'com.github.javafaker:javafaker:0.18'
3:28c
      implementation 'com.github.javafaker:javafaker:1.0.0'
====3
1:44a
2:44a
3:45,46c
  This is a [demo web application](https://java-faker.herokuapp.com/) that uses the library.
  
====3
1:49a
2:49a
3:52,56c
  Contributions
  -------------
  See [CONTRIBUTING.md](https://github.com/DiUS/java-faker/blob/master/CONTRIBUTING.md)
  
  
====
1:56a
2:57c
  * Back To The Future
3:64,65c
  * Back To The Future
  * Aviation
====1
1:100a
2:102c
3:110c
  * Princess Bride
