%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326894in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326894in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661069in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661069in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328157in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328157in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995244in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995244in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662332in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662332in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329419in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329419in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.708264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.660039in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.192803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.144578in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.677343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.629118in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.161883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.113657in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.646422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.598197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.130962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.082737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.615502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.567276in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.100041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.051816in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.584581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.536356in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.870153in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.137574in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.369680in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.573032in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.752663in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.912494in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.055628in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.184551in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.301280in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.407466in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.527434in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.635232in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.732622in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.821043in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.901679in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.975515in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.043376in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.117896in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.185821in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.247988in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.305100in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.357750in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.406441in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.458813in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.506962in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.551378in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.592478in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.635848in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.675809in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.712748in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.751102in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.786449in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.819129in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.852664in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.883606in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.914990in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.943914in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.972987in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{4.001906in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.028464in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.054744in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.080551in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.105732in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.130167in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.153767in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.177609in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.200308in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.222804in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.244011in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.264744in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.284841in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.304795in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.323788in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.342275in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.360523in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.377889in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.394989in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.411263in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.427151in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.442421in}}%
\pgfpathlineto{\pgfqpoint{5.818884in}{4.457111in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.968953in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.228391in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.453568in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.650850in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.825119in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.980179in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.119040in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.244114in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.357359in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.460376in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.576762in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.681342in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.775825in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.861607in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.939836in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{3.011467in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.077303in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.149598in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.215495in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.275807in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.331215in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.382293in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.429530in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.480339in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.527051in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.570140in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.610014in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.652089in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.690857in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.726694in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.763903in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.798194in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.829899in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.862433in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.892451in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.922899in}}%
\pgfpathlineto{\pgfqpoint{2.088803in}{3.953402in}}%
\pgfpathlineto{\pgfqpoint{2.149702in}{3.981410in}}%
\pgfpathlineto{\pgfqpoint{2.215677in}{4.009279in}}%
\pgfpathlineto{\pgfqpoint{2.286726in}{4.036764in}}%
\pgfpathlineto{\pgfqpoint{2.362850in}{4.063667in}}%
\pgfpathlineto{\pgfqpoint{2.444049in}{4.089833in}}%
\pgfpathlineto{\pgfqpoint{2.530323in}{4.115146in}}%
\pgfpathlineto{\pgfqpoint{2.621672in}{4.139521in}}%
\pgfpathlineto{\pgfqpoint{2.718096in}{4.162903in}}%
\pgfpathlineto{\pgfqpoint{2.819595in}{4.185260in}}%
\pgfpathlineto{\pgfqpoint{2.931243in}{4.207545in}}%
\pgfpathlineto{\pgfqpoint{3.053042in}{4.229485in}}%
\pgfpathlineto{\pgfqpoint{3.179915in}{4.250083in}}%
\pgfpathlineto{\pgfqpoint{3.316939in}{4.270120in}}%
\pgfpathlineto{\pgfqpoint{3.469187in}{4.290091in}}%
\pgfpathlineto{\pgfqpoint{3.631585in}{4.309138in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{4.327722in}}%
\pgfpathlineto{\pgfqpoint{4.002055in}{4.345662in}}%
\pgfpathlineto{\pgfqpoint{4.215203in}{4.363226in}}%
\pgfpathlineto{\pgfqpoint{4.448650in}{4.380195in}}%
\pgfpathlineto{\pgfqpoint{4.707472in}{4.396721in}}%
\pgfpathlineto{\pgfqpoint{4.991669in}{4.412592in}}%
\pgfpathlineto{\pgfqpoint{5.306315in}{4.427899in}}%
\pgfpathlineto{\pgfqpoint{5.656486in}{4.442668in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.455154in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.455154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.002991in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.234663in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.437636in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.616932in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.776465in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.919331in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.048014in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.164525in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.270514in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.390257in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.497854in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.595063in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.683319in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.763804in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.837502in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.905237in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{2.979618in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.047416in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.109467in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.166473in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.219024in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.267624in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.319899in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.367958in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.412291in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.453315in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.496603in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.536490in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.573360in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.611642in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.646923in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.679542in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.713015in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.743899in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.775225in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.804095in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.833113in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.861978in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.888487in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.914718in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{3.940477in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.965611in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{3.990000in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.013556in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.037353in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.060010in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.082464in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.103631in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.124326in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.144386in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.164302in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.183260in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.201713in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.219926in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.237260in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.254328in}}%
\pgfpathlineto{\pgfqpoint{4.844495in}{4.270865in}}%
\pgfpathlineto{\pgfqpoint{5.138842in}{4.286686in}}%
\pgfpathlineto{\pgfqpoint{5.463638in}{4.301893in}}%
\pgfpathlineto{\pgfqpoint{5.829034in}{4.316717in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.322833in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.322833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.778411in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.045832in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.277938in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.481290in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.660921in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.820752in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.963886in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.092809in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.209538in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.315724in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.435692in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.543489in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.640880in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.729301in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.809937in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.883773in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.951634in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.026154in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.094078in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.156246in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.213358in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.266008in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.314699in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.367071in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.415220in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.459636in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.500736in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.544106in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.584067in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.621006in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.659360in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.694707in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.727386in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.760922in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.791864in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.823248in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.852172in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.881245in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.910163in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.936722in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.963002in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{3.988809in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.013990in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.038425in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.062025in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.085867in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.108566in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.131062in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.152269in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.173001in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.193099in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.213053in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.232046in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.250533in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.268781in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.286147in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.303246in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.319521in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.335409in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.350679in}}%
\pgfpathlineto{\pgfqpoint{5.818884in}{4.365369in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.371880in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.371880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.806640in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.074560in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.307098in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.510830in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.690796in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.850925in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.994326in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.123489in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.240436in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.346821in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.467012in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.575011in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.672583in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.761169in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.841955in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.915929in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.983916in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.058576in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.126627in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.188910in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.246129in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.298877in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.347659in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.400129in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.448368in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.492866in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.534044in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.577494in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.617530in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.654538in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.692963in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.728376in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.761117in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.794715in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.825714in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.857157in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.886135in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.915262in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.944235in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.970843in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.997171in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.023027in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.048255in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.072735in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.096379in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.120266in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.143007in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.165545in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.186791in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.207563in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.227698in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.247689in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.266717in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.285239in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.303521in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.320920in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.338051in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.354356in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.370274in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.385572in}}%
\pgfpathlineto{\pgfqpoint{5.818884in}{4.400289in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.406813in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.406813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.806640in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.074061in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.306166in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.509519in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.689149in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.848980in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.992114in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.121037in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.237766in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.343953in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.463920in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.571718in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.669108in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.757529in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.838165in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.912001in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.979862in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.054382in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.122307in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.184474in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.241586in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.294236in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.342927in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.395300in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.443448in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.487864in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.528965in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.572334in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.612295in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.649234in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.687588in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.722935in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.755615in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.789150in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.820092in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.851477in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.880400in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.909473in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.938392in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.964950in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.991230in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.017037in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.042218in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.066653in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.090253in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.114095in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.136794in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.159290in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.180497in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.201230in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.221327in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.241281in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.260274in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.278761in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.297009in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.314376in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.331475in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.347750in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.363638in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.378907in}}%
\pgfpathlineto{\pgfqpoint{5.818884in}{4.393597in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.400109in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.400109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.757240in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.028652in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.264222in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.470610in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.652921in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.815138in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.960408in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.091255in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.209727in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.317498in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.439256in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.548663in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.647507in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.737247in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.819087in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.894025in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.962898in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.038531in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.107469in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.170565in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.228529in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.281965in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.331382in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.384537in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.433404in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.478483in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.520197in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.564214in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.604771in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.642262in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.681188in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.717062in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.750230in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.784266in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.815669in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.847522in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.876878in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.906384in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.935735in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.962690in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.989361in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.015554in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.041111in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.065910in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.089863in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.112906in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.136051in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.158035in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.179741in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.200953in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.221507in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.241282in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.260756in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.279702in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.297951in}}%
\pgfpathlineto{\pgfqpoint{4.311627in}{4.315779in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.332978in}}%
\pgfpathlineto{\pgfqpoint{4.814046in}{4.349705in}}%
\pgfpathlineto{\pgfqpoint{5.103317in}{4.365758in}}%
\pgfpathlineto{\pgfqpoint{5.423039in}{4.381233in}}%
\pgfpathlineto{\pgfqpoint{5.778284in}{4.396159in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.404343in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.404343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.540577in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.745633in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.923609in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{2.079538in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{2.217277in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.339834in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.449588in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.548445in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.637952in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.738594in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.828595in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.909558in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.982780in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{3.049319in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{3.110051in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{3.165704in}}%
\pgfpathlineto{\pgfqpoint{1.297113in}{3.226638in}}%
\pgfpathlineto{\pgfqpoint{1.327562in}{3.282015in}}%
\pgfpathlineto{\pgfqpoint{1.358012in}{3.332561in}}%
\pgfpathlineto{\pgfqpoint{1.388462in}{3.378883in}}%
\pgfpathlineto{\pgfqpoint{1.418911in}{3.421489in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{3.467069in}}%
\pgfpathlineto{\pgfqpoint{1.489960in}{3.508748in}}%
\pgfpathlineto{\pgfqpoint{1.525485in}{3.547006in}}%
\pgfpathlineto{\pgfqpoint{1.561009in}{3.582248in}}%
\pgfpathlineto{\pgfqpoint{1.601609in}{3.619269in}}%
\pgfpathlineto{\pgfqpoint{1.642208in}{3.653230in}}%
\pgfpathlineto{\pgfqpoint{1.682808in}{3.684496in}}%
\pgfpathlineto{\pgfqpoint{1.728482in}{3.716830in}}%
\pgfpathlineto{\pgfqpoint{1.774157in}{3.746514in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.776766in}}%
\pgfpathlineto{\pgfqpoint{1.875656in}{3.804493in}}%
\pgfpathlineto{\pgfqpoint{1.931480in}{3.832436in}}%
\pgfpathlineto{\pgfqpoint{1.992379in}{3.860249in}}%
\pgfpathlineto{\pgfqpoint{2.053279in}{3.885632in}}%
\pgfpathlineto{\pgfqpoint{2.119253in}{3.910739in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.935357in}}%
\pgfpathlineto{\pgfqpoint{2.266426in}{3.959317in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.982492in}}%
\pgfpathlineto{\pgfqpoint{2.433899in}{4.004791in}}%
\pgfpathlineto{\pgfqpoint{2.525248in}{4.026154in}}%
\pgfpathlineto{\pgfqpoint{2.626747in}{4.047563in}}%
\pgfpathlineto{\pgfqpoint{2.733321in}{4.067787in}}%
\pgfpathlineto{\pgfqpoint{2.850044in}{4.087678in}}%
\pgfpathlineto{\pgfqpoint{2.976918in}{4.107027in}}%
\pgfpathlineto{\pgfqpoint{3.113941in}{4.125676in}}%
\pgfpathlineto{\pgfqpoint{3.266189in}{4.144097in}}%
\pgfpathlineto{\pgfqpoint{3.433662in}{4.162025in}}%
\pgfpathlineto{\pgfqpoint{3.616360in}{4.179267in}}%
\pgfpathlineto{\pgfqpoint{3.814283in}{4.195691in}}%
\pgfpathlineto{\pgfqpoint{4.032505in}{4.211566in}}%
\pgfpathlineto{\pgfqpoint{4.276102in}{4.227024in}}%
\pgfpathlineto{\pgfqpoint{4.545074in}{4.241840in}}%
\pgfpathlineto{\pgfqpoint{4.844495in}{4.256093in}}%
\pgfpathlineto{\pgfqpoint{5.184516in}{4.269991in}}%
\pgfpathlineto{\pgfqpoint{5.565137in}{4.283263in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.296016in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.296016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.870153in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.137075in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.368748in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.571721in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.751017in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.910549in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.053416in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.182099in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.298610in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.404598in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.524342in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.631939in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.729147in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.817403in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.897889in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.971587in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.039321in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.113702in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.181500in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.243552in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.300557in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.353109in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.401709in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.453984in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.502043in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.546375in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.587399in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.630688in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.670575in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.707445in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.745727in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.781008in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.813627in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.847100in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.877984in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.909310in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.938179in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.967198in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.996063in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.022572in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.048802in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.074562in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.099695in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.124085in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.147641in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.171438in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.194095in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.216549in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.237716in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.258410in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.278470in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.298387in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.317344in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.335797in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.354011in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.371345in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.388412in}}%
\pgfpathlineto{\pgfqpoint{4.844495in}{4.404949in}}%
\pgfpathlineto{\pgfqpoint{5.138842in}{4.420770in}}%
\pgfpathlineto{\pgfqpoint{5.463638in}{4.435978in}}%
\pgfpathlineto{\pgfqpoint{5.829034in}{4.450802in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.456918in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.456918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.376079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.403857in}}{\pgfqpoint{6.152778in}{2.403857in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.403857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.403857in}}{\pgfqpoint{3.925923in}{2.376079in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
