%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388199in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388199in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046979in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.046979in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705760in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705760in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364541in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.364541in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023321in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023321in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682102in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.682102in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340883in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340883in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.999663in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.999663in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496297in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{0.662169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.613943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.133721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.085496in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.605274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.557049in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.076827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.028601in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.548379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.500154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.019932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.971707in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.491485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.443260in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.963037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.914812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{4.434590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.386365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.929617in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.192089in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.419899in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.619488in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.795794in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.952667in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.093152in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.219690in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.334258in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.463081in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.578283in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.681915in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.775639in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.860809in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.938546in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.075300in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.147299in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.212971in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.273117in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.328404in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.379400in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.434108in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.484273in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.530438in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.573063in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.612540in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.654232in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.692679in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.728245in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.765202in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.799286in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.834178in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.866297in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.898802in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.928693in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.958675in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.986239in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{4.013696in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.040806in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.067371in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.093238in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.118286in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.142432in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.165616in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.188861in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.210898in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.232619in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.253809in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.274306in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.293995in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.313354in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.332159in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.350245in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.367888in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.384885in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.401393in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.417215in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.432447in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.447123in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.456584in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.456584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.070379in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.322899in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.542072in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.734094in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.903715in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.054641in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.189799in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.311539in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.421764in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.545702in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.656536in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.756240in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.846409in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.928351in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.003140in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.071675in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.134709in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.203978in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.267161in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.325026in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.378217in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.427279in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.479913in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.528176in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.572591in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.613600in}}%
\pgfpathlineto{\pgfqpoint{1.684551in}{3.656778in}}%
\pgfpathlineto{\pgfqpoint{1.724645in}{3.696478in}}%
\pgfpathlineto{\pgfqpoint{1.764739in}{3.733102in}}%
\pgfpathlineto{\pgfqpoint{1.809845in}{3.771056in}}%
\pgfpathlineto{\pgfqpoint{1.854950in}{3.805968in}}%
\pgfpathlineto{\pgfqpoint{1.900056in}{3.838189in}}%
\pgfpathlineto{\pgfqpoint{1.950173in}{3.871198in}}%
\pgfpathlineto{\pgfqpoint{2.000291in}{3.901603in}}%
\pgfpathlineto{\pgfqpoint{2.055420in}{3.932394in}}%
\pgfpathlineto{\pgfqpoint{2.110549in}{3.960728in}}%
\pgfpathlineto{\pgfqpoint{2.170690in}{3.989164in}}%
\pgfpathlineto{\pgfqpoint{2.235843in}{4.017409in}}%
\pgfpathlineto{\pgfqpoint{2.306007in}{4.045215in}}%
\pgfpathlineto{\pgfqpoint{2.376172in}{4.070652in}}%
\pgfpathlineto{\pgfqpoint{2.451348in}{4.095605in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{4.119927in}}%
\pgfpathlineto{\pgfqpoint{2.616735in}{4.143505in}}%
\pgfpathlineto{\pgfqpoint{2.711959in}{4.167458in}}%
\pgfpathlineto{\pgfqpoint{2.812194in}{4.190306in}}%
\pgfpathlineto{\pgfqpoint{2.917440in}{4.212044in}}%
\pgfpathlineto{\pgfqpoint{3.032710in}{4.233572in}}%
\pgfpathlineto{\pgfqpoint{3.158004in}{4.254654in}}%
\pgfpathlineto{\pgfqpoint{3.293321in}{4.275109in}}%
\pgfpathlineto{\pgfqpoint{3.438662in}{4.294803in}}%
\pgfpathlineto{\pgfqpoint{3.599038in}{4.314219in}}%
\pgfpathlineto{\pgfqpoint{3.769437in}{4.332603in}}%
\pgfpathlineto{\pgfqpoint{3.959883in}{4.350856in}}%
\pgfpathlineto{\pgfqpoint{4.165365in}{4.368280in}}%
\pgfpathlineto{\pgfqpoint{4.390893in}{4.385153in}}%
\pgfpathlineto{\pgfqpoint{4.641480in}{4.401619in}}%
\pgfpathlineto{\pgfqpoint{4.917126in}{4.417456in}}%
\pgfpathlineto{\pgfqpoint{5.222843in}{4.432747in}}%
\pgfpathlineto{\pgfqpoint{5.563642in}{4.447514in}}%
\pgfpathlineto{\pgfqpoint{5.944534in}{4.461734in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.876831in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.138059in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.364789in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.563433in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.738903in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.895033in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.034852in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.160790in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.274815in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.403027in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.517683in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.620825in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.714104in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.798871in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.876239in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.947138in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.012345in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.084003in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.149364in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.209224in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.264250in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.315004in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.369453in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.419380in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.465326in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.507749in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.547039in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.588533in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.626798in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.662196in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.698977in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.732900in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.767627in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.799593in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.831944in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.861693in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.891533in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.918967in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.946294in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.973275in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{3.999715in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.025458in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.050388in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.074419in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.097494in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.120628in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.142561in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.164179in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.185268in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.205668in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.225264in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.244532in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.263247in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.281248in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.298807in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.315724in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.332153in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.347900in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.363061in}}%
\pgfpathlineto{\pgfqpoint{5.749076in}{4.377860in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.387083in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.387083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.912021in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.173249in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.399980in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.598623in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.774094in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.930224in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.070043in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.195980in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.310006in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.438218in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.552874in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.656016in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.749295in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.834061in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.911430in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.982328in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.047536in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.119193in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.184555in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.244415in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.299440in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.350194in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.404643in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.454570in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.500517in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.542940in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.582230in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.623724in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.661988in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.697387in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.734168in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.768090in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.802817in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.834784in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.867134in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.896884in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.926724in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.954157in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.981484in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.008466in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.034905in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.060649in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.085579in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.109610in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.132684in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.155819in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.177752in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.199370in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.220459in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.240859in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.260455in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.279722in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.298437in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.316438in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.333998in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.350914in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.367344in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.383091in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.398251in}}%
\pgfpathlineto{\pgfqpoint{5.749076in}{4.413051in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.422273in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.422273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.929617in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.192089in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.419899in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.619488in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.795794in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.952667in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.093152in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.219690in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.334258in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.463081in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.578283in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.681915in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.775639in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.860809in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.938546in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.009782in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.075300in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.147299in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.212971in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.273117in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.328404in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.379400in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.434108in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.484273in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.530438in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.573063in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.612540in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.654232in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.692679in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.728245in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.765202in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.799286in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.834178in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.866297in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.898802in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.928693in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.958675in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.986239in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{4.013696in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.040806in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.067371in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.093238in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.118286in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.142432in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.165616in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.188861in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.210898in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.232619in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.253809in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.274306in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.293995in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.313354in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.332159in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.350245in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.367888in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.384885in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.401393in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.417215in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.432447in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.447123in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.456584in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.456584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.912021in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.173249in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.399980in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.598623in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.774094in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.930224in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.070043in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.195980in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.310006in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.438218in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.552874in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.656016in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.749295in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.834061in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.911430in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.982328in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.047536in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.119193in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.184555in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.244415in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.299440in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.350194in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.404643in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.454570in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.500517in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.542940in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.582230in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.623724in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.661988in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.697387in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.734168in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.768090in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.802817in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.834784in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.867134in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.896884in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.926724in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.954157in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.981484in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.008466in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.034905in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.060649in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.085579in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.109610in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.132684in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.155819in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.177752in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.199370in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.220459in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.240859in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.260455in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.279722in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.298437in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.316438in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.333998in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.350914in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.367344in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.383091in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.398251in}}%
\pgfpathlineto{\pgfqpoint{5.749076in}{4.413051in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.422273in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.422273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.006004in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.240293in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.445557in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.626877in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.788211in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.932691in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.062826in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.180653in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.313139in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.431616in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.538196in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.634585in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.722177in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.802124in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.875386in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.942767in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.016813in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.084353in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.146209in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.203069in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.255514in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.304041in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.356263in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.404298in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.448629in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.489669in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.532993in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.572928in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.609858in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.648216in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.683580in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.716287in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.749862in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.780850in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.812291in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.841275in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.870417in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.899414in}}%
\pgfpathlineto{\pgfqpoint{2.331066in}{3.926051in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{3.952415in}}%
\pgfpathlineto{\pgfqpoint{2.476407in}{3.978313in}}%
\pgfpathlineto{\pgfqpoint{2.556595in}{4.003588in}}%
\pgfpathlineto{\pgfqpoint{2.641794in}{4.028120in}}%
\pgfpathlineto{\pgfqpoint{2.732006in}{4.051821in}}%
\pgfpathlineto{\pgfqpoint{2.832241in}{4.075769in}}%
\pgfpathlineto{\pgfqpoint{2.937487in}{4.098575in}}%
\pgfpathlineto{\pgfqpoint{3.052757in}{4.121183in}}%
\pgfpathlineto{\pgfqpoint{3.173039in}{4.142499in}}%
\pgfpathlineto{\pgfqpoint{3.303345in}{4.163343in}}%
\pgfpathlineto{\pgfqpoint{3.443673in}{4.183553in}}%
\pgfpathlineto{\pgfqpoint{3.599038in}{4.203622in}}%
\pgfpathlineto{\pgfqpoint{3.764425in}{4.222728in}}%
\pgfpathlineto{\pgfqpoint{3.944848in}{4.241330in}}%
\pgfpathlineto{\pgfqpoint{4.145318in}{4.259693in}}%
\pgfpathlineto{\pgfqpoint{4.360823in}{4.277173in}}%
\pgfpathlineto{\pgfqpoint{4.596375in}{4.294050in}}%
\pgfpathlineto{\pgfqpoint{4.856985in}{4.310478in}}%
\pgfpathlineto{\pgfqpoint{5.147667in}{4.326515in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.341928in}}%
\pgfpathlineto{\pgfqpoint{5.824252in}{4.356757in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.363329in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.363329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.876831in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.139303in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.367113in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.566702in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.743009in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.899882in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.040367in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.166904in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.281473in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.410295in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.525497in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.629130in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.722853in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.808023in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.885760in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.956997in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.022515in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.094513in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.160186in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.220331in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.275619in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.326614in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.381322in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.431487in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.477652in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.520277in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.559755in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.601446in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.639893in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.675460in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.712416in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.746500in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.781392in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.813511in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.846016in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.875907in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.905889in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.933453in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.960910in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.988020in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.014586in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.040452in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.065501in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.089646in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.112830in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.136075in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.158113in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.201023in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.221520in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.241209in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.260568in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.279373in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.297459in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.315103in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.332099in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.348607in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.364429in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.379662in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.394337in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.403798in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.403798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.563045in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.765808in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.941794in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{2.095979in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{2.232178in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.353364in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.461891in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.559642in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.648148in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.747665in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.836660in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.916717in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.989120in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{3.054915in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.114967in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.169998in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.230251in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.285008in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.334989in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.380793in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.422923in}}%
\pgfpathlineto{\pgfqpoint{1.514152in}{3.467993in}}%
\pgfpathlineto{\pgfqpoint{1.549234in}{3.509206in}}%
\pgfpathlineto{\pgfqpoint{1.584316in}{3.547036in}}%
\pgfpathlineto{\pgfqpoint{1.619398in}{3.581884in}}%
\pgfpathlineto{\pgfqpoint{1.659492in}{3.618491in}}%
\pgfpathlineto{\pgfqpoint{1.699586in}{3.652072in}}%
\pgfpathlineto{\pgfqpoint{1.739680in}{3.682988in}}%
\pgfpathlineto{\pgfqpoint{1.784786in}{3.714961in}}%
\pgfpathlineto{\pgfqpoint{1.829892in}{3.744312in}}%
\pgfpathlineto{\pgfqpoint{1.880009in}{3.774226in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.801643in}}%
\pgfpathlineto{\pgfqpoint{1.985256in}{3.829274in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.856776in}}%
\pgfpathlineto{\pgfqpoint{2.105538in}{3.881875in}}%
\pgfpathlineto{\pgfqpoint{2.170690in}{3.906701in}}%
\pgfpathlineto{\pgfqpoint{2.240855in}{3.931044in}}%
\pgfpathlineto{\pgfqpoint{2.316031in}{3.954736in}}%
\pgfpathlineto{\pgfqpoint{2.396219in}{3.977652in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{3.999701in}}%
\pgfpathlineto{\pgfqpoint{2.576642in}{4.021938in}}%
\pgfpathlineto{\pgfqpoint{2.676876in}{4.042996in}}%
\pgfpathlineto{\pgfqpoint{2.787135in}{4.063790in}}%
\pgfpathlineto{\pgfqpoint{2.902405in}{4.083273in}}%
\pgfpathlineto{\pgfqpoint{3.027699in}{4.102234in}}%
\pgfpathlineto{\pgfqpoint{3.168027in}{4.121157in}}%
\pgfpathlineto{\pgfqpoint{3.318380in}{4.139155in}}%
\pgfpathlineto{\pgfqpoint{3.483767in}{4.156683in}}%
\pgfpathlineto{\pgfqpoint{3.664190in}{4.173552in}}%
\pgfpathlineto{\pgfqpoint{3.864660in}{4.190018in}}%
\pgfpathlineto{\pgfqpoint{4.085177in}{4.205858in}}%
\pgfpathlineto{\pgfqpoint{4.330752in}{4.221216in}}%
\pgfpathlineto{\pgfqpoint{4.601386in}{4.235884in}}%
\pgfpathlineto{\pgfqpoint{4.907103in}{4.250167in}}%
\pgfpathlineto{\pgfqpoint{5.247902in}{4.263811in}}%
\pgfpathlineto{\pgfqpoint{5.633806in}{4.276972in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.287670in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.287670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.876831in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.139303in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.367113in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.566702in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.743009in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.899882in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.040367in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.166904in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.281473in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.410295in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.525497in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.629130in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.722853in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.808023in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.885760in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.956997in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.022515in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.094513in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.160186in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.220331in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.275619in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.326614in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.381322in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.431487in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.477652in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.520277in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.559755in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.601446in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.639893in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.675460in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.712416in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.746500in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.781392in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.813511in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.846016in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.875907in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.905889in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.933453in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.960910in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.988020in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.014586in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.040452in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.065501in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.089646in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.112830in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.136075in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.158113in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.179833in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.201023in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.221520in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.241209in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.260568in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.279373in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.297459in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.315103in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.332099in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.348607in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.364429in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.379662in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.394337in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.403798in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.403798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.569752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.597530in}}{\pgfqpoint{6.152778in}{2.597530in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.597530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.597530in}}{\pgfqpoint{3.925923in}{2.569752in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.493363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.444752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont git-hires-merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
