%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568038in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161340in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161340in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754641in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941244in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.809960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.761735in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.237903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.189678in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.665847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.617621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.093790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.045565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.521733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.473508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.949677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.901452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.377620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.329395in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.805564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.757338in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.871130in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.108144in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.313858in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.494088in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.653293in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.794950in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.921809in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.062888in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.187672in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.298831in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.398479in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.488318in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.569727in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.643841in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.724456in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.797244in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.863291in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.923492in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.978591in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.029209in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.083297in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.132699in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.177998in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.219685in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.263435in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.303531in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.340412in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.378522in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.413479in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.445659in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.478543in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.508760in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.539288in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.567316in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.595386in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.623205in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.650534in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.675484in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.699912in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.723678in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.746675in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.769996in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.792201in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.814244in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.835003in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.855304in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.874974in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.894503in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.913059in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.931098in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.948451in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.965383in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.981687in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.997515in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{4.012921in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{4.027677in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{4.041824in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{4.055520in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.939931in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.169870in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.369443in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.544293in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.698746in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.836175in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.959247in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.096114in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.217174in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.325014in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.421688in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.508845in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.587824in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.659725in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.737934in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.808549in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.872625in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.931029in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.984482in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.033590in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.086064in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.133991in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.177938in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.218380in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.260824in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.299723in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.335503in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.372476in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.406389in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.437609in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.469511in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.498826in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.528443in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.557996in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.585030in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.611832in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.638170in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.663860in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.688761in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.712770in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.735815in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.757855in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.779864in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.800650in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.821060in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.840900in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.860024in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.878907in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.897294in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.915000in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.931897in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.948255in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.964212in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.979542in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.994328in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{4.008585in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{4.022291in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.029730in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.029730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.932571in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.137901in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.317795in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.476704in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.618097in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.744718in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.885534in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.010086in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.121037in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.220499in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.310171in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.391428in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.465403in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.545868in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.618520in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.684444in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.744533in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.799528in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.850052in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.904040in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.953349in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.998564in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.040173in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.083841in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.123862in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.160675in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.198714in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.233606in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.265726in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.298548in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.328709in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.359180in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.387156in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.415173in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.442940in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.470218in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.495121in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.519504in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.543226in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.566180in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.589457in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.611621in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.633623in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.654343in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.674606in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.694239in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.713732in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.732253in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.750258in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.768007in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.784857in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.801415in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.817129in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.832430in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.847091in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{3.861337in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874928in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.702255in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.939268in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.144982in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.325212in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.484418in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.626075in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.752933in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.894012in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.018797in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.129955in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.229604in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.319442in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.400852in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.474965in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.555581in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.628368in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.694415in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.754616in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.809715in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.860333in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.914422in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.963823in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.009122in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.050810in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.094559in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.134655in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.171537in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.209646in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.244603in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.276783in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.309667in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.339884in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.370413in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.398441in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.426510in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.454329in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.481658in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.506608in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.531036in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.554803in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.577799in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.601120in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.623325in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.645369in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.666127in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.686428in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.706098in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.725627in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.744183in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.762222in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.779575in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.796507in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.812811in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.828639in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.844045in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.858801in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.872948in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.886645in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.887124in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.887124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.758547in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.996002in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.202100in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.382666in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.542169in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.684090in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.811185in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.952528in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.077545in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.188910in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.288745in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.378751in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.460313in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.534564in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.615330in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.688254in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.754424in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.814737in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.869939in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.920651in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.974841in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.024335in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.069718in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.111483in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.155314in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.195485in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.232435in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.270616in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.305639in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.337879in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.370824in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.401097in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.431683in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.459763in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.487885in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.515756in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.543136in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.568132in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.592606in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.616416in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.639456in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.662820in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.685067in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.707151in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.727949in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.748288in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.767994in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.787560in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.806150in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.824223in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.841608in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.858572in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.874907in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.890764in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.906198in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.920982in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.935155in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.948878in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.949358in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.949358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.771056in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.008069in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.213783in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.394013in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.553219in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.694876in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.821735in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.962814in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.087598in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.198756in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.298405in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.388244in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.469653in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.543766in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.624382in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.697170in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.763216in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.823418in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.878516in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.929134in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.983223in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.032625in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.077924in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.119611in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.163360in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.203456in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.240338in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.278448in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.313405in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.345585in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.378469in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.408685in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.439214in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.467242in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.495311in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.523130in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.550460in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.575409in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.599838in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.623604in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.646600in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.669921in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.692127in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.714170in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.734929in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.755229in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.774899in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.794429in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.812984in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.831023in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{3.848376in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.865308in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{3.881613in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.897440in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.912846in}}%
\pgfpathlineto{\pgfqpoint{4.848478in}{3.927602in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.941749in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{3.955446in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.955926in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.955926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.721019in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.961570in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.170354in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.353274in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.514856in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.658627in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.787379in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.930564in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.057210in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.170028in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.271164in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.362343in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.444968in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.520187in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.602006in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.675880in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.742913in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.804013in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.859933in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.911307in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.966203in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.016342in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.062317in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.104627in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.149029in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.189724in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.227155in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.265834in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.301313in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.333973in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.367348in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.398016in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.429000in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.457446in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.485935in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.514169in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.540009in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.565493in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.590437in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.614699in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.638168in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.660769in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.683534in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.705144in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.726502in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.747374in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.767583in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.787003in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{3.806112in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{3.824673in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{3.842514in}}%
\pgfpathlineto{\pgfqpoint{3.846457in}{3.859520in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{3.876305in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.892286in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{3.907897in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{3.922893in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.937307in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.951128in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.953424in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.953424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.365248in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.546988in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.704727in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.842926in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.965003in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.073625in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.170899in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.279077in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.374760in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.459996in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.536405in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.605293in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.667717in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.724546in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.786362in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.842175in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.892819in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.938981in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.981230in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.026207in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.067138in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.104544in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.143534in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.179031in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.211484in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.244820in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.275223in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.306013in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.334061in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.362164in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.387759in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.413197in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.438218in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.462617in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.486236in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.508963in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.530721in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.551466in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.572158in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.591616in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.610671in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.629126in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.647458in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.664815in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.681644in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.697772in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.713449in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{3.728790in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.743530in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{3.757732in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.771194in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.784141in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.796651in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.807378in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.807378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.839857in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.076428in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.281758in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.461652in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.620561in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.761954in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.888575in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.029391in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.153943in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.264894in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.364356in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.454028in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.535285in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.609260in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.689725in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.762377in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.828301in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.888390in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.943385in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.993909in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.047897in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.097206in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.142421in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.184030in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.227698in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.267719in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.304532in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.342571in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.377463in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.409583in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.442405in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.472566in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.503037in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.531013in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.559030in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.586797in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.614075in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.638978in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.663361in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.687083in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.710037in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.733314in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.755478in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.777480in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.798200in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.818463in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.838096in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{3.857589in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{3.876110in}}%
\pgfpathlineto{\pgfqpoint{3.507937in}{3.894116in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.911864in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{3.928714in}}%
\pgfpathlineto{\pgfqpoint{4.085678in}{3.945272in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{3.960986in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{3.976287in}}%
\pgfpathlineto{\pgfqpoint{4.857505in}{3.990948in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{4.005195in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018785in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.018785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.382166in}}{\pgfqpoint{5.662778in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{2.382166in}}{\pgfqpoint{3.435923in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{3.435923in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{0.597444in}}{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
