%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388199in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388199in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046979in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.046979in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705760in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705760in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364541in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.364541in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023321in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023321in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682102in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.682102in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340883in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340883in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.999663in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.999663in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496297in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{0.614710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.566484in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.078138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.029913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.541567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.493342in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.004996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.956771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.468425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.420200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.931854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.883629in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.395283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.347058in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.858712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.810487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{4.322141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.273916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{0.995686in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.221019in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.418437in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.592826in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.747993in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.886950in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.012111in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.125433in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.252855in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.366804in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.469309in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.562013in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.646257in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.723149in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.793610in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.858416in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{2.929631in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{2.994589in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.054081in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.108767in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.159208in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.213321in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.262940in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.308603in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.350765in}}%
\pgfpathlineto{\pgfqpoint{1.684551in}{3.395157in}}%
\pgfpathlineto{\pgfqpoint{1.724645in}{3.435972in}}%
\pgfpathlineto{\pgfqpoint{1.764739in}{3.473626in}}%
\pgfpathlineto{\pgfqpoint{1.804833in}{3.508472in}}%
\pgfpathlineto{\pgfqpoint{1.849939in}{3.544694in}}%
\pgfpathlineto{\pgfqpoint{1.895044in}{3.578112in}}%
\pgfpathlineto{\pgfqpoint{1.945162in}{3.612335in}}%
\pgfpathlineto{\pgfqpoint{1.995279in}{3.643848in}}%
\pgfpathlineto{\pgfqpoint{2.050408in}{3.675750in}}%
\pgfpathlineto{\pgfqpoint{2.105538in}{3.705097in}}%
\pgfpathlineto{\pgfqpoint{2.165678in}{3.734542in}}%
\pgfpathlineto{\pgfqpoint{2.230831in}{3.763778in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{3.790583in}}%
\pgfpathlineto{\pgfqpoint{2.366148in}{3.817063in}}%
\pgfpathlineto{\pgfqpoint{2.441324in}{3.843026in}}%
\pgfpathlineto{\pgfqpoint{2.521512in}{3.868319in}}%
\pgfpathlineto{\pgfqpoint{2.606712in}{3.892825in}}%
\pgfpathlineto{\pgfqpoint{2.696923in}{3.916459in}}%
\pgfpathlineto{\pgfqpoint{2.792147in}{3.939164in}}%
\pgfpathlineto{\pgfqpoint{2.897393in}{3.961938in}}%
\pgfpathlineto{\pgfqpoint{3.007652in}{3.983540in}}%
\pgfpathlineto{\pgfqpoint{3.127933in}{4.004840in}}%
\pgfpathlineto{\pgfqpoint{3.258239in}{4.025629in}}%
\pgfpathlineto{\pgfqpoint{3.398568in}{4.045747in}}%
\pgfpathlineto{\pgfqpoint{3.553932in}{4.065689in}}%
\pgfpathlineto{\pgfqpoint{3.719319in}{4.084640in}}%
\pgfpathlineto{\pgfqpoint{3.899742in}{4.103059in}}%
\pgfpathlineto{\pgfqpoint{4.095200in}{4.120784in}}%
\pgfpathlineto{\pgfqpoint{4.310705in}{4.138084in}}%
\pgfpathlineto{\pgfqpoint{4.546257in}{4.154760in}}%
\pgfpathlineto{\pgfqpoint{4.806868in}{4.170964in}}%
\pgfpathlineto{\pgfqpoint{5.097549in}{4.186757in}}%
\pgfpathlineto{\pgfqpoint{5.418301in}{4.201911in}}%
\pgfpathlineto{\pgfqpoint{5.774135in}{4.216468in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.224677in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.224677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.163656in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.405491in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.615390in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.799287in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.961731in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.106270in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.235709in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.352298in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.457859in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.576552in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.682697in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.778181in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.864536in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.943010in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.014635in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.080270in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.152133in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.217442in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.277055in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.331686in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.381933in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.428305in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.478080in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.523746in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.565791in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.604629in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.645541in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.683172in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.717903in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.753909in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.787042in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.820886in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.851975in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.883373in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.912190in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.941040in}}%
\pgfpathlineto{\pgfqpoint{2.190737in}{3.967516in}}%
\pgfpathlineto{\pgfqpoint{2.255890in}{3.993844in}}%
\pgfpathlineto{\pgfqpoint{2.326054in}{4.019794in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{4.045180in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.069858in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.093717in}}%
\pgfpathlineto{\pgfqpoint{2.656829in}{4.116681in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.139800in}}%
\pgfpathlineto{\pgfqpoint{2.862311in}{4.161736in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.183405in}}%
\pgfpathlineto{\pgfqpoint{3.097863in}{4.203767in}}%
\pgfpathlineto{\pgfqpoint{3.228168in}{4.223614in}}%
\pgfpathlineto{\pgfqpoint{3.373509in}{4.243443in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{4.262363in}}%
\pgfpathlineto{\pgfqpoint{3.699272in}{4.280838in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.298675in}}%
\pgfpathlineto{\pgfqpoint{4.090189in}{4.316142in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.333009in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{4.349117in}}%
\pgfpathlineto{\pgfqpoint{4.831927in}{4.364635in}}%
\pgfpathlineto{\pgfqpoint{5.132631in}{4.379640in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.394145in}}%
\pgfpathlineto{\pgfqpoint{5.844299in}{4.408123in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.413318in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.413318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.188808in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.428865in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.637221in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.819765in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.981015in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.124491in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.252979in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.368710in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.473495in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.591316in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.696679in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.791462in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.877182in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.955078in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.026177in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.091329in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.162664in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.227493in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.286668in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.340896in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.390775in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.436806in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.486215in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.531544in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.573280in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.611833in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.652444in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.689799in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.724274in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.760015in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.792904in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.826500in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.857360in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.888527in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.917132in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.945771in}}%
\pgfpathlineto{\pgfqpoint{2.195749in}{3.974144in}}%
\pgfpathlineto{\pgfqpoint{2.260902in}{4.000104in}}%
\pgfpathlineto{\pgfqpoint{2.331066in}{4.025698in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{4.050744in}}%
\pgfpathlineto{\pgfqpoint{2.486430in}{4.075098in}}%
\pgfpathlineto{\pgfqpoint{2.571630in}{4.098650in}}%
\pgfpathlineto{\pgfqpoint{2.661841in}{4.121324in}}%
\pgfpathlineto{\pgfqpoint{2.762076in}{4.144157in}}%
\pgfpathlineto{\pgfqpoint{2.867323in}{4.165827in}}%
\pgfpathlineto{\pgfqpoint{2.982593in}{4.187239in}}%
\pgfpathlineto{\pgfqpoint{3.107887in}{4.208158in}}%
\pgfpathlineto{\pgfqpoint{3.243204in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.247863in}}%
\pgfpathlineto{\pgfqpoint{3.548920in}{4.267003in}}%
\pgfpathlineto{\pgfqpoint{3.719319in}{4.285090in}}%
\pgfpathlineto{\pgfqpoint{3.909766in}{4.303010in}}%
\pgfpathlineto{\pgfqpoint{4.115247in}{4.320084in}}%
\pgfpathlineto{\pgfqpoint{4.340776in}{4.336588in}}%
\pgfpathlineto{\pgfqpoint{4.591363in}{4.352664in}}%
\pgfpathlineto{\pgfqpoint{4.867009in}{4.368100in}}%
\pgfpathlineto{\pgfqpoint{5.172725in}{4.382979in}}%
\pgfpathlineto{\pgfqpoint{5.513524in}{4.397324in}}%
\pgfpathlineto{\pgfqpoint{5.899428in}{4.411284in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.414576in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.414576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.138504in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.380339in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.590238in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.774134in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.936579in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.081118in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.210557in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.327146in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.432706in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.551400in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.657544in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.753029in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.839384in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.917858in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.989483in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.055118in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.126981in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.192290in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.251903in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.306533in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.356781in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.403153in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.452928in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.498593in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.540638in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.579477in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.620388in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.658020in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.692751in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.728757in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.761889in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.795734in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.826823in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.858221in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.887038in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.915888in}}%
\pgfpathlineto{\pgfqpoint{2.190737in}{3.942364in}}%
\pgfpathlineto{\pgfqpoint{2.255890in}{3.968692in}}%
\pgfpathlineto{\pgfqpoint{2.326054in}{3.994642in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{4.020028in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.044706in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.068565in}}%
\pgfpathlineto{\pgfqpoint{2.656829in}{4.091529in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.114648in}}%
\pgfpathlineto{\pgfqpoint{2.862311in}{4.136584in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.158253in}}%
\pgfpathlineto{\pgfqpoint{3.097863in}{4.178615in}}%
\pgfpathlineto{\pgfqpoint{3.228168in}{4.198462in}}%
\pgfpathlineto{\pgfqpoint{3.373509in}{4.218291in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{4.237211in}}%
\pgfpathlineto{\pgfqpoint{3.699272in}{4.255686in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.273523in}}%
\pgfpathlineto{\pgfqpoint{4.090189in}{4.290990in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.307856in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{4.323964in}}%
\pgfpathlineto{\pgfqpoint{4.831927in}{4.339482in}}%
\pgfpathlineto{\pgfqpoint{5.132631in}{4.354487in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.368993in}}%
\pgfpathlineto{\pgfqpoint{5.844299in}{4.382971in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.388166in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.388166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.113352in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.355187in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.565086in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.748982in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.911427in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.055966in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.185405in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.301993in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.407554in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.526248in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.632392in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.727877in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.814232in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.892705in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.964330in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.029966in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.101829in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.167138in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.226751in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.281381in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.331629in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.378001in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.427776in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.473441in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.515486in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.554325in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.595236in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.632868in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.667599in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.703605in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.736737in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.770582in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.801670in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.833069in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.861886in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.890736in}}%
\pgfpathlineto{\pgfqpoint{2.190737in}{3.917212in}}%
\pgfpathlineto{\pgfqpoint{2.255890in}{3.943539in}}%
\pgfpathlineto{\pgfqpoint{2.326054in}{3.969489in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{3.994876in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.019553in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.043413in}}%
\pgfpathlineto{\pgfqpoint{2.656829in}{4.066377in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.089496in}}%
\pgfpathlineto{\pgfqpoint{2.862311in}{4.111432in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.133101in}}%
\pgfpathlineto{\pgfqpoint{3.097863in}{4.153463in}}%
\pgfpathlineto{\pgfqpoint{3.228168in}{4.173310in}}%
\pgfpathlineto{\pgfqpoint{3.373509in}{4.193139in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{4.212059in}}%
\pgfpathlineto{\pgfqpoint{3.699272in}{4.230533in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.248371in}}%
\pgfpathlineto{\pgfqpoint{4.090189in}{4.265837in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.282704in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{4.298812in}}%
\pgfpathlineto{\pgfqpoint{4.831927in}{4.314330in}}%
\pgfpathlineto{\pgfqpoint{5.132631in}{4.329335in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.343840in}}%
\pgfpathlineto{\pgfqpoint{5.844299in}{4.357818in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.363014in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.363014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.138504in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.380339in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.590238in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.774134in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.936579in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.081118in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.210557in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.327146in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.432706in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.551400in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.657544in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.753029in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.839384in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.917858in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.989483in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.055118in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.126981in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.192290in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.251903in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.306533in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.356781in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.403153in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.452928in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.498593in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.540638in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.579477in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.620388in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.658020in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.692751in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.728757in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.761889in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.795734in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.826823in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.858221in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.887038in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.915888in}}%
\pgfpathlineto{\pgfqpoint{2.190737in}{3.942364in}}%
\pgfpathlineto{\pgfqpoint{2.255890in}{3.968692in}}%
\pgfpathlineto{\pgfqpoint{2.326054in}{3.994642in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{4.020028in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.044706in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.068565in}}%
\pgfpathlineto{\pgfqpoint{2.656829in}{4.091529in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.114648in}}%
\pgfpathlineto{\pgfqpoint{2.862311in}{4.136584in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.158253in}}%
\pgfpathlineto{\pgfqpoint{3.097863in}{4.178615in}}%
\pgfpathlineto{\pgfqpoint{3.228168in}{4.198462in}}%
\pgfpathlineto{\pgfqpoint{3.373509in}{4.218291in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{4.237211in}}%
\pgfpathlineto{\pgfqpoint{3.699272in}{4.255686in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.273523in}}%
\pgfpathlineto{\pgfqpoint{4.090189in}{4.290990in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.307856in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{4.323964in}}%
\pgfpathlineto{\pgfqpoint{4.831927in}{4.339482in}}%
\pgfpathlineto{\pgfqpoint{5.132631in}{4.354487in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.368993in}}%
\pgfpathlineto{\pgfqpoint{5.844299in}{4.382971in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.388166in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.388166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.138504in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.380339in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.590238in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.774134in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.936579in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.081118in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.210557in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.327146in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.432706in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.551400in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.657544in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.753029in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.839384in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.917858in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.989483in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.055118in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.126981in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.192290in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.251903in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.306533in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.356781in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.403153in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.452928in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.498593in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.540638in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.579477in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.620388in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.658020in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.692751in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.728757in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.761889in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.795734in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.826823in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.858221in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.887038in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.915888in}}%
\pgfpathlineto{\pgfqpoint{2.190737in}{3.942364in}}%
\pgfpathlineto{\pgfqpoint{2.255890in}{3.968692in}}%
\pgfpathlineto{\pgfqpoint{2.326054in}{3.994642in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{4.020028in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.044706in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.068565in}}%
\pgfpathlineto{\pgfqpoint{2.656829in}{4.091529in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.114648in}}%
\pgfpathlineto{\pgfqpoint{2.862311in}{4.136584in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.158253in}}%
\pgfpathlineto{\pgfqpoint{3.097863in}{4.178615in}}%
\pgfpathlineto{\pgfqpoint{3.228168in}{4.198462in}}%
\pgfpathlineto{\pgfqpoint{3.373509in}{4.218291in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{4.237211in}}%
\pgfpathlineto{\pgfqpoint{3.699272in}{4.255686in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.273523in}}%
\pgfpathlineto{\pgfqpoint{4.090189in}{4.290990in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.307856in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{4.323964in}}%
\pgfpathlineto{\pgfqpoint{4.831927in}{4.339482in}}%
\pgfpathlineto{\pgfqpoint{5.132631in}{4.354487in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.368993in}}%
\pgfpathlineto{\pgfqpoint{5.844299in}{4.382971in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.388166in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.388166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.213960in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.450461in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.655730in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.835570in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.994431in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.135781in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.262365in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.376382in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.479614in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.595690in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.699493in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.792871in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.877321in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.954064in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.024109in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.088296in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.158574in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.222443in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.280740in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.334166in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.383305in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.428654in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.477331in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.521989in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.563107in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.601088in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.641098in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.677899in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.711864in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.747075in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.779477in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.812575in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.842978in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.873684in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.901865in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.930079in}}%
\pgfpathlineto{\pgfqpoint{2.195749in}{3.958032in}}%
\pgfpathlineto{\pgfqpoint{2.260902in}{3.983607in}}%
\pgfpathlineto{\pgfqpoint{2.331066in}{4.008823in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{4.033497in}}%
\pgfpathlineto{\pgfqpoint{2.486430in}{4.057490in}}%
\pgfpathlineto{\pgfqpoint{2.571630in}{4.080693in}}%
\pgfpathlineto{\pgfqpoint{2.661841in}{4.103031in}}%
\pgfpathlineto{\pgfqpoint{2.762076in}{4.125526in}}%
\pgfpathlineto{\pgfqpoint{2.867323in}{4.146875in}}%
\pgfpathlineto{\pgfqpoint{2.982593in}{4.167970in}}%
\pgfpathlineto{\pgfqpoint{3.107887in}{4.188579in}}%
\pgfpathlineto{\pgfqpoint{3.243204in}{4.208530in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.227696in}}%
\pgfpathlineto{\pgfqpoint{3.548920in}{4.246553in}}%
\pgfpathlineto{\pgfqpoint{3.724331in}{4.264864in}}%
\pgfpathlineto{\pgfqpoint{3.914777in}{4.282462in}}%
\pgfpathlineto{\pgfqpoint{4.125271in}{4.299616in}}%
\pgfpathlineto{\pgfqpoint{4.355811in}{4.316118in}}%
\pgfpathlineto{\pgfqpoint{4.611410in}{4.332123in}}%
\pgfpathlineto{\pgfqpoint{4.892068in}{4.347434in}}%
\pgfpathlineto{\pgfqpoint{5.202796in}{4.362143in}}%
\pgfpathlineto{\pgfqpoint{5.553618in}{4.376474in}}%
\pgfpathlineto{\pgfqpoint{5.944534in}{4.390170in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.391939in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.391939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.691852in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.882119in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{2.047260in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{2.191944in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{2.319749in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.433467in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.535306in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.627033in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.710085in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.803469in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.886979in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.962103in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{3.030044in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{3.091785in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.148137in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.199776in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.256315in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.307698in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.354600in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.397581in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.437114in}}%
\pgfpathlineto{\pgfqpoint{1.514152in}{3.479407in}}%
\pgfpathlineto{\pgfqpoint{1.549234in}{3.518080in}}%
\pgfpathlineto{\pgfqpoint{1.584316in}{3.553579in}}%
\pgfpathlineto{\pgfqpoint{1.624410in}{3.590741in}}%
\pgfpathlineto{\pgfqpoint{1.664504in}{3.624717in}}%
\pgfpathlineto{\pgfqpoint{1.704598in}{3.655899in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{3.688049in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.717477in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.747384in}}%
\pgfpathlineto{\pgfqpoint{1.895044in}{3.774719in}}%
\pgfpathlineto{\pgfqpoint{1.950173in}{3.802195in}}%
\pgfpathlineto{\pgfqpoint{2.010314in}{3.829471in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.854301in}}%
\pgfpathlineto{\pgfqpoint{2.135608in}{3.878804in}}%
\pgfpathlineto{\pgfqpoint{2.205772in}{3.902772in}}%
\pgfpathlineto{\pgfqpoint{2.280949in}{3.926047in}}%
\pgfpathlineto{\pgfqpoint{2.361137in}{3.948510in}}%
\pgfpathlineto{\pgfqpoint{2.446336in}{3.970078in}}%
\pgfpathlineto{\pgfqpoint{2.541559in}{3.991783in}}%
\pgfpathlineto{\pgfqpoint{2.641794in}{4.012295in}}%
\pgfpathlineto{\pgfqpoint{2.752053in}{4.032510in}}%
\pgfpathlineto{\pgfqpoint{2.872334in}{4.052191in}}%
\pgfpathlineto{\pgfqpoint{3.002640in}{4.071161in}}%
\pgfpathlineto{\pgfqpoint{3.142969in}{4.089300in}}%
\pgfpathlineto{\pgfqpoint{3.298333in}{4.107071in}}%
\pgfpathlineto{\pgfqpoint{3.468732in}{4.124243in}}%
\pgfpathlineto{\pgfqpoint{3.654167in}{4.140658in}}%
\pgfpathlineto{\pgfqpoint{3.859648in}{4.156575in}}%
\pgfpathlineto{\pgfqpoint{4.085177in}{4.171801in}}%
\pgfpathlineto{\pgfqpoint{4.335764in}{4.186486in}}%
\pgfpathlineto{\pgfqpoint{4.616422in}{4.200685in}}%
\pgfpathlineto{\pgfqpoint{4.932162in}{4.214392in}}%
\pgfpathlineto{\pgfqpoint{5.287996in}{4.227564in}}%
\pgfpathlineto{\pgfqpoint{5.688935in}{4.240140in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.248571in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.248571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.213960in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.455796in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.665694in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.849591in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{2.012035in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.156574in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.286014in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.402602in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.508163in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.626857in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.733001in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.828486in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.914840in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.993314in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.064939in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.130574in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.202437in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.267747in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.327359in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.381990in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.432238in}}%
\pgfpathlineto{\pgfqpoint{1.509140in}{3.478610in}}%
\pgfpathlineto{\pgfqpoint{1.544222in}{3.528385in}}%
\pgfpathlineto{\pgfqpoint{1.579304in}{3.574050in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{3.616095in}}%
\pgfpathlineto{\pgfqpoint{1.649469in}{3.654933in}}%
\pgfpathlineto{\pgfqpoint{1.689563in}{3.695845in}}%
\pgfpathlineto{\pgfqpoint{1.729657in}{3.733477in}}%
\pgfpathlineto{\pgfqpoint{1.769751in}{3.768208in}}%
\pgfpathlineto{\pgfqpoint{1.814856in}{3.804213in}}%
\pgfpathlineto{\pgfqpoint{1.859962in}{3.837346in}}%
\pgfpathlineto{\pgfqpoint{1.910079in}{3.871191in}}%
\pgfpathlineto{\pgfqpoint{1.960197in}{3.902279in}}%
\pgfpathlineto{\pgfqpoint{2.015326in}{3.933677in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{3.962494in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.991345in}}%
\pgfpathlineto{\pgfqpoint{2.190737in}{4.017820in}}%
\pgfpathlineto{\pgfqpoint{2.255890in}{4.044148in}}%
\pgfpathlineto{\pgfqpoint{2.326054in}{4.070098in}}%
\pgfpathlineto{\pgfqpoint{2.401230in}{4.095485in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.120162in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.144022in}}%
\pgfpathlineto{\pgfqpoint{2.656829in}{4.166986in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.190105in}}%
\pgfpathlineto{\pgfqpoint{2.862311in}{4.212041in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.233710in}}%
\pgfpathlineto{\pgfqpoint{3.097863in}{4.254072in}}%
\pgfpathlineto{\pgfqpoint{3.228168in}{4.273919in}}%
\pgfpathlineto{\pgfqpoint{3.373509in}{4.293748in}}%
\pgfpathlineto{\pgfqpoint{3.528873in}{4.312668in}}%
\pgfpathlineto{\pgfqpoint{3.699272in}{4.331142in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.348980in}}%
\pgfpathlineto{\pgfqpoint{4.090189in}{4.366446in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.383313in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{4.399421in}}%
\pgfpathlineto{\pgfqpoint{4.831927in}{4.414939in}}%
\pgfpathlineto{\pgfqpoint{5.132631in}{4.429944in}}%
\pgfpathlineto{\pgfqpoint{5.468418in}{4.444449in}}%
\pgfpathlineto{\pgfqpoint{5.844299in}{4.458427in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.569752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.597530in}}{\pgfqpoint{6.152778in}{2.597530in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.597530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.597530in}}{\pgfqpoint{3.925923in}{2.569752in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.493363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.444752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-meld}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
