%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326894in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326894in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661069in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661069in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328157in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328157in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995244in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995244in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662332in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662332in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329419in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329419in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.647886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.599660in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.133390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.085165in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.618895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.570670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.104400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.056175in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.589905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.541680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.075410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.027185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.560915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.512690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.046420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.998195in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.531925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.483700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.835470in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.104521in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.338041in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.542633in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.723359in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.884164in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.028170in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.157879in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.275320in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.382153in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.502852in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.611307in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.709291in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.798251in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.879378in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.953664in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.021939in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.096913in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.165252in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.227798in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.285259in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.338229in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.387217in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.439909in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.488351in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.533037in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.574388in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.618022in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.658227in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.695391in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.733979in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.769541in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.802420in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.836160in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.867290in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.898866in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.927966in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.957216in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.986311in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.013032in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.039471in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.065436in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.090770in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.115354in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.139098in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.163085in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.185923in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.208556in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.229892in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.250751in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.270971in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.291047in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.310155in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.328755in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.347114in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.364587in}}%
\pgfpathlineto{\pgfqpoint{4.570449in}{4.381453in}}%
\pgfpathlineto{\pgfqpoint{4.834346in}{4.397869in}}%
\pgfpathlineto{\pgfqpoint{5.128692in}{4.413891in}}%
\pgfpathlineto{\pgfqpoint{5.453488in}{4.429287in}}%
\pgfpathlineto{\pgfqpoint{5.813809in}{4.444097in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.450842in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.450842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.956172in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.217192in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.443741in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.642226in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.817557in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.973561in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.113269in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.239106in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.353041in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.456685in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.573781in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.678999in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.774058in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.860362in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.939068in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{3.011136in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.077373in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.150109in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.216408in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.277087in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.332832in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.384222in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.431747in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.482866in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.529862in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.573214in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.613331in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.655663in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.694667in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.730722in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.768158in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.802658in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.834556in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.867289in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.897490in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.928123in}}%
\pgfpathlineto{\pgfqpoint{2.088803in}{3.958812in}}%
\pgfpathlineto{\pgfqpoint{2.149702in}{3.986991in}}%
\pgfpathlineto{\pgfqpoint{2.215677in}{4.015030in}}%
\pgfpathlineto{\pgfqpoint{2.286726in}{4.042682in}}%
\pgfpathlineto{\pgfqpoint{2.362850in}{4.069749in}}%
\pgfpathlineto{\pgfqpoint{2.438974in}{4.094500in}}%
\pgfpathlineto{\pgfqpoint{2.520173in}{4.118668in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{4.143454in}}%
\pgfpathlineto{\pgfqpoint{2.707946in}{4.167218in}}%
\pgfpathlineto{\pgfqpoint{2.809445in}{4.189930in}}%
\pgfpathlineto{\pgfqpoint{2.921093in}{4.212557in}}%
\pgfpathlineto{\pgfqpoint{3.037817in}{4.233942in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.254926in}}%
\pgfpathlineto{\pgfqpoint{3.301714in}{4.275324in}}%
\pgfpathlineto{\pgfqpoint{3.448887in}{4.295001in}}%
\pgfpathlineto{\pgfqpoint{3.611285in}{4.314437in}}%
\pgfpathlineto{\pgfqpoint{3.788908in}{4.333384in}}%
\pgfpathlineto{\pgfqpoint{3.981756in}{4.351661in}}%
\pgfpathlineto{\pgfqpoint{4.189828in}{4.369142in}}%
\pgfpathlineto{\pgfqpoint{4.418201in}{4.386100in}}%
\pgfpathlineto{\pgfqpoint{4.671947in}{4.402678in}}%
\pgfpathlineto{\pgfqpoint{4.951069in}{4.418649in}}%
\pgfpathlineto{\pgfqpoint{5.260641in}{4.434097in}}%
\pgfpathlineto{\pgfqpoint{5.605736in}{4.449037in}}%
\pgfpathlineto{\pgfqpoint{5.991432in}{4.463447in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.750269in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.018818in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.251903in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.456113in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.636501in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.797006in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.940744in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.070211in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.187432in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.294067in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.414540in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.522793in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.620594in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.709388in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.790364in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.864511in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.932658in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.007493in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.075704in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.138134in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.195487in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.248359in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.297255in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.349849in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.398200in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.442803in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.484077in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.527630in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.567759in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.604854in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.643370in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.678866in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.711683in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.745360in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.776433in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.807950in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.836995in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.866191in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.895231in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.921902in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.948292in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{3.974209in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.999496in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.024034in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.047733in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.071676in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.094471in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.117062in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.138358in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.159178in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.179360in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.199399in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.218471in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.237037in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.255362in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.272801in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.289973in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.306316in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.322271in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.337605in}}%
\pgfpathlineto{\pgfqpoint{5.818884in}{4.352357in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.358896in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.358896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.778669in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.047720in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.281241in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.485833in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.666558in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.827363in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.971369in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.101078in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.218519in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.325353in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.446051in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.554506in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.652490in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.741450in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.822578in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.896863in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.965138in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.040112in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.108451in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.170997in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.228458in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.281429in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.330416in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.383108in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.431550in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.476236in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.517588in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.561222in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.601426in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.638590in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.677178in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.712740in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.745619in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.779359in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.810490in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.842065in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.871165in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.900415in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.929510in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.956231in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.982670in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.008635in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.033970in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.058553in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.082297in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.106284in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.129122in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.151755in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.173091in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.193950in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.214170in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.234246in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.253354in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.271955in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.290314in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.307786in}}%
\pgfpathlineto{\pgfqpoint{4.570449in}{4.324653in}}%
\pgfpathlineto{\pgfqpoint{4.834346in}{4.341068in}}%
\pgfpathlineto{\pgfqpoint{5.128692in}{4.357090in}}%
\pgfpathlineto{\pgfqpoint{5.453488in}{4.372486in}}%
\pgfpathlineto{\pgfqpoint{5.813809in}{4.387296in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.394041in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.394041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.799970in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.069523in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.303479in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.508452in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.689515in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.850620in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.994895in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.124846in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.242505in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.349538in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.470462in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.579120in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.677286in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.766412in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.847691in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.922115in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.990517in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.065632in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.134098in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.196761in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.254329in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.307398in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.356477in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.409267in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.457800in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.502569in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.543998in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.587713in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.627993in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.665226in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.703886in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.739514in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.772455in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.806258in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.837446in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.869081in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.898235in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.927540in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.956689in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.983459in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.009948in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.035962in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.061343in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.085973in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.109761in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.133793in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.156673in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.179348in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.200724in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.221623in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.241880in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.261993in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.281137in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.299772in}}%
\pgfpathlineto{\pgfqpoint{4.108629in}{4.317732in}}%
\pgfpathlineto{\pgfqpoint{4.326852in}{4.335287in}}%
\pgfpathlineto{\pgfqpoint{4.565374in}{4.352231in}}%
\pgfpathlineto{\pgfqpoint{4.829271in}{4.368718in}}%
\pgfpathlineto{\pgfqpoint{5.118542in}{4.384548in}}%
\pgfpathlineto{\pgfqpoint{5.443338in}{4.400041in}}%
\pgfpathlineto{\pgfqpoint{5.803659in}{4.414940in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.422087in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.422087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.799970in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.069021in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.302541in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.507133in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.687858in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.848664in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.992670in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.122379in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.239819in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.346653in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.467352in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.575806in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.673791in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.762750in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.843878in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.918164in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.986438in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.061413in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.129751in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.192298in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.249758in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.302729in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.351716in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.404408in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.452850in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.497537in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.538888in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.582522in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.622726in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.659891in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.698478in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.734040in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.766920in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.800660in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.831790in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.863366in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.892466in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.921716in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.950811in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.977531in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.003971in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.029936in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.055270in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.079854in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.103598in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.127585in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.150422in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.173055in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.194391in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.215251in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.235471in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.255546in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.274655in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.293255in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.311614in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.329086in}}%
\pgfpathlineto{\pgfqpoint{4.570449in}{4.345953in}}%
\pgfpathlineto{\pgfqpoint{4.834346in}{4.362368in}}%
\pgfpathlineto{\pgfqpoint{5.128692in}{4.378391in}}%
\pgfpathlineto{\pgfqpoint{5.453488in}{4.393787in}}%
\pgfpathlineto{\pgfqpoint{5.813809in}{4.408597in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.415342in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.415342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.009135in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.246141in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.453787in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.637210in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.800415in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.946570in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.078215in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.197409in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.305837in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.428337in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.538411in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.637857in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.728145in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.810483in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.885878in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.955171in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.031265in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.100623in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.164103in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.222421in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.276183in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.325901in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.379380in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.428545in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.473898in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.515866in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.560152in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.600956in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.638675in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.677839in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.713932in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.747301in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.781545in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.813140in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.845187in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.874721in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.904408in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.933937in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.961056in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.987891in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.014243in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.039955in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.064906in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.089005in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.112188in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.135475in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.157593in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.179431in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.200772in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.221451in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.241346in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.260940in}}%
\pgfpathlineto{\pgfqpoint{3.895482in}{4.280001in}}%
\pgfpathlineto{\pgfqpoint{4.093404in}{4.298361in}}%
\pgfpathlineto{\pgfqpoint{4.311627in}{4.316298in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.333602in}}%
\pgfpathlineto{\pgfqpoint{4.808971in}{4.350128in}}%
\pgfpathlineto{\pgfqpoint{5.098242in}{4.366317in}}%
\pgfpathlineto{\pgfqpoint{5.417964in}{4.381920in}}%
\pgfpathlineto{\pgfqpoint{5.773209in}{4.396968in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.405401in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.405401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.495780in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.702086in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.881147in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{2.038026in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{2.176605in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.299909in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.410331in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.509791in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.599843in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.701099in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.791649in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.873106in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.946773in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{3.013718in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{3.074820in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{3.130813in}}%
\pgfpathlineto{\pgfqpoint{1.297113in}{3.192118in}}%
\pgfpathlineto{\pgfqpoint{1.327562in}{3.247832in}}%
\pgfpathlineto{\pgfqpoint{1.358012in}{3.298687in}}%
\pgfpathlineto{\pgfqpoint{1.388462in}{3.345291in}}%
\pgfpathlineto{\pgfqpoint{1.418911in}{3.388157in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{3.434014in}}%
\pgfpathlineto{\pgfqpoint{1.489960in}{3.475947in}}%
\pgfpathlineto{\pgfqpoint{1.525485in}{3.514439in}}%
\pgfpathlineto{\pgfqpoint{1.561009in}{3.549896in}}%
\pgfpathlineto{\pgfqpoint{1.601609in}{3.587142in}}%
\pgfpathlineto{\pgfqpoint{1.642208in}{3.621310in}}%
\pgfpathlineto{\pgfqpoint{1.682808in}{3.652767in}}%
\pgfpathlineto{\pgfqpoint{1.728482in}{3.685298in}}%
\pgfpathlineto{\pgfqpoint{1.774157in}{3.715162in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.745599in}}%
\pgfpathlineto{\pgfqpoint{1.875656in}{3.773495in}}%
\pgfpathlineto{\pgfqpoint{1.931480in}{3.801608in}}%
\pgfpathlineto{\pgfqpoint{1.992379in}{3.829591in}}%
\pgfpathlineto{\pgfqpoint{2.053279in}{3.855128in}}%
\pgfpathlineto{\pgfqpoint{2.119253in}{3.880389in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.905157in}}%
\pgfpathlineto{\pgfqpoint{2.266426in}{3.929263in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.952579in}}%
\pgfpathlineto{\pgfqpoint{2.433899in}{3.975014in}}%
\pgfpathlineto{\pgfqpoint{2.525248in}{3.996507in}}%
\pgfpathlineto{\pgfqpoint{2.626747in}{4.018047in}}%
\pgfpathlineto{\pgfqpoint{2.733321in}{4.038394in}}%
\pgfpathlineto{\pgfqpoint{2.850044in}{4.058407in}}%
\pgfpathlineto{\pgfqpoint{2.976918in}{4.077873in}}%
\pgfpathlineto{\pgfqpoint{3.113941in}{4.096636in}}%
\pgfpathlineto{\pgfqpoint{3.266189in}{4.115169in}}%
\pgfpathlineto{\pgfqpoint{3.428587in}{4.132692in}}%
\pgfpathlineto{\pgfqpoint{3.611285in}{4.150100in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{4.166680in}}%
\pgfpathlineto{\pgfqpoint{4.027430in}{4.182701in}}%
\pgfpathlineto{\pgfqpoint{4.271027in}{4.198299in}}%
\pgfpathlineto{\pgfqpoint{4.539999in}{4.213245in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.227622in}}%
\pgfpathlineto{\pgfqpoint{5.174367in}{4.241444in}}%
\pgfpathlineto{\pgfqpoint{5.549912in}{4.254689in}}%
\pgfpathlineto{\pgfqpoint{5.976207in}{4.267457in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.268015in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.268015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.842570in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.111119in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.344204in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.548414in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.728803in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.889308in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.033045in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.162512in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.386368in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.506841in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.615094in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.712895in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.801689in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.882665in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.956812in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.024960in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.099794in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.168005in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.230435in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.287788in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.340660in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.389556in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.442150in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.490501in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.535104in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.576379in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.619931in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.660061in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.697156in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.735671in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.771167in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.803985in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.837662in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.868734in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.900251in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.929297in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.958492in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.987533in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.014203in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.040594in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.066510in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.091797in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.116335in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.140035in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.163977in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.186772in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.209363in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.230659in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.251480in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.271662in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.291700in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.310773in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.329338in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.347663in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.365102in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.382274in}}%
\pgfpathlineto{\pgfqpoint{4.839421in}{4.398617in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.414572in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.429906in}}%
\pgfpathlineto{\pgfqpoint{5.818884in}{4.444658in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.451197in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.451197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.376079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.403857in}}{\pgfqpoint{6.152778in}{2.403857in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.403857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.403857in}}{\pgfqpoint{3.925923in}{2.376079in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
