%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568038in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161340in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161340in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754641in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941244in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.622962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.574736in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.044854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.996628in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.466746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.418521in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.888638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.840413in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.310530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.262305in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.732422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.684197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.154314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.106089in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.576206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.527981in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.998098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.949873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.840154in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.074556in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.278003in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.456247in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.613699in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.753795in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.879255in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.018780in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.252122in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.350673in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.439522in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.520034in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.593331in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.673058in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.745044in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.810363in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.869901in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.924392in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.974453in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.027945in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.076802in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.121602in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.162830in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.206098in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.245752in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.282227in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.319917in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.354488in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.386314in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.418835in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.448719in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.478911in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.509038in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.536597in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.563919in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.590768in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.616957in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.642341in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.666816in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.690309in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.712776in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.735212in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.756402in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.777209in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.797434in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.816928in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.836178in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.854403in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.872052in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.889386in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.906160in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.922204in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.937682in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.952664in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.967158in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.981130in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.989929in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.989929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.912232in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.144935in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.346908in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.523860in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.680170in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.819251in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.943803in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.082316in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.204831in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.313968in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.411805in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.500010in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.579939in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.652704in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.731854in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.803317in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.868163in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.927270in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.981366in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.031064in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.084169in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.132672in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.177147in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.218076in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.261030in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.300397in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.336608in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.374024in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.408346in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.439941in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.472227in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.501894in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.531867in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.561776in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.589135in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.616259in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.642913in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.668912in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.694112in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.718410in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.741733in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.764037in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.786311in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.807347in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.828003in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.848081in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.867435in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.886545in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.904637in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.922616in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{3.939770in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.956374in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{3.972567in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.988122in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{4.003122in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{4.017583in}}%
\pgfpathlineto{\pgfqpoint{5.322406in}{4.031482in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.039182in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.039182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.938895in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.149713in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.334415in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.497571in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.642743in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.772750in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.917329in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.045210in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.159126in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.261248in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.353316in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.436745in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.512697in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.595313in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.669907in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.737593in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.799288in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.855753in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.907628in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.963058in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.013686in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.060109in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.102831in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.147666in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.188757in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.226553in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.265609in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.301433in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.334412in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.368111in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.399078in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.430364in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.459087in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.487853in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.516363in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.542454in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.568187in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.593374in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.617872in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.641570in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.664391in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.687377in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.709199in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.730765in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.751840in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.772246in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.791855in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.810580in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.828880in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.846564in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.863893in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.880639in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.896949in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.912606in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.927696in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.942243in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.956226in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.959897in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.959897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.720026in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.962920in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.173739in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.358441in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.521597in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.666769in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.796775in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.941355in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.069235in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.183152in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.285273in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.377341in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.460771in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.536723in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.619339in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.693933in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.761619in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.823313in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.879779in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.931654in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.987084in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.037712in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.084135in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.126856in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.171692in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.212782in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.250579in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.289634in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.325459in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.358437in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.392137in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.423104in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.454390in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.483113in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.511879in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.540389in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.566480in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.592212in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.617400in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.641898in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.665596in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.688417in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.711403in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.733225in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.754790in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.775866in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.796272in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.815881in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.834606in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.852906in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.870589in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.887918in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.904665in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.920975in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.936632in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.951722in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.966268in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.980252in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.983923in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.983923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.938895in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.149713in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.334415in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.497571in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.642743in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.772750in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.917329in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.045210in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.159126in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.261248in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.353316in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.436745in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.512697in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.595313in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.669907in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.737593in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.799288in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.855753in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.907628in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.963058in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.013686in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.060109in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.102831in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.147666in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.188757in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.226553in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.265609in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.301433in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.334412in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.368111in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.399078in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.430364in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.459087in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.487853in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.516363in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.542454in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.568187in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.593374in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.617872in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.641570in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.664391in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.687377in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.709199in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.730765in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.751840in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.772246in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.791855in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.810580in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.828880in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.846564in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.863893in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.880639in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.896949in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{3.912606in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.927696in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{3.942243in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{3.956226in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.959897in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.959897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.840154in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.074556in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.278003in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.456247in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.613699in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.753795in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.879255in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.018780in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.142189in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.252122in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.350673in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.439522in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.520034in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.593331in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.673058in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.745044in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.810363in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.869901in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.924392in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.974453in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.027945in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.076802in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.121602in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.162830in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.206098in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.245752in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.282227in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.319917in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.354488in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.386314in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.418835in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.448719in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.478911in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.509038in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.536597in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.563919in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.590768in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.616957in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.642341in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.666816in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.690309in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.712776in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.735212in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.756402in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.777209in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.797434in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.816928in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.836178in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{3.854403in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.872052in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{3.889386in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{3.906160in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{3.922204in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{3.937682in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{3.952664in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.967158in}}%
\pgfpathlineto{\pgfqpoint{5.295324in}{3.981130in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.989929in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.989929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.912232in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.139839in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.337389in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.510467in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.663354in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.799390in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.921214in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.056694in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.176526in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.283273in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.378967in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.465241in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.543419in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.614591in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.692008in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.761907in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.825333in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.936057in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.984666in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.036608in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.084049in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.127551in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.167583in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.209597in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.248101in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.283519in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.320117in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.353686in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.387872in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.419180in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.450709in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.479566in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.508381in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.534756in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.560922in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.586650in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.611760in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.636114in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.659609in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.682173in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.704842in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.726308in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.747470in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.768101in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.788030in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.807137in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.825898in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.844081in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.861523in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.878494in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.894793in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.910574in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.925645in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.940319in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.954351in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{3.967905in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.970709in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.970709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.248592in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.442228in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.610293in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.757538in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.887607in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.003338in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.106980in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.222239in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.324186in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.496412in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.569809in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.636319in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.696868in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.762730in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.822196in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.876156in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.925339in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.970354in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.018276in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.061885in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.101740in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.138304in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.176562in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.211521in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.243591in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.276642in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.306881in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{3.337599in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{3.365664in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.393863in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{3.419616in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{3.445276in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.470581in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{3.495317in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.519321in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.542472in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{3.564687in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.585913in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.607130in}}%
\pgfpathlineto{\pgfqpoint{2.591675in}{3.627122in}}%
\pgfpathlineto{\pgfqpoint{2.695488in}{3.646738in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.665773in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.684078in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{3.702120in}}%
\pgfpathlineto{\pgfqpoint{3.214553in}{3.719640in}}%
\pgfpathlineto{\pgfqpoint{3.377042in}{3.736453in}}%
\pgfpathlineto{\pgfqpoint{3.557587in}{3.752821in}}%
\pgfpathlineto{\pgfqpoint{3.756185in}{3.768526in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{3.783713in}}%
\pgfpathlineto{\pgfqpoint{4.221087in}{3.798184in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.812242in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{3.825641in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.838537in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.850580in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.850580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.792103in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.034998in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.245816in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.430518in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.593674in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.738846in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.868853in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.013432in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.141313in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.255229in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.357351in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.449419in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.532848in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.608800in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.691416in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.766010in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.833696in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.895391in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.951856in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.003731in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.059161in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.109789in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.156212in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.198934in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.243769in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.284859in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.322656in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.361712in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.397536in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.430515in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.464214in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.495181in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.526467in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.555190in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.583956in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.612466in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{3.638557in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.664289in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{3.689477in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.713975in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.737673in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{3.760494in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{3.783480in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{3.805302in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.826868in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{3.847943in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.868349in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.887958in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{3.906683in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.924983in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.942666in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.959996in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{3.976742in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.993052in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{4.008709in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{4.023799in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.038346in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{4.052329in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.382166in}}{\pgfqpoint{5.662778in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{2.382166in}}{\pgfqpoint{3.435923in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{3.435923in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{0.597444in}}{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
