%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388199in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388199in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046979in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.046979in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705760in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705760in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364541in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.364541in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023321in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023321in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682102in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.682102in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340883in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340883in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.999663in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.999663in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496297in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{0.810817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.762591in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.335035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.286809in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.859252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.811027in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.383470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.335245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.907688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.859463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.431906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.383681in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.956124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.907899in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{4.480342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.432117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.913103in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.175937in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.404061in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.603926in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.780475in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.937565in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.078244in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.204955in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.319682in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.448682in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.564043in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.667819in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.761672in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.846959in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.924804in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.996138in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.061746in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.133844in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.199607in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.259835in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.315199in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.366265in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.421049in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.471283in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.517512in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.560196in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.599727in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.641476in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.679976in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.715592in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.752599in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.786730in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.821671in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.853834in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.886383in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.916316in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.946339in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.973941in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{4.001436in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.028583in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.055186in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.081088in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.106171in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.130350in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.153566in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.176842in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.198911in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.220661in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.241880in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.262405in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.282122in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.301508in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.320338in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.338449in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.356117in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.373137in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.389668in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.405512in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.420765in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.435461in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.444935in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.444935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.031126in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.284225in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.503901in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.696363in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.866373in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.017645in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.153113in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.275132in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.385609in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.509832in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.620920in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.720852in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.811229in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.893358in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.968319in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.037011in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.100190in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.169617in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.232945in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.290942in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.344256in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.393430in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.446185in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.494559in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.539075in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.580178in}}%
\pgfpathlineto{\pgfqpoint{1.684551in}{3.623455in}}%
\pgfpathlineto{\pgfqpoint{1.724645in}{3.663246in}}%
\pgfpathlineto{\pgfqpoint{1.764739in}{3.699955in}}%
\pgfpathlineto{\pgfqpoint{1.809845in}{3.737995in}}%
\pgfpathlineto{\pgfqpoint{1.854950in}{3.772987in}}%
\pgfpathlineto{\pgfqpoint{1.900056in}{3.805282in}}%
\pgfpathlineto{\pgfqpoint{1.950173in}{3.838367in}}%
\pgfpathlineto{\pgfqpoint{2.000291in}{3.868842in}}%
\pgfpathlineto{\pgfqpoint{2.055420in}{3.899704in}}%
\pgfpathlineto{\pgfqpoint{2.110549in}{3.928102in}}%
\pgfpathlineto{\pgfqpoint{2.170690in}{3.956604in}}%
\pgfpathlineto{\pgfqpoint{2.235843in}{3.984913in}}%
\pgfpathlineto{\pgfqpoint{2.306007in}{4.012783in}}%
\pgfpathlineto{\pgfqpoint{2.376172in}{4.038278in}}%
\pgfpathlineto{\pgfqpoint{2.451348in}{4.063289in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{4.087666in}}%
\pgfpathlineto{\pgfqpoint{2.616735in}{4.111298in}}%
\pgfpathlineto{\pgfqpoint{2.711959in}{4.135307in}}%
\pgfpathlineto{\pgfqpoint{2.812194in}{4.158207in}}%
\pgfpathlineto{\pgfqpoint{2.917440in}{4.179994in}}%
\pgfpathlineto{\pgfqpoint{3.032710in}{4.201572in}}%
\pgfpathlineto{\pgfqpoint{3.158004in}{4.222702in}}%
\pgfpathlineto{\pgfqpoint{3.293321in}{4.243204in}}%
\pgfpathlineto{\pgfqpoint{3.438662in}{4.262943in}}%
\pgfpathlineto{\pgfqpoint{3.599038in}{4.282403in}}%
\pgfpathlineto{\pgfqpoint{3.769437in}{4.300830in}}%
\pgfpathlineto{\pgfqpoint{3.959883in}{4.319125in}}%
\pgfpathlineto{\pgfqpoint{4.165365in}{4.336589in}}%
\pgfpathlineto{\pgfqpoint{4.390893in}{4.353500in}}%
\pgfpathlineto{\pgfqpoint{4.641480in}{4.370004in}}%
\pgfpathlineto{\pgfqpoint{4.917126in}{4.385877in}}%
\pgfpathlineto{\pgfqpoint{5.222843in}{4.401204in}}%
\pgfpathlineto{\pgfqpoint{5.563642in}{4.416005in}}%
\pgfpathlineto{\pgfqpoint{5.944534in}{4.430257in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.432150in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.432150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.834421in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.097255in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.325380in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.525244in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.701794in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.858883in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.999562in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.126274in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.241000in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.370000in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.485361in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.589137in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.682990in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.768277in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.846122in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.917456in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.983064in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.055162in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.120925in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.181154in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.236518in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.287584in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.342367in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.392601in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.438830in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.481514in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.521045in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.562795in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.601294in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.636910in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.673917in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.708048in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.742989in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.775152in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.807702in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.837634in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.867657in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.895259in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.922754in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.949902in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{3.976504in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.002406in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.027489in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.051668in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.074884in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.098161in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.120229in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.141979in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.163198in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.183724in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.203440in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.222826in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.241656in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.259767in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.277435in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.294455in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.310986in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.326830in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.342083in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.356779in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.366254in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.366254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.854092in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.118316in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.347648in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.548570in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.726053in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.883974in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.025397in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.152779in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.268113in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.397796in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.513767in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.618092in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.712441in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.798180in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.876436in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.948148in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.014103in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.086583in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.152694in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.213241in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.268898in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.320234in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.375307in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.425807in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.472280in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.515190in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.554931in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.596901in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.635604in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.671409in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.708612in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.742923in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.778049in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.810382in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.843104in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.873194in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.903377in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.931125in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.958765in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.986056in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.012799in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.038838in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.064054in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.088361in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.111700in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.135100in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.157284in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.179150in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.200481in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.221115in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.240936in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.260424in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.279354in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.297561in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.315323in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.332433in}}%
\pgfpathlineto{\pgfqpoint{4.786821in}{4.348752in}}%
\pgfpathlineto{\pgfqpoint{5.072491in}{4.364717in}}%
\pgfpathlineto{\pgfqpoint{5.388230in}{4.380086in}}%
\pgfpathlineto{\pgfqpoint{5.739053in}{4.394890in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.404611in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.404611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.854092in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.118316in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.347648in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.548570in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.726053in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.883974in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.025397in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.152779in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.268113in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.397796in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.513767in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.618092in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.712441in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.798180in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.876436in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.948148in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.014103in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.086583in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.152694in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.213241in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.268898in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.320234in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.375307in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.425807in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.472280in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.515190in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.554931in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.596901in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.635604in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.671409in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.708612in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.742923in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.778049in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.810382in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.843104in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.873194in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.903377in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.931125in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.958765in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.986056in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.012799in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.038838in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.064054in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.088361in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.111700in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.135100in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.157284in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.179150in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.200481in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.221115in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.240936in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.260424in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.279354in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.297561in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.315323in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.332433in}}%
\pgfpathlineto{\pgfqpoint{4.786821in}{4.348752in}}%
\pgfpathlineto{\pgfqpoint{5.072491in}{4.364717in}}%
\pgfpathlineto{\pgfqpoint{5.388230in}{4.380086in}}%
\pgfpathlineto{\pgfqpoint{5.739053in}{4.394890in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.404611in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.404611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.913103in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.177328in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.406659in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.607581in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.785065in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.942985in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.084408in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.211791in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.327124in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.456807in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.572778in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.677103in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.771452in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.857191in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.935447in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.007159in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.073115in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.145594in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.211705in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.272252in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.327909in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.379245in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.434319in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.484819in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.531292in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.574201in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.613942in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.655912in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.694616in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.730420in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.767623in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.801935in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.837060in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.869393in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.902115in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.932206in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.962388in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.990136in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{4.017777in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.045068in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.071811in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.097849in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.123065in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.147372in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.170711in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.194111in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.216296in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.238161in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.259493in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.280127in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.299947in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.319436in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.338366in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.356573in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.374334in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.391444in}}%
\pgfpathlineto{\pgfqpoint{4.786821in}{4.407763in}}%
\pgfpathlineto{\pgfqpoint{5.072491in}{4.423729in}}%
\pgfpathlineto{\pgfqpoint{5.388230in}{4.439097in}}%
\pgfpathlineto{\pgfqpoint{5.739053in}{4.453901in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.873762in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.139377in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.369916in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.571895in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.750313in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.909065in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.051232in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.179285in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.295226in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.425591in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.542172in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.647046in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.741892in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.828082in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.906750in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.978840in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.045142in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.118003in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.184462in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.245328in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.301277in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.352884in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.400634in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.452020in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.499286in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.542908in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.583291in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.625921in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.665217in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.701556in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.739301in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.774099in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.806282in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.839319in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.869811in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.900749in}}%
\pgfpathlineto{\pgfqpoint{2.145631in}{3.931752in}}%
\pgfpathlineto{\pgfqpoint{2.205772in}{3.960230in}}%
\pgfpathlineto{\pgfqpoint{2.270925in}{3.988572in}}%
\pgfpathlineto{\pgfqpoint{2.341090in}{4.016533in}}%
\pgfpathlineto{\pgfqpoint{2.416266in}{4.043909in}}%
\pgfpathlineto{\pgfqpoint{2.491442in}{4.068950in}}%
\pgfpathlineto{\pgfqpoint{2.571630in}{4.093407in}}%
\pgfpathlineto{\pgfqpoint{2.661841in}{4.118495in}}%
\pgfpathlineto{\pgfqpoint{2.757064in}{4.142555in}}%
\pgfpathlineto{\pgfqpoint{2.857299in}{4.165555in}}%
\pgfpathlineto{\pgfqpoint{2.967558in}{4.188476in}}%
\pgfpathlineto{\pgfqpoint{3.082828in}{4.210142in}}%
\pgfpathlineto{\pgfqpoint{3.208121in}{4.231406in}}%
\pgfpathlineto{\pgfqpoint{3.343439in}{4.252082in}}%
\pgfpathlineto{\pgfqpoint{3.488779in}{4.272031in}}%
\pgfpathlineto{\pgfqpoint{3.649155in}{4.291739in}}%
\pgfpathlineto{\pgfqpoint{3.819554in}{4.310437in}}%
\pgfpathlineto{\pgfqpoint{4.010001in}{4.329036in}}%
\pgfpathlineto{\pgfqpoint{4.215482in}{4.346824in}}%
\pgfpathlineto{\pgfqpoint{4.441011in}{4.364081in}}%
\pgfpathlineto{\pgfqpoint{4.686586in}{4.380635in}}%
\pgfpathlineto{\pgfqpoint{4.962232in}{4.396927in}}%
\pgfpathlineto{\pgfqpoint{5.262937in}{4.412441in}}%
\pgfpathlineto{\pgfqpoint{5.598724in}{4.427500in}}%
\pgfpathlineto{\pgfqpoint{5.974605in}{4.442071in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.442968in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.442968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{0.998903in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.227027in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.426892in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.603441in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.760531in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.901209in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.027921in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.142648in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.271648in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.387009in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.490785in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.584637in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.669925in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.747769in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.819104in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.884712in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{2.956810in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.022573in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.082801in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.138165in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.189231in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.244015in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.294249in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.340478in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.383161in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.422693in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.464442in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.502942in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.538558in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.575565in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.609696in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.644637in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.676800in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.709349in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.739281in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.769305in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.796907in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.824402in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.851549in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{3.878152in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{3.904053in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{3.929137in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{3.953315in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{3.976532in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{3.999808in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.021876in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.043627in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.064846in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.085371in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.105087in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.124473in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.143304in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.161415in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.179083in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.196103in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.212634in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.228478in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.243731in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.258426in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.267901in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.267901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.855273in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{2.024254in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{2.172301in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{2.303079in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.419441in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.523648in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.617509in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.702491in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.798047in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.883499in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.960370in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{3.029891in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{3.093067in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.150729in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.203570in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.261424in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.314002in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.361993in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.405974in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.446427in}}%
\pgfpathlineto{\pgfqpoint{1.514152in}{3.489703in}}%
\pgfpathlineto{\pgfqpoint{1.549234in}{3.529275in}}%
\pgfpathlineto{\pgfqpoint{1.584316in}{3.565600in}}%
\pgfpathlineto{\pgfqpoint{1.624410in}{3.603626in}}%
\pgfpathlineto{\pgfqpoint{1.664504in}{3.638392in}}%
\pgfpathlineto{\pgfqpoint{1.704598in}{3.670299in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{3.703197in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.733309in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.763911in}}%
\pgfpathlineto{\pgfqpoint{1.895044in}{3.791882in}}%
\pgfpathlineto{\pgfqpoint{1.950173in}{3.819997in}}%
\pgfpathlineto{\pgfqpoint{2.005303in}{3.845682in}}%
\pgfpathlineto{\pgfqpoint{2.065444in}{3.871285in}}%
\pgfpathlineto{\pgfqpoint{2.130596in}{3.896541in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.921239in}}%
\pgfpathlineto{\pgfqpoint{2.275937in}{3.945213in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{3.968344in}}%
\pgfpathlineto{\pgfqpoint{2.441324in}{3.990546in}}%
\pgfpathlineto{\pgfqpoint{2.531536in}{4.011766in}}%
\pgfpathlineto{\pgfqpoint{2.631771in}{4.032983in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.052981in}}%
\pgfpathlineto{\pgfqpoint{2.852288in}{4.072608in}}%
\pgfpathlineto{\pgfqpoint{2.977581in}{4.091659in}}%
\pgfpathlineto{\pgfqpoint{3.112898in}{4.109985in}}%
\pgfpathlineto{\pgfqpoint{3.263251in}{4.128051in}}%
\pgfpathlineto{\pgfqpoint{3.428638in}{4.145599in}}%
\pgfpathlineto{\pgfqpoint{3.609061in}{4.162444in}}%
\pgfpathlineto{\pgfqpoint{3.809531in}{4.178845in}}%
\pgfpathlineto{\pgfqpoint{4.030048in}{4.194586in}}%
\pgfpathlineto{\pgfqpoint{4.275623in}{4.209811in}}%
\pgfpathlineto{\pgfqpoint{4.546257in}{4.224321in}}%
\pgfpathlineto{\pgfqpoint{4.851974in}{4.238420in}}%
\pgfpathlineto{\pgfqpoint{5.192772in}{4.251861in}}%
\pgfpathlineto{\pgfqpoint{5.578677in}{4.264799in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.276753in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.276753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.913103in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.174546in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.401464in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.600271in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.775886in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.932144in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.072079in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.198120in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.312240in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.440558in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.555308in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.658535in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.751891in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.836727in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.914160in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.985117in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.050378in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.122094in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.187509in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.247419in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.302490in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.353286in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.407780in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.457748in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.503732in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.546190in}}%
\pgfpathlineto{\pgfqpoint{1.679539in}{3.585512in}}%
\pgfpathlineto{\pgfqpoint{1.719633in}{3.627041in}}%
\pgfpathlineto{\pgfqpoint{1.759727in}{3.665337in}}%
\pgfpathlineto{\pgfqpoint{1.799821in}{3.700764in}}%
\pgfpathlineto{\pgfqpoint{1.844927in}{3.737576in}}%
\pgfpathlineto{\pgfqpoint{1.890032in}{3.771526in}}%
\pgfpathlineto{\pgfqpoint{1.940150in}{3.806282in}}%
\pgfpathlineto{\pgfqpoint{1.990267in}{3.838274in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.870652in}}%
\pgfpathlineto{\pgfqpoint{2.100526in}{3.900426in}}%
\pgfpathlineto{\pgfqpoint{2.160667in}{3.930290in}}%
\pgfpathlineto{\pgfqpoint{2.220808in}{3.957746in}}%
\pgfpathlineto{\pgfqpoint{2.285960in}{3.985096in}}%
\pgfpathlineto{\pgfqpoint{2.356125in}{4.012099in}}%
\pgfpathlineto{\pgfqpoint{2.431301in}{4.038561in}}%
\pgfpathlineto{\pgfqpoint{2.511489in}{4.064326in}}%
\pgfpathlineto{\pgfqpoint{2.596689in}{4.089276in}}%
\pgfpathlineto{\pgfqpoint{2.686900in}{4.113327in}}%
\pgfpathlineto{\pgfqpoint{2.782123in}{4.136421in}}%
\pgfpathlineto{\pgfqpoint{2.887370in}{4.159574in}}%
\pgfpathlineto{\pgfqpoint{2.997628in}{4.181525in}}%
\pgfpathlineto{\pgfqpoint{3.117910in}{4.203161in}}%
\pgfpathlineto{\pgfqpoint{3.248215in}{4.224267in}}%
\pgfpathlineto{\pgfqpoint{3.388544in}{4.244684in}}%
\pgfpathlineto{\pgfqpoint{3.538897in}{4.264296in}}%
\pgfpathlineto{\pgfqpoint{3.704284in}{4.283579in}}%
\pgfpathlineto{\pgfqpoint{3.884707in}{4.302310in}}%
\pgfpathlineto{\pgfqpoint{4.080165in}{4.320326in}}%
\pgfpathlineto{\pgfqpoint{4.295670in}{4.337900in}}%
\pgfpathlineto{\pgfqpoint{4.531222in}{4.354830in}}%
\pgfpathlineto{\pgfqpoint{4.791833in}{4.371274in}}%
\pgfpathlineto{\pgfqpoint{5.077502in}{4.387034in}}%
\pgfpathlineto{\pgfqpoint{5.393242in}{4.402206in}}%
\pgfpathlineto{\pgfqpoint{5.744064in}{4.416824in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.426248in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.426248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.569752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.597530in}}{\pgfqpoint{6.152778in}{2.597530in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.597530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.597530in}}{\pgfqpoint{3.925923in}{2.569752in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.493363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.444752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont git-hires-merge}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
