%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568038in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161340in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161340in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754641in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941244in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.899377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.851152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.342022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.293797in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.784667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.736442in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.227312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.179087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.669957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.621732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.112602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.064377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.555247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.507022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.997892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.949667in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.901086in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.129448in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.327652in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.501303in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.654697in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.791183in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.913410in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.049339in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.169568in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.276669in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.372680in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.459239in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.537677in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.609084in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.686757in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.756888in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.820523in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.878527in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.931614in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.980385in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.032498in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.080097in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.123742in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.163908in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.206060in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.244692in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.280227in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.316946in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.350627in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.384926in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.416338in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.447971in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.476924in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.505834in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.532297in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.558549in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.584362in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.609556in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.633990in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.657562in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.680202in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.702946in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.724483in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.745715in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.766414in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.786409in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.805580in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.824402in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.842646in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.860146in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.877173in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.893526in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.909359in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.924479in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.939202in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.953281in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{3.966880in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.969693in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.969693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.037811in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.257714in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.448578in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.615797in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.763509in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.894940in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.012641in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.143536in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.259312in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.362445in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.454901in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.538254in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.613786in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.682549in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.757345in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.824878in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.886157in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.942013in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.993134in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.040098in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.090282in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.136117in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.178146in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.216824in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.257415in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.294616in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.328835in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.364194in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.396628in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.429656in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.459904in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.490366in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.518247in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.546086in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.573595in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.598701in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.623396in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.647504in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.670893in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.693463in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.716290in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.737967in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.759430in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.779593in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.799264in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.818280in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.837117in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{3.855500in}}%
\pgfpathlineto{\pgfqpoint{3.471828in}{3.873228in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{3.890159in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{3.906564in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{3.922578in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{3.937962in}}%
\pgfpathlineto{\pgfqpoint{4.564120in}{3.952796in}}%
\pgfpathlineto{\pgfqpoint{4.862018in}{3.967091in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.980821in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.992765in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.992765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.924361in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.122566in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.296216in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.449610in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.586096in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.708324in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.844253in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.964482in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.071582in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.167593in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.254152in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.332590in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.403998in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.481671in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.551801in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.615437in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.673440in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.726528in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.775298in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.827412in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.875010in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.918656in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.958821in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.000974in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.039606in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.075141in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.111860in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.145541in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.179840in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.211251in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.242885in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.271837in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.300747in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.327210in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.353462in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.379275in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.404469in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.428904in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.452476in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.475115in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.497860in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.519396in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.540628in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.561328in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.581323in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.600493in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.619316in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.637559in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.655059in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.672087in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.688439in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.704272in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{3.719393in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{3.734116in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{3.748195in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{3.761794in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.764606in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.764606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.764362in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.993932in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.193185in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.367754in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.521960in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.659168in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.782042in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.918690in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.039555in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.147223in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.243742in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.330759in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.409611in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.481397in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.559481in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.629982in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.693955in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.752265in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.805633in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.854662in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.907051in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.954902in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.998778in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.039156in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.081532in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.120368in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.156091in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.193004in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.226863in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.258033in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.289884in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.319152in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.348721in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.378227in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.405218in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.431976in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.458272in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.483921in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.508782in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.532752in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.555761in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.577765in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.599738in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.620491in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.640869in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.660677in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.679770in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.698623in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.716981in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.734658in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.751528in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.767860in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.783791in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.799097in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.813859in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.828093in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.841777in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.849204in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.849204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.815634in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.045203in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.244456in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.419026in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.573231in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.710439in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.833314in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.969962in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.090827in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.198494in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.295013in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.382030in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.460883in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.532669in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.610752in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.681254in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.745226in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.803537in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.856905in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.905933in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.958323in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.006173in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.050050in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.090428in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.132803in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.171640in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.207363in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.244276in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.278135in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.309304in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.341155in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.370423in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.399993in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.429499in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.456489in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.483248in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.509543in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.535192in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.560053in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.584024in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.607032in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.629036in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.651010in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.671763in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.692141in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.711949in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.731042in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.749894in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.768253in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.785930in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.802800in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.819131in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.835062in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.850369in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.865131in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.879365in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.893049in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.900476in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.900476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.901086in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.130656in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.329909in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.504479in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.658684in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.795892in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.918766in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.055415in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.176280in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.283947in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.380466in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.467483in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.546336in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.618121in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.696205in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.766707in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.830679in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.888990in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.942358in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.991386in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.043776in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.091626in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.135502in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.175880in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.218256in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.257092in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.292815in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.329728in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.363588in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.394757in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.426608in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.455876in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.485446in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.514951in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.541942in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.568701in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.594996in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.620645in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.645506in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.669476in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.692485in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.714489in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.736463in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.757215in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.777594in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.797401in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.816494in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.835347in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.853705in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.871383in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.888252in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.904584in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.920515in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.935821in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.950583in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.964818in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.978502in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.985929in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.985929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.883996in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.115982in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.317332in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.493740in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.649568in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.788221in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.912388in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.050475in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.172612in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.281413in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.378948in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.466881in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.546564in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.619105in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.698011in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.769254in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.833900in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.892824in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.946754in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.996299in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.049240in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.097594in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.141932in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.182735in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.225557in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.264802in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.300901in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.338203in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.372418in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.403916in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.436102in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.465678in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.495559in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.525375in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{3.552650in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{3.579690in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.606263in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{3.632181in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.657304in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.681527in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{3.704778in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{3.727013in}}%
\pgfpathlineto{\pgfqpoint{2.659379in}{3.749218in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{3.770189in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{3.790782in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{3.810798in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{3.830092in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.849143in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.867695in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{3.885559in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.902606in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{3.919109in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{3.935208in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.950675in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{3.965593in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{3.979977in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{3.993805in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.001310in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.001310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.516346in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.685502in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.832320in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.960951in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.074576in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.175676in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.266215in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.366903in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.455962in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.535296in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.606415in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.670533in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.728635in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.781529in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.839065in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.891013in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.938151in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.981117in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.026673in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.067965in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{3.105565in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.139947in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.175806in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.208470in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.238347in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.269053in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.297070in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.325456in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.351326in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.377257in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.402927in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.428079in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.450849in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.473077in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.494617in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{3.516593in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{3.537456in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.557199in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.576715in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.595747in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.614107in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.631662in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.648869in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{3.665488in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{3.681354in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.696722in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{3.711706in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{3.726054in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{3.739834in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{3.753049in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{3.765667in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{3.777781in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{3.789274in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.789388in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.789388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.003630in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.230783in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.427938in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.600670in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.753252in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.889016in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.010597in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.145807in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.265400in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.371934in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.467437in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.553538in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.631561in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.702591in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.779852in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.849612in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.912911in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.970607in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.023414in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.071926in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.123764in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.171111in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.214525in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.254478in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.296408in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.334836in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.370183in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.406707in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.440210in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.474327in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.505573in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.537039in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.565838in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.594595in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.620918in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.647031in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.672708in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.697768in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.722074in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.745521in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.768041in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.790665in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.812087in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.833207in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.853797in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.873686in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.892755in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.911478in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{3.929625in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{3.947033in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{3.963970in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{3.980236in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{3.995985in}}%
\pgfpathlineto{\pgfqpoint{4.496416in}{4.011026in}}%
\pgfpathlineto{\pgfqpoint{4.780774in}{4.025671in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.039675in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.053202in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.382166in}}{\pgfqpoint{5.662778in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{2.382166in}}{\pgfqpoint{3.435923in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{3.435923in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{0.597444in}}{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
