%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568038in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161340in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161340in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754641in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941244in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.890258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.842033in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.315982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.267757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.741707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.693481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.167431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.119206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.593156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.544930in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.018880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.970655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.444604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.396379in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.870329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.822104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.876444in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.112229in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.316876in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.496172in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.654552in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.795474in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.921675in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.062023in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.186160in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.296742in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.395874in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.485247in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.566234in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.639963in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.720161in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.792571in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.858275in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.918164in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.972977in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.023333in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.077141in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.126287in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.171351in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.212822in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.256345in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.296232in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.332923in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.370835in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.405611in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.437624in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.470337in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.500397in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.530768in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.558650in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.586574in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.614249in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.641436in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.666257in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.690559in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.714201in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.738359in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.761437in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.783417in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.805241in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.825799in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.845908in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.865397in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.884751in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.903143in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.921027in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.938660in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.955403in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.971859in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.987766in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{4.002941in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{4.017701in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{4.031809in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.044800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.044800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.982222in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.210968in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.409507in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.583450in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.737102in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.873818in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.996252in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.132410in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.252842in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.360123in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.456295in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.543001in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.621570in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.693099in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.770902in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.841151in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.904894in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.962995in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.016172in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.065025in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.117226in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.164905in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.208624in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.248857in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.291081in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.329778in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.365373in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.402153in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.435891in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.470248in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.501712in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.533399in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.562401in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.591359in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.617867in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.644163in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{3.670020in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.695256in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{3.719732in}}%
\pgfpathlineto{\pgfqpoint{2.406618in}{3.743344in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.766021in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.788804in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.810377in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.831645in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.852379in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{3.872408in}}%
\pgfpathlineto{\pgfqpoint{3.142335in}{3.891610in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.910465in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.928247in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.945834in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{3.962561in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.979036in}}%
\pgfpathlineto{\pgfqpoint{4.230114in}{3.994690in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{4.009952in}}%
\pgfpathlineto{\pgfqpoint{4.762719in}{4.024584in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.038622in}}%
\pgfpathlineto{\pgfqpoint{5.426219in}{4.052222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.931345in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.135610in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.314571in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.472656in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.613315in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.739281in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.879366in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.003272in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.113648in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.212595in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.301801in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.382637in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.456229in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.536277in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.608552in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.674133in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.733911in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.788621in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.838883in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.892591in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.941645in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.986625in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.028018in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.071460in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.111274in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.147895in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.185737in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.220448in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.252401in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.285054in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.315058in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.345371in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.373202in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.401073in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.428697in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.455833in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.480607in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.504864in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.528463in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.552575in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.575610in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.597549in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.619333in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.639852in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.659924in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.679376in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.698694in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.717052in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.734903in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.752503in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.769587in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.785967in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.801802in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.816911in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.831610in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.845662in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.858444in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.858444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.708444in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.944229in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.148876in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.328172in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.486552in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.627474in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.753675in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.894023in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.018160in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.128742in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.227874in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.317247in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.398234in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.471963in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.552161in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.624571in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.690275in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.750164in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.804977in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.855333in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.909141in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.958287in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.003351in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.044822in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.088345in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.128232in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.164923in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.202835in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.237611in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.269624in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.302337in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.332397in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.362768in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.390650in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.418574in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.446249in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.473436in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.498257in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.522559in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.546201in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.570359in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.593437in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.615417in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.637241in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.657799in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.677908in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.697397in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.716751in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.735143in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.753027in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.770660in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.787403in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.803859in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.819766in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.834941in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.849701in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.863809in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.876800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.876800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.745778in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.982002in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.187031in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.366661in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.525337in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.666522in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.792959in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.933568in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.057937in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.168725in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.268042in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.357582in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.438720in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.512587in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.592934in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.665479in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.731306in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.791307in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.846222in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.896672in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.950580in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.999817in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.044966in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.086514in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.130118in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.170080in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.206839in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.244822in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.279663in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.311736in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.344510in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.374626in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.405053in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.432988in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.460964in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.488690in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.515928in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.540795in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.565142in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.588829in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.613032in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.636153in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.658174in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.680039in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.700635in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.720782in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.740307in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.759696in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.778124in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.796041in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.813707in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.830481in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.846968in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.862904in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.878108in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.892895in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.907030in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.920044in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.920044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.820444in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.056229in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.260876in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.440172in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.598552in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.739474in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.865675in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.006023in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.130160in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.240742in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.339874in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.429247in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.510234in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.583963in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.664161in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.736571in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.802275in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.862164in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.916977in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.967333in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.021141in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.070287in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.115351in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.156822in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.200345in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.240232in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.276923in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.314835in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.349611in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.381624in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.414337in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.444397in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.474768in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.502650in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.530574in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.558249in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.585436in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.610257in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.634559in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.658201in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.682359in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.705437in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.727417in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.749241in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.769799in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.789908in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.809397in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.828751in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.847143in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.865027in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.882660in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.899403in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.915859in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.931766in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{3.946941in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{3.961701in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{3.975809in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.988800in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.988800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.752000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.991304in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.199005in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.380977in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.541721in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.684747in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.812831in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.955273in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.081263in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.193496in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.294107in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.384814in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.467010in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.541840in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.623234in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.696725in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.763410in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.824193in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.879824in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.930932in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.985543in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.035422in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.081159in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.123249in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.207904in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.245142in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.283620in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.318915in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.351406in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.384608in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.415116in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.445940in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.474239in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.502579in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.530667in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.558261in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.583451in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.608116in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.632111in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.655330in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.678877in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.701296in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.723553in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.744512in}}%
\pgfpathlineto{\pgfqpoint{2.948250in}{3.765009in}}%
\pgfpathlineto{\pgfqpoint{3.070117in}{3.784869in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{3.803965in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{3.822769in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.841044in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{3.858622in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{3.875769in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.892278in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{3.908301in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{3.923639in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{3.938607in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.952952in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{3.966673in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.967644in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.967644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.374222in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.555020in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.711941in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.849424in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.970868in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.078926in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.175696in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.283313in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.378500in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.463293in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.539307in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.607837in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.669938in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.726473in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.787967in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.843491in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.893872in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.939795in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.981825in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.026569in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.067288in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.104500in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.143288in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.178601in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.210885in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.244049in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.274294in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.304924in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.332827in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.360783in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.386246in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.411552in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.436444in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{3.460716in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.484213in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.506821in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.528467in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.549104in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{3.569689in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{3.589046in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.608002in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.626362in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.644599in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{3.661865in}}%
\pgfpathlineto{\pgfqpoint{3.187471in}{3.678607in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.695068in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{3.710612in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.725824in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{3.740444in}}%
\pgfpathlineto{\pgfqpoint{4.216573in}{3.754534in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{3.768092in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.781080in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.793445in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.803689in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.803689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.839111in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.074456in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.278721in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.457682in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.615767in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.756426in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.882392in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.022477in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.146383in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.256759in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.355706in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.444912in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.525748in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.599340in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.679388in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.751663in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.817245in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.877022in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.931732in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.981994in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.035702in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.084756in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.129736in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.171129in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.214571in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.254385in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.291006in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.328848in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.363559in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{3.395512in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.428165in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.458169in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.488482in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.516313in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.544185in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.571808in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{3.598945in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.623718in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.647975in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{3.671574in}}%
\pgfpathlineto{\pgfqpoint{2.460781in}{3.695686in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{3.718721in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.740660in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.762444in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{3.782964in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.803035in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.822487in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{3.841805in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{3.860163in}}%
\pgfpathlineto{\pgfqpoint{3.512451in}{3.878014in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{3.895614in}}%
\pgfpathlineto{\pgfqpoint{3.882566in}{3.912698in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{3.929078in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{3.944913in}}%
\pgfpathlineto{\pgfqpoint{4.586689in}{3.960023in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.974721in}}%
\pgfpathlineto{\pgfqpoint{5.196025in}{3.988773in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.001556in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.001556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.382166in}}{\pgfqpoint{5.662778in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{2.382166in}}{\pgfqpoint{3.435923in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{3.435923in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{0.597444in}}{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
