%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.647614in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.647614in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326894in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326894in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661069in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661069in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328157in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328157in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995244in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995244in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662332in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662332in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329419in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329419in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.724262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.676036in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.208328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.160102in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.91}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.692394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.644168in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.176460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.128234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.93}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.660526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.612300in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.144592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.096367in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.628658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.580433in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.112724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.064499in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.97}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.596790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.548565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.598653in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.151914in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.398197in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.611957in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.799235in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.964668in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.111865in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.243685in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.362418in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.469920in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.590797in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.698893in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.796134in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.884077in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.963994in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{3.036937in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{3.103779in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{3.165256in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{3.232814in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{3.294436in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{3.350871in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{3.402749in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.450599in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.501933in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.549004in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.592322in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.632318in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.674430in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.713149in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.748869in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.785885in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.819934in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{3.851360in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.883553in}}%
\pgfpathlineto{\pgfqpoint{1.946705in}{3.913208in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{3.943238in}}%
\pgfpathlineto{\pgfqpoint{2.063428in}{3.973275in}}%
\pgfpathlineto{\pgfqpoint{2.124328in}{4.000813in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{4.028173in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{4.055117in}}%
\pgfpathlineto{\pgfqpoint{2.337475in}{4.081453in}}%
\pgfpathlineto{\pgfqpoint{2.418674in}{4.107032in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.131743in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{4.155508in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{4.178276in}}%
\pgfpathlineto{\pgfqpoint{2.799295in}{4.201053in}}%
\pgfpathlineto{\pgfqpoint{2.910943in}{4.222601in}}%
\pgfpathlineto{\pgfqpoint{3.032742in}{4.243796in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.264431in}}%
\pgfpathlineto{\pgfqpoint{3.306789in}{4.284352in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{4.303452in}}%
\pgfpathlineto{\pgfqpoint{3.626510in}{4.322198in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{4.340374in}}%
\pgfpathlineto{\pgfqpoint{4.007130in}{4.357826in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{4.374822in}}%
\pgfpathlineto{\pgfqpoint{4.468950in}{4.391494in}}%
\pgfpathlineto{\pgfqpoint{4.732847in}{4.407305in}}%
\pgfpathlineto{\pgfqpoint{5.027193in}{4.422687in}}%
\pgfpathlineto{\pgfqpoint{5.357064in}{4.437634in}}%
\pgfpathlineto{\pgfqpoint{5.722460in}{4.451916in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.461345in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.461345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.242904in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.481835in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.689214in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.870902in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{2.031396in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.174200in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.302085in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.417273in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.521566in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.638835in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.743705in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.838043in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.923361in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{3.000892in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{3.071657in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{3.136504in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{3.196146in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{3.261687in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{3.321470in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{3.376221in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{3.426550in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.472972in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.522773in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.568439in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.610464in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.649266in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.690121in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.727684in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.762338in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.798249in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.831282in}}%
\pgfpathlineto{\pgfqpoint{1.850281in}{3.865012in}}%
\pgfpathlineto{\pgfqpoint{1.901030in}{3.895984in}}%
\pgfpathlineto{\pgfqpoint{1.956855in}{3.927254in}}%
\pgfpathlineto{\pgfqpoint{2.012679in}{3.955944in}}%
\pgfpathlineto{\pgfqpoint{2.073578in}{3.984657in}}%
\pgfpathlineto{\pgfqpoint{2.134478in}{4.010999in}}%
\pgfpathlineto{\pgfqpoint{2.200452in}{4.037187in}}%
\pgfpathlineto{\pgfqpoint{2.271501in}{4.062990in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.088227in}}%
\pgfpathlineto{\pgfqpoint{2.428824in}{4.112751in}}%
\pgfpathlineto{\pgfqpoint{2.515098in}{4.136457in}}%
\pgfpathlineto{\pgfqpoint{2.606447in}{4.159266in}}%
\pgfpathlineto{\pgfqpoint{2.707946in}{4.182224in}}%
\pgfpathlineto{\pgfqpoint{2.814520in}{4.204002in}}%
\pgfpathlineto{\pgfqpoint{2.931243in}{4.225509in}}%
\pgfpathlineto{\pgfqpoint{3.058117in}{4.246511in}}%
\pgfpathlineto{\pgfqpoint{3.195140in}{4.266833in}}%
\pgfpathlineto{\pgfqpoint{3.342313in}{4.286348in}}%
\pgfpathlineto{\pgfqpoint{3.499636in}{4.304972in}}%
\pgfpathlineto{\pgfqpoint{3.672184in}{4.323162in}}%
\pgfpathlineto{\pgfqpoint{3.859957in}{4.340727in}}%
\pgfpathlineto{\pgfqpoint{4.068030in}{4.357931in}}%
\pgfpathlineto{\pgfqpoint{4.296402in}{4.374547in}}%
\pgfpathlineto{\pgfqpoint{4.550149in}{4.390722in}}%
\pgfpathlineto{\pgfqpoint{4.829271in}{4.406240in}}%
\pgfpathlineto{\pgfqpoint{5.138842in}{4.421189in}}%
\pgfpathlineto{\pgfqpoint{5.483938in}{4.435591in}}%
\pgfpathlineto{\pgfqpoint{5.869633in}{4.449431in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.453546in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.453546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.768457in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.014280in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.227641in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.414571in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.579694in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.726617in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.858191in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{1.976702in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.084004in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.204655in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.312550in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.409610in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.497388in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.577156in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{2.649963in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{2.716680in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{2.778043in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{2.845474in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{2.906981in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{2.963312in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{3.015093in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.062854in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.114092in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.161075in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.204311in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.244233in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.286266in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.324913in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.360566in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.397514in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.431499in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{3.462866in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.495000in}}%
\pgfpathlineto{\pgfqpoint{1.946705in}{3.524599in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{3.554573in}}%
\pgfpathlineto{\pgfqpoint{2.063428in}{3.584554in}}%
\pgfpathlineto{\pgfqpoint{2.124328in}{3.612041in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.639350in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.666244in}}%
\pgfpathlineto{\pgfqpoint{2.337475in}{3.692530in}}%
\pgfpathlineto{\pgfqpoint{2.418674in}{3.718062in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.742727in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.766447in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{3.789172in}}%
\pgfpathlineto{\pgfqpoint{2.799295in}{3.811907in}}%
\pgfpathlineto{\pgfqpoint{2.910943in}{3.833415in}}%
\pgfpathlineto{\pgfqpoint{3.032742in}{3.854570in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{3.875166in}}%
\pgfpathlineto{\pgfqpoint{3.306789in}{3.895051in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{3.914115in}}%
\pgfpathlineto{\pgfqpoint{3.626510in}{3.932826in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{3.950968in}}%
\pgfpathlineto{\pgfqpoint{4.007130in}{3.968388in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{3.985352in}}%
\pgfpathlineto{\pgfqpoint{4.468950in}{4.001993in}}%
\pgfpathlineto{\pgfqpoint{4.737922in}{4.018058in}}%
\pgfpathlineto{\pgfqpoint{5.032268in}{4.033374in}}%
\pgfpathlineto{\pgfqpoint{5.362139in}{4.048259in}}%
\pgfpathlineto{\pgfqpoint{5.727535in}{4.062486in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.071713in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.071713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.742460in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{0.988743in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.202502in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.389781in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.555213in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.702411in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.834231in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{1.952963in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.060466in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.181343in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.289439in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.386680in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.474623in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.554540in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{2.627482in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{2.694325in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{2.755802in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{2.823359in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{2.884981in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{2.941417in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{2.993295in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.041145in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.092479in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.139550in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.182867in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.222863in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.264975in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.303694in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.339414in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.376431in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.410480in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{3.441905in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.474099in}}%
\pgfpathlineto{\pgfqpoint{1.946705in}{3.503753in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{3.533784in}}%
\pgfpathlineto{\pgfqpoint{2.063428in}{3.563820in}}%
\pgfpathlineto{\pgfqpoint{2.124328in}{3.591359in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.618719in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.645663in}}%
\pgfpathlineto{\pgfqpoint{2.337475in}{3.671999in}}%
\pgfpathlineto{\pgfqpoint{2.418674in}{3.697578in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.722289in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.746054in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{3.768821in}}%
\pgfpathlineto{\pgfqpoint{2.799295in}{3.791598in}}%
\pgfpathlineto{\pgfqpoint{2.910943in}{3.813147in}}%
\pgfpathlineto{\pgfqpoint{3.032742in}{3.834341in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{3.854976in}}%
\pgfpathlineto{\pgfqpoint{3.306789in}{3.874898in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{3.893998in}}%
\pgfpathlineto{\pgfqpoint{3.626510in}{3.912744in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{3.930920in}}%
\pgfpathlineto{\pgfqpoint{4.007130in}{3.948372in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{3.965368in}}%
\pgfpathlineto{\pgfqpoint{4.468950in}{3.982040in}}%
\pgfpathlineto{\pgfqpoint{4.732847in}{3.997851in}}%
\pgfpathlineto{\pgfqpoint{5.027193in}{4.013232in}}%
\pgfpathlineto{\pgfqpoint{5.357064in}{4.028179in}}%
\pgfpathlineto{\pgfqpoint{5.722460in}{4.042462in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.051891in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.051891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.735960in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{0.982703in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.196861in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.550230in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.697702in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.829768in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{1.948723in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.056425in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.177528in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.285826in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.383248in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.471355in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.551421in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{2.624500in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{2.691467in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{2.753059in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{2.820742in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{2.882479in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{2.939020in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{2.990995in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.038934in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.090364in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.137523in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.180921in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.220992in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.263182in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.301973in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.337760in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.374845in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.408958in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{3.440442in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.472696in}}%
\pgfpathlineto{\pgfqpoint{1.946705in}{3.502406in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{3.532492in}}%
\pgfpathlineto{\pgfqpoint{2.063428in}{3.562585in}}%
\pgfpathlineto{\pgfqpoint{2.124328in}{3.590175in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.617586in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.644580in}}%
\pgfpathlineto{\pgfqpoint{2.337475in}{3.670965in}}%
\pgfpathlineto{\pgfqpoint{2.418674in}{3.696592in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.721349in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.745158in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{3.767968in}}%
\pgfpathlineto{\pgfqpoint{2.799295in}{3.790788in}}%
\pgfpathlineto{\pgfqpoint{2.910943in}{3.812376in}}%
\pgfpathlineto{\pgfqpoint{3.032742in}{3.833611in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{3.854284in}}%
\pgfpathlineto{\pgfqpoint{3.306789in}{3.874243in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{3.893378in}}%
\pgfpathlineto{\pgfqpoint{3.626510in}{3.912159in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{3.930369in}}%
\pgfpathlineto{\pgfqpoint{4.007130in}{3.947854in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{3.964882in}}%
\pgfpathlineto{\pgfqpoint{4.463875in}{3.981259in}}%
\pgfpathlineto{\pgfqpoint{4.727772in}{3.997140in}}%
\pgfpathlineto{\pgfqpoint{5.022118in}{4.012587in}}%
\pgfpathlineto{\pgfqpoint{5.346914in}{4.027381in}}%
\pgfpathlineto{\pgfqpoint{5.712310in}{4.041750in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.051566in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.051566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.982933in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.229216in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.442975in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.630254in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.795686in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.942884in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.074704in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.193437in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.300939in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.421816in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.529912in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.627153in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.715096in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.795013in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{2.867956in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{2.934798in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{2.996275in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{3.063833in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{3.125455in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{3.181890in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{3.233768in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.281618in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.332952in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.380023in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.423341in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.463337in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.505449in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.544168in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.579888in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.616904in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.650953in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{3.682379in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.714572in}}%
\pgfpathlineto{\pgfqpoint{1.946705in}{3.744226in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{3.774257in}}%
\pgfpathlineto{\pgfqpoint{2.063428in}{3.804294in}}%
\pgfpathlineto{\pgfqpoint{2.124328in}{3.831832in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.859192in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.886136in}}%
\pgfpathlineto{\pgfqpoint{2.337475in}{3.912472in}}%
\pgfpathlineto{\pgfqpoint{2.418674in}{3.938051in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.962762in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.986527in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{4.009295in}}%
\pgfpathlineto{\pgfqpoint{2.799295in}{4.032072in}}%
\pgfpathlineto{\pgfqpoint{2.910943in}{4.053620in}}%
\pgfpathlineto{\pgfqpoint{3.032742in}{4.074815in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.095450in}}%
\pgfpathlineto{\pgfqpoint{3.306789in}{4.115371in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{4.134471in}}%
\pgfpathlineto{\pgfqpoint{3.626510in}{4.153217in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{4.171393in}}%
\pgfpathlineto{\pgfqpoint{4.007130in}{4.188845in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{4.205841in}}%
\pgfpathlineto{\pgfqpoint{4.468950in}{4.222513in}}%
\pgfpathlineto{\pgfqpoint{4.732847in}{4.238324in}}%
\pgfpathlineto{\pgfqpoint{5.027193in}{4.253706in}}%
\pgfpathlineto{\pgfqpoint{5.357064in}{4.268652in}}%
\pgfpathlineto{\pgfqpoint{5.722460in}{4.282935in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.292364in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.292364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.807452in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.057411in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.274361in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.464435in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.632337in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.781731in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.915519in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.036023in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.145130in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.244383in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.356517in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.457276in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.548307in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.630954in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.706325in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.775339in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.838769in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{2.908424in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{2.971913in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.030021in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.083404in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.132616in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.178127in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.227080in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.272085in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.313600in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.352017in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.392555in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.429907in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.464434in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.500283in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.533322in}}%
\pgfpathlineto{\pgfqpoint{1.875656in}{3.567120in}}%
\pgfpathlineto{\pgfqpoint{1.926405in}{3.598210in}}%
\pgfpathlineto{\pgfqpoint{1.982229in}{3.629653in}}%
\pgfpathlineto{\pgfqpoint{2.038054in}{3.658548in}}%
\pgfpathlineto{\pgfqpoint{2.098953in}{3.687514in}}%
\pgfpathlineto{\pgfqpoint{2.164927in}{3.716249in}}%
\pgfpathlineto{\pgfqpoint{2.230901in}{3.742570in}}%
\pgfpathlineto{\pgfqpoint{2.301951in}{3.768551in}}%
\pgfpathlineto{\pgfqpoint{2.378075in}{3.794003in}}%
\pgfpathlineto{\pgfqpoint{2.459274in}{3.818779in}}%
\pgfpathlineto{\pgfqpoint{2.545548in}{3.842765in}}%
\pgfpathlineto{\pgfqpoint{2.636897in}{3.865880in}}%
\pgfpathlineto{\pgfqpoint{2.738395in}{3.889181in}}%
\pgfpathlineto{\pgfqpoint{2.844969in}{3.911318in}}%
\pgfpathlineto{\pgfqpoint{2.961693in}{3.933210in}}%
\pgfpathlineto{\pgfqpoint{3.083491in}{3.953806in}}%
\pgfpathlineto{\pgfqpoint{3.215440in}{3.973904in}}%
\pgfpathlineto{\pgfqpoint{3.362613in}{3.994005in}}%
\pgfpathlineto{\pgfqpoint{3.519936in}{4.013205in}}%
\pgfpathlineto{\pgfqpoint{3.692484in}{4.031972in}}%
\pgfpathlineto{\pgfqpoint{3.880257in}{4.050110in}}%
\pgfpathlineto{\pgfqpoint{4.083254in}{4.067481in}}%
\pgfpathlineto{\pgfqpoint{4.306552in}{4.084355in}}%
\pgfpathlineto{\pgfqpoint{4.555224in}{4.100870in}}%
\pgfpathlineto{\pgfqpoint{4.829271in}{4.116788in}}%
\pgfpathlineto{\pgfqpoint{5.133767in}{4.132188in}}%
\pgfpathlineto{\pgfqpoint{5.468713in}{4.146876in}}%
\pgfpathlineto{\pgfqpoint{5.844259in}{4.161087in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.166278in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.166278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.483377in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.672225in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.836134in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.979737in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{2.106589in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.219459in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.320537in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.411581in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.494012in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.586700in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.669587in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.744151in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.811584in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.872864in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{2.928796in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{2.980050in}}%
\pgfpathlineto{\pgfqpoint{1.297113in}{3.036167in}}%
\pgfpathlineto{\pgfqpoint{1.327562in}{3.087167in}}%
\pgfpathlineto{\pgfqpoint{1.358012in}{3.133718in}}%
\pgfpathlineto{\pgfqpoint{1.388462in}{3.176379in}}%
\pgfpathlineto{\pgfqpoint{1.418911in}{3.215617in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{3.257594in}}%
\pgfpathlineto{\pgfqpoint{1.489960in}{3.295978in}}%
\pgfpathlineto{\pgfqpoint{1.525485in}{3.331213in}}%
\pgfpathlineto{\pgfqpoint{1.566084in}{3.368098in}}%
\pgfpathlineto{\pgfqpoint{1.606684in}{3.401820in}}%
\pgfpathlineto{\pgfqpoint{1.647283in}{3.432769in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.464680in}}%
\pgfpathlineto{\pgfqpoint{1.738632in}{3.493888in}}%
\pgfpathlineto{\pgfqpoint{1.789382in}{3.523572in}}%
\pgfpathlineto{\pgfqpoint{1.840131in}{3.550703in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.577974in}}%
\pgfpathlineto{\pgfqpoint{1.956855in}{3.605046in}}%
\pgfpathlineto{\pgfqpoint{2.017754in}{3.629691in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.654011in}}%
\pgfpathlineto{\pgfqpoint{2.154777in}{3.677800in}}%
\pgfpathlineto{\pgfqpoint{2.230901in}{3.700902in}}%
\pgfpathlineto{\pgfqpoint{2.312101in}{3.723197in}}%
\pgfpathlineto{\pgfqpoint{2.398375in}{3.744604in}}%
\pgfpathlineto{\pgfqpoint{2.494798in}{3.766147in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.786506in}}%
\pgfpathlineto{\pgfqpoint{2.707946in}{3.806570in}}%
\pgfpathlineto{\pgfqpoint{2.829744in}{3.826104in}}%
\pgfpathlineto{\pgfqpoint{2.961693in}{3.844933in}}%
\pgfpathlineto{\pgfqpoint{3.103791in}{3.862936in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{3.880575in}}%
\pgfpathlineto{\pgfqpoint{3.433662in}{3.897619in}}%
\pgfpathlineto{\pgfqpoint{3.621435in}{3.913911in}}%
\pgfpathlineto{\pgfqpoint{3.829508in}{3.929709in}}%
\pgfpathlineto{\pgfqpoint{4.062955in}{3.945135in}}%
\pgfpathlineto{\pgfqpoint{4.321777in}{3.959938in}}%
\pgfpathlineto{\pgfqpoint{4.611048in}{3.974188in}}%
\pgfpathlineto{\pgfqpoint{4.935844in}{3.987890in}}%
\pgfpathlineto{\pgfqpoint{5.301240in}{4.001012in}}%
\pgfpathlineto{\pgfqpoint{5.712310in}{4.013507in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.021019in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.021019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.097923in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.956936in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.202759in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.416120in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.603049in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.768173in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.915096in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.046670in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.165181in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.272483in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.393134in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.501029in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.598089in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.685867in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.765635in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{2.838442in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{2.905159in}}%
\pgfpathlineto{\pgfqpoint{1.292038in}{2.966522in}}%
\pgfpathlineto{\pgfqpoint{1.322487in}{3.033953in}}%
\pgfpathlineto{\pgfqpoint{1.352937in}{3.095460in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{3.151791in}}%
\pgfpathlineto{\pgfqpoint{1.413836in}{3.203572in}}%
\pgfpathlineto{\pgfqpoint{1.444286in}{3.251333in}}%
\pgfpathlineto{\pgfqpoint{1.479810in}{3.302571in}}%
\pgfpathlineto{\pgfqpoint{1.515335in}{3.349554in}}%
\pgfpathlineto{\pgfqpoint{1.550860in}{3.392790in}}%
\pgfpathlineto{\pgfqpoint{1.586384in}{3.432712in}}%
\pgfpathlineto{\pgfqpoint{1.626984in}{3.474745in}}%
\pgfpathlineto{\pgfqpoint{1.667583in}{3.513392in}}%
\pgfpathlineto{\pgfqpoint{1.708183in}{3.549045in}}%
\pgfpathlineto{\pgfqpoint{1.753857in}{3.585993in}}%
\pgfpathlineto{\pgfqpoint{1.799532in}{3.619978in}}%
\pgfpathlineto{\pgfqpoint{1.845206in}{3.651345in}}%
\pgfpathlineto{\pgfqpoint{1.895955in}{3.683479in}}%
\pgfpathlineto{\pgfqpoint{1.946705in}{3.713078in}}%
\pgfpathlineto{\pgfqpoint{2.002529in}{3.743052in}}%
\pgfpathlineto{\pgfqpoint{2.063428in}{3.773033in}}%
\pgfpathlineto{\pgfqpoint{2.124328in}{3.800520in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.827829in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.854723in}}%
\pgfpathlineto{\pgfqpoint{2.337475in}{3.881009in}}%
\pgfpathlineto{\pgfqpoint{2.418674in}{3.906541in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.931206in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.954926in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{3.977651in}}%
\pgfpathlineto{\pgfqpoint{2.799295in}{4.000386in}}%
\pgfpathlineto{\pgfqpoint{2.910943in}{4.021894in}}%
\pgfpathlineto{\pgfqpoint{3.032742in}{4.043049in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.063645in}}%
\pgfpathlineto{\pgfqpoint{3.306789in}{4.083530in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{4.102594in}}%
\pgfpathlineto{\pgfqpoint{3.626510in}{4.121305in}}%
\pgfpathlineto{\pgfqpoint{3.809208in}{4.139447in}}%
\pgfpathlineto{\pgfqpoint{4.007130in}{4.156867in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{4.173831in}}%
\pgfpathlineto{\pgfqpoint{4.468950in}{4.190472in}}%
\pgfpathlineto{\pgfqpoint{4.737922in}{4.206537in}}%
\pgfpathlineto{\pgfqpoint{5.032268in}{4.221853in}}%
\pgfpathlineto{\pgfqpoint{5.362139in}{4.236738in}}%
\pgfpathlineto{\pgfqpoint{5.727535in}{4.250965in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.260192in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.260192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.647614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.647614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{4.647614in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.647614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.376079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.403857in}}{\pgfqpoint{6.152778in}{2.403857in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.403857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.403857in}}{\pgfqpoint{3.925923in}{2.376079in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
