%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326894in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326894in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661069in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661069in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328157in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328157in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995244in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995244in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662332in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662332in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329419in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329419in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.862495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.814269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.337251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.289026in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.812008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.763783in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.286764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.238539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.761521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.713296in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.236277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.188052in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.711034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.662809in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.185791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.137565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.930357in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.193297in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.421514in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.621460in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.798081in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.955234in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.095970in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.222733in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.337507in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.441914in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.559872in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.665864in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.761622in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.848562in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.927847in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{3.000446in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.067170in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.140442in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.207228in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.268354in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.324510in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.376277in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.424152in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.475648in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.522989in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.566661in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.607073in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.649716in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.689008in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.725328in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.763039in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.797794in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.829926in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.862900in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.893323in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.924182in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.952621in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.981207in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{4.009641in}}%
\pgfpathlineto{\pgfqpoint{2.281651in}{4.037675in}}%
\pgfpathlineto{\pgfqpoint{2.352700in}{4.063357in}}%
\pgfpathlineto{\pgfqpoint{2.428824in}{4.088583in}}%
\pgfpathlineto{\pgfqpoint{2.510023in}{4.113203in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{4.137100in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{4.161408in}}%
\pgfpathlineto{\pgfqpoint{2.794220in}{4.184622in}}%
\pgfpathlineto{\pgfqpoint{2.900794in}{4.206734in}}%
\pgfpathlineto{\pgfqpoint{3.017517in}{4.228658in}}%
\pgfpathlineto{\pgfqpoint{3.144391in}{4.250153in}}%
\pgfpathlineto{\pgfqpoint{3.281414in}{4.271030in}}%
\pgfpathlineto{\pgfqpoint{3.428587in}{4.291152in}}%
\pgfpathlineto{\pgfqpoint{3.585910in}{4.310423in}}%
\pgfpathlineto{\pgfqpoint{3.758458in}{4.329309in}}%
\pgfpathlineto{\pgfqpoint{3.946231in}{4.347608in}}%
\pgfpathlineto{\pgfqpoint{4.154304in}{4.365589in}}%
\pgfpathlineto{\pgfqpoint{4.382676in}{4.383010in}}%
\pgfpathlineto{\pgfqpoint{4.631348in}{4.399701in}}%
\pgfpathlineto{\pgfqpoint{4.905395in}{4.415830in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{4.431473in}}%
\pgfpathlineto{\pgfqpoint{5.544837in}{4.446428in}}%
\pgfpathlineto{\pgfqpoint{5.920383in}{4.460931in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.006684in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.261776in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.483180in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.677158in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.848506in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.000968in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.137503in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.260482in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.371830in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.473121in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.587557in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.690385in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.783285in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.867630in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.944548in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{3.014979in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.079712in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.150796in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.215589in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.274891in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.329370in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.379592in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.426038in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.475996in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.521925in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.564293in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.603499in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.644869in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.682987in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.718223in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.754809in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.788526in}}%
\pgfpathlineto{\pgfqpoint{1.875656in}{3.823018in}}%
\pgfpathlineto{\pgfqpoint{1.926405in}{3.854747in}}%
\pgfpathlineto{\pgfqpoint{1.982229in}{3.886835in}}%
\pgfpathlineto{\pgfqpoint{2.038054in}{3.916324in}}%
\pgfpathlineto{\pgfqpoint{2.098953in}{3.945885in}}%
\pgfpathlineto{\pgfqpoint{2.159852in}{3.973045in}}%
\pgfpathlineto{\pgfqpoint{2.225827in}{4.000085in}}%
\pgfpathlineto{\pgfqpoint{2.296876in}{4.026768in}}%
\pgfpathlineto{\pgfqpoint{2.373000in}{4.052900in}}%
\pgfpathlineto{\pgfqpoint{2.454199in}{4.078331in}}%
\pgfpathlineto{\pgfqpoint{2.540473in}{4.102945in}}%
\pgfpathlineto{\pgfqpoint{2.631822in}{4.126660in}}%
\pgfpathlineto{\pgfqpoint{2.728246in}{4.149420in}}%
\pgfpathlineto{\pgfqpoint{2.834819in}{4.172227in}}%
\pgfpathlineto{\pgfqpoint{2.946468in}{4.193841in}}%
\pgfpathlineto{\pgfqpoint{3.068267in}{4.215134in}}%
\pgfpathlineto{\pgfqpoint{3.200215in}{4.235897in}}%
\pgfpathlineto{\pgfqpoint{3.342313in}{4.255973in}}%
\pgfpathlineto{\pgfqpoint{3.494561in}{4.275250in}}%
\pgfpathlineto{\pgfqpoint{3.662034in}{4.294196in}}%
\pgfpathlineto{\pgfqpoint{3.844732in}{4.312592in}}%
\pgfpathlineto{\pgfqpoint{4.042655in}{4.330278in}}%
\pgfpathlineto{\pgfqpoint{4.260877in}{4.347526in}}%
\pgfpathlineto{\pgfqpoint{4.499400in}{4.364135in}}%
\pgfpathlineto{\pgfqpoint{4.763296in}{4.380261in}}%
\pgfpathlineto{\pgfqpoint{5.057643in}{4.395965in}}%
\pgfpathlineto{\pgfqpoint{5.382439in}{4.411021in}}%
\pgfpathlineto{\pgfqpoint{5.742760in}{4.425473in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.434479in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.434479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{0.998519in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.226310in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.425883in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.602174in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.759034in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.899508in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.026034in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.140593in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.244806in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.362544in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.468338in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.563918in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.650695in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.729832in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.802296in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.868895in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{2.942030in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.008692in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.069704in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.125755in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.177426in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.225212in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.276611in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.323864in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.367455in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.407791in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.450355in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.489573in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.525826in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.563466in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.598156in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.630228in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.663141in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.693507in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.724308in}}%
\pgfpathlineto{\pgfqpoint{2.088803in}{3.755165in}}%
\pgfpathlineto{\pgfqpoint{2.149702in}{3.783499in}}%
\pgfpathlineto{\pgfqpoint{2.215677in}{3.811691in}}%
\pgfpathlineto{\pgfqpoint{2.286726in}{3.839495in}}%
\pgfpathlineto{\pgfqpoint{2.362850in}{3.866711in}}%
\pgfpathlineto{\pgfqpoint{2.438974in}{3.891597in}}%
\pgfpathlineto{\pgfqpoint{2.520173in}{3.915898in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{3.940819in}}%
\pgfpathlineto{\pgfqpoint{2.707946in}{3.964714in}}%
\pgfpathlineto{\pgfqpoint{2.809445in}{3.987550in}}%
\pgfpathlineto{\pgfqpoint{2.921093in}{4.010302in}}%
\pgfpathlineto{\pgfqpoint{3.037817in}{4.031803in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.052902in}}%
\pgfpathlineto{\pgfqpoint{3.301714in}{4.073412in}}%
\pgfpathlineto{\pgfqpoint{3.448887in}{4.093197in}}%
\pgfpathlineto{\pgfqpoint{3.611285in}{4.112739in}}%
\pgfpathlineto{\pgfqpoint{3.788908in}{4.131790in}}%
\pgfpathlineto{\pgfqpoint{3.981756in}{4.150168in}}%
\pgfpathlineto{\pgfqpoint{4.189828in}{4.167744in}}%
\pgfpathlineto{\pgfqpoint{4.418201in}{4.184795in}}%
\pgfpathlineto{\pgfqpoint{4.671947in}{4.201464in}}%
\pgfpathlineto{\pgfqpoint{4.951069in}{4.217523in}}%
\pgfpathlineto{\pgfqpoint{5.260641in}{4.233055in}}%
\pgfpathlineto{\pgfqpoint{5.605736in}{4.248077in}}%
\pgfpathlineto{\pgfqpoint{5.986357in}{4.262389in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.262742in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.262742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.743008in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.005948in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.234165in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.434111in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.610732in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.767885in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.908621in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.035384in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.150158in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.254565in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.372523in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.478514in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.574273in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.661213in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.740498in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.813097in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.879821in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{2.953093in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.019879in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.081005in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.137160in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.188928in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.236803in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.288298in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.335640in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.379312in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.419724in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.462367in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.501659in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.537979in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.575690in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.610445in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.642577in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.675551in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.705974in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.736833in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.765272in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.793858in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.822292in}}%
\pgfpathlineto{\pgfqpoint{2.281651in}{3.850326in}}%
\pgfpathlineto{\pgfqpoint{2.352700in}{3.876007in}}%
\pgfpathlineto{\pgfqpoint{2.428824in}{3.901234in}}%
\pgfpathlineto{\pgfqpoint{2.510023in}{3.925854in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{3.949751in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{3.974059in}}%
\pgfpathlineto{\pgfqpoint{2.794220in}{3.997273in}}%
\pgfpathlineto{\pgfqpoint{2.900794in}{4.019385in}}%
\pgfpathlineto{\pgfqpoint{3.017517in}{4.041309in}}%
\pgfpathlineto{\pgfqpoint{3.144391in}{4.062803in}}%
\pgfpathlineto{\pgfqpoint{3.281414in}{4.083681in}}%
\pgfpathlineto{\pgfqpoint{3.428587in}{4.103802in}}%
\pgfpathlineto{\pgfqpoint{3.585910in}{4.123074in}}%
\pgfpathlineto{\pgfqpoint{3.758458in}{4.141960in}}%
\pgfpathlineto{\pgfqpoint{3.946231in}{4.160259in}}%
\pgfpathlineto{\pgfqpoint{4.154304in}{4.178239in}}%
\pgfpathlineto{\pgfqpoint{4.382676in}{4.195661in}}%
\pgfpathlineto{\pgfqpoint{4.631348in}{4.212352in}}%
\pgfpathlineto{\pgfqpoint{4.905395in}{4.228481in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{4.244124in}}%
\pgfpathlineto{\pgfqpoint{5.544837in}{4.259079in}}%
\pgfpathlineto{\pgfqpoint{5.920383in}{4.273582in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.276273in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.276273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.805457in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.068889in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.297531in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.497850in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.674801in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.832247in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.973245in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.100245in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.215233in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.319835in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.438013in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.544202in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.640140in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.727241in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.806674in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.879408in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.946257in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.019666in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.086577in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.147817in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.204077in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.255941in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.303906in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.355497in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.402927in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.446680in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.487168in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.529890in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.569255in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.605643in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.643425in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.678244in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.710436in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.743472in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.773952in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.804868in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.833360in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.861999in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.890486in}}%
\pgfpathlineto{\pgfqpoint{2.281651in}{3.918573in}}%
\pgfpathlineto{\pgfqpoint{2.352700in}{3.944302in}}%
\pgfpathlineto{\pgfqpoint{2.428824in}{3.969576in}}%
\pgfpathlineto{\pgfqpoint{2.510023in}{3.994242in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{4.018183in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{4.042536in}}%
\pgfpathlineto{\pgfqpoint{2.794220in}{4.065794in}}%
\pgfpathlineto{\pgfqpoint{2.900794in}{4.087947in}}%
\pgfpathlineto{\pgfqpoint{3.017517in}{4.109912in}}%
\pgfpathlineto{\pgfqpoint{3.144391in}{4.131447in}}%
\pgfpathlineto{\pgfqpoint{3.281414in}{4.152363in}}%
\pgfpathlineto{\pgfqpoint{3.428587in}{4.172522in}}%
\pgfpathlineto{\pgfqpoint{3.585910in}{4.191829in}}%
\pgfpathlineto{\pgfqpoint{3.758458in}{4.210751in}}%
\pgfpathlineto{\pgfqpoint{3.946231in}{4.229084in}}%
\pgfpathlineto{\pgfqpoint{4.154304in}{4.247098in}}%
\pgfpathlineto{\pgfqpoint{4.382676in}{4.264552in}}%
\pgfpathlineto{\pgfqpoint{4.631348in}{4.281274in}}%
\pgfpathlineto{\pgfqpoint{4.905395in}{4.297434in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{4.313106in}}%
\pgfpathlineto{\pgfqpoint{5.544837in}{4.328089in}}%
\pgfpathlineto{\pgfqpoint{5.920383in}{4.342619in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.345315in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.345315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.819335in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.082276in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.310493in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.510438in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.687060in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.844213in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.984948in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.111712in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.226485in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.330893in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.448850in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.554842in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.650601in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.737540in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.816825in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.889424in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.956148in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.029420in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.096207in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.157332in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.213488in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.265256in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.313131in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.364626in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.411968in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.455639in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.496051in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.538694in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.577986in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.614306in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.652018in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.686772in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.718904in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.751878in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.782302in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.813160in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.841599in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.870185in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.898619in}}%
\pgfpathlineto{\pgfqpoint{2.281651in}{3.926654in}}%
\pgfpathlineto{\pgfqpoint{2.352700in}{3.952335in}}%
\pgfpathlineto{\pgfqpoint{2.428824in}{3.977561in}}%
\pgfpathlineto{\pgfqpoint{2.510023in}{4.002181in}}%
\pgfpathlineto{\pgfqpoint{2.596297in}{4.026078in}}%
\pgfpathlineto{\pgfqpoint{2.692721in}{4.050386in}}%
\pgfpathlineto{\pgfqpoint{2.794220in}{4.073600in}}%
\pgfpathlineto{\pgfqpoint{2.900794in}{4.095712in}}%
\pgfpathlineto{\pgfqpoint{3.017517in}{4.117637in}}%
\pgfpathlineto{\pgfqpoint{3.144391in}{4.139131in}}%
\pgfpathlineto{\pgfqpoint{3.281414in}{4.160008in}}%
\pgfpathlineto{\pgfqpoint{3.428587in}{4.180130in}}%
\pgfpathlineto{\pgfqpoint{3.585910in}{4.199401in}}%
\pgfpathlineto{\pgfqpoint{3.758458in}{4.218287in}}%
\pgfpathlineto{\pgfqpoint{3.946231in}{4.236586in}}%
\pgfpathlineto{\pgfqpoint{4.154304in}{4.254567in}}%
\pgfpathlineto{\pgfqpoint{4.382676in}{4.271988in}}%
\pgfpathlineto{\pgfqpoint{4.631348in}{4.288679in}}%
\pgfpathlineto{\pgfqpoint{4.905395in}{4.304809in}}%
\pgfpathlineto{\pgfqpoint{5.209891in}{4.320452in}}%
\pgfpathlineto{\pgfqpoint{5.544837in}{4.335407in}}%
\pgfpathlineto{\pgfqpoint{5.920383in}{4.349910in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.352601in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.352601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.763824in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.030689in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.262313in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.465242in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.644500in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.803999in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.946835in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.075490in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.191976in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.297942in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.417660in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.525234in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.622422in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.710659in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.791128in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.864810in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.932530in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.006895in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.074679in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.136717in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.193711in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.246251in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.294841in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.347104in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.395153in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.439476in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.480492in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.523771in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.563649in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.600511in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.638786in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.674059in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.706671in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.740137in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.771014in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.802333in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.831197in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.860209in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.889068in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{3.915571in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.941796in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{3.967550in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{3.992678in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.017062in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.040614in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.064406in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.087058in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.109507in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.130670in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.151360in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.171415in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.191328in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.210281in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.228730in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.246940in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.575524in}{4.281334in}}%
\pgfpathlineto{\pgfqpoint{4.844495in}{4.297867in}}%
\pgfpathlineto{\pgfqpoint{5.138842in}{4.313685in}}%
\pgfpathlineto{\pgfqpoint{5.463638in}{4.328889in}}%
\pgfpathlineto{\pgfqpoint{5.829034in}{4.343710in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.349825in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.349825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.478526in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.680147in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.855142in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{2.008458in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{2.143890in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.264393in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.372308in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.469509in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.557516in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.656473in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.744966in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.824573in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.896567in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{2.961992in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{3.021706in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{3.076427in}}%
\pgfpathlineto{\pgfqpoint{1.297113in}{3.136340in}}%
\pgfpathlineto{\pgfqpoint{1.327562in}{3.190789in}}%
\pgfpathlineto{\pgfqpoint{1.358012in}{3.240489in}}%
\pgfpathlineto{\pgfqpoint{1.388462in}{3.286035in}}%
\pgfpathlineto{\pgfqpoint{1.418911in}{3.327927in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{3.372743in}}%
\pgfpathlineto{\pgfqpoint{1.489960in}{3.413724in}}%
\pgfpathlineto{\pgfqpoint{1.525485in}{3.451341in}}%
\pgfpathlineto{\pgfqpoint{1.561009in}{3.485993in}}%
\pgfpathlineto{\pgfqpoint{1.601609in}{3.522393in}}%
\pgfpathlineto{\pgfqpoint{1.642208in}{3.555786in}}%
\pgfpathlineto{\pgfqpoint{1.682808in}{3.586527in}}%
\pgfpathlineto{\pgfqpoint{1.728482in}{3.618320in}}%
\pgfpathlineto{\pgfqpoint{1.774157in}{3.647506in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.677251in}}%
\pgfpathlineto{\pgfqpoint{1.875656in}{3.704514in}}%
\pgfpathlineto{\pgfqpoint{1.931480in}{3.731989in}}%
\pgfpathlineto{\pgfqpoint{1.992379in}{3.759336in}}%
\pgfpathlineto{\pgfqpoint{2.053279in}{3.784294in}}%
\pgfpathlineto{\pgfqpoint{2.119253in}{3.808980in}}%
\pgfpathlineto{\pgfqpoint{2.190302in}{3.833185in}}%
\pgfpathlineto{\pgfqpoint{2.266426in}{3.856744in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{3.879531in}}%
\pgfpathlineto{\pgfqpoint{2.433899in}{3.901457in}}%
\pgfpathlineto{\pgfqpoint{2.530323in}{3.923568in}}%
\pgfpathlineto{\pgfqpoint{2.631822in}{3.944507in}}%
\pgfpathlineto{\pgfqpoint{2.743470in}{3.965184in}}%
\pgfpathlineto{\pgfqpoint{2.865269in}{3.985354in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.004831in}}%
\pgfpathlineto{\pgfqpoint{3.139316in}{4.023489in}}%
\pgfpathlineto{\pgfqpoint{3.291564in}{4.041244in}}%
\pgfpathlineto{\pgfqpoint{3.459037in}{4.058543in}}%
\pgfpathlineto{\pgfqpoint{3.646810in}{4.075633in}}%
\pgfpathlineto{\pgfqpoint{3.849807in}{4.091845in}}%
\pgfpathlineto{\pgfqpoint{4.078180in}{4.107782in}}%
\pgfpathlineto{\pgfqpoint{4.326852in}{4.122878in}}%
\pgfpathlineto{\pgfqpoint{4.605973in}{4.137556in}}%
\pgfpathlineto{\pgfqpoint{4.915545in}{4.151584in}}%
\pgfpathlineto{\pgfqpoint{5.265715in}{4.165178in}}%
\pgfpathlineto{\pgfqpoint{5.661561in}{4.178254in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.187803in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.187803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.895662in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.158113in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.385904in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.585476in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.761768in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.918628in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.059101in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.185628in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.300187in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.404400in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.522137in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.627931in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.723512in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.810289in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.889426in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.961889in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.028489in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.101624in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.168286in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.229298in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.285349in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.337020in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.384805in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.436205in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.483458in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.527048in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.567385in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.609948in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.649167in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.685419in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.723060in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.757750in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.789822in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.822734in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.853101in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.883902in}}%
\pgfpathlineto{\pgfqpoint{2.088803in}{3.914759in}}%
\pgfpathlineto{\pgfqpoint{2.149702in}{3.943093in}}%
\pgfpathlineto{\pgfqpoint{2.215677in}{3.971285in}}%
\pgfpathlineto{\pgfqpoint{2.286726in}{3.999089in}}%
\pgfpathlineto{\pgfqpoint{2.362850in}{4.026304in}}%
\pgfpathlineto{\pgfqpoint{2.438974in}{4.051191in}}%
\pgfpathlineto{\pgfqpoint{2.520173in}{4.075492in}}%
\pgfpathlineto{\pgfqpoint{2.611522in}{4.100413in}}%
\pgfpathlineto{\pgfqpoint{2.707946in}{4.124307in}}%
\pgfpathlineto{\pgfqpoint{2.809445in}{4.147143in}}%
\pgfpathlineto{\pgfqpoint{2.921093in}{4.169895in}}%
\pgfpathlineto{\pgfqpoint{3.037817in}{4.191397in}}%
\pgfpathlineto{\pgfqpoint{3.164690in}{4.212496in}}%
\pgfpathlineto{\pgfqpoint{3.301714in}{4.233006in}}%
\pgfpathlineto{\pgfqpoint{3.448887in}{4.252791in}}%
\pgfpathlineto{\pgfqpoint{3.611285in}{4.272333in}}%
\pgfpathlineto{\pgfqpoint{3.788908in}{4.291384in}}%
\pgfpathlineto{\pgfqpoint{3.981756in}{4.309762in}}%
\pgfpathlineto{\pgfqpoint{4.189828in}{4.327338in}}%
\pgfpathlineto{\pgfqpoint{4.418201in}{4.344389in}}%
\pgfpathlineto{\pgfqpoint{4.671947in}{4.361058in}}%
\pgfpathlineto{\pgfqpoint{4.951069in}{4.377117in}}%
\pgfpathlineto{\pgfqpoint{5.260641in}{4.392649in}}%
\pgfpathlineto{\pgfqpoint{5.605736in}{4.407671in}}%
\pgfpathlineto{\pgfqpoint{5.986357in}{4.421982in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.422336in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.422336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.376079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.403857in}}{\pgfqpoint{6.152778in}{2.403857in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.403857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.403857in}}{\pgfqpoint{3.925923in}{2.376079in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
