%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974737in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568038in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568038in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161340in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161340in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754641in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941244in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.941244in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=0.637223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.122038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.073812in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.91}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.558627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.510401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.995216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=1.946990in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.93}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.431805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.383579in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.868394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.820168in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.304983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.256757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.741572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.693346in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.97}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.178161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.129935in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400308in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.071157in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.293285in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.486079in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.654989in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.804196in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.936956in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.055847in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.188066in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.305013in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.409190in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.502580in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.586777in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.663073in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.732532in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.808084in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.876301in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.938199in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.994619in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.046258in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.093697in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.144388in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.190687in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.233141in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.272210in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.313212in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.350790in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.385355in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.421071in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.453833in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.487196in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.517750in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.548520in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.576682in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.604803in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.632591in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.657951in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.682895in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.707247in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.730873in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.753671in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.776729in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.798625in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.820305in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.840672in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.860542in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.879750in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.898777in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.916816in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.934316in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.951530in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.968204in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.984155in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.999544in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{4.014439in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{4.028841in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{4.055701in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.153223in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.368720in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.555759in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.719627in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.864380in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.993177in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.108519in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.236791in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.350247in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.451314in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.541917in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.623600in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.697619in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.765004in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.838301in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.904481in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.964532in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{3.019268in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.069365in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{3.122697in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{3.171230in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.215584in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.256276in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.298853in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.337759in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.373450in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.410232in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{3.443885in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.474792in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.506303in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.535195in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{3.564323in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.593326in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{3.619803in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.646002in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{3.671698in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.696716in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.720922in}}%
\pgfpathlineto{\pgfqpoint{2.370509in}{3.744219in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{3.766545in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.787861in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{3.809115in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.830019in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.850353in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{3.869952in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{3.888702in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{3.907075in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{3.924847in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{3.941862in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.958387in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.974229in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{3.989540in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{4.004381in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.018748in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.032417in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.045558in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048966in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.048966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.725309in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.947023in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.139457in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.308052in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.456980in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.589493in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.708163in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.840134in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.956863in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.060846in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.154062in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.238101in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.314255in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.383584in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.458996in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.527085in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.588868in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.645183in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.696725in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.744076in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.794672in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.840885in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.883260in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.922256in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.963181in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.000689in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.035189in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.070839in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.103540in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.136840in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.167337in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.198050in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.226160in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.254228in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.281964in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.307277in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.332174in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.356481in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.380063in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.402818in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.425833in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.447688in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.469328in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.489657in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.509490in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.528662in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.547654in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.565659in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.583126in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.600309in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.616951in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.632872in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.648233in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.663100in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.677475in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.691322in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.704583in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.704583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701862in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.923990in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.116784in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.285694in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.434901in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.567661in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.686552in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.818771in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.935718in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.039895in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.133285in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.217482in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.293778in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.363237in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.438789in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.507005in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.568904in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.625324in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.676962in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.724402in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.775093in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.821392in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.863846in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.902915in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.943917in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.981495in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.016060in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.051776in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.084538in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.117900in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.148454in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.179225in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.207387in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.235508in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.263295in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.288655in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.313599in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.337952in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.361578in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.384376in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.407433in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.429330in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.451010in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.471377in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.491247in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.510455in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.529482in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.547521in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.565021in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.582235in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.598908in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.614860in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.630249in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.645144in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.659546in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.673243in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.686405in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.686705in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.686705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.918542in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.111696in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.280922in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.430407in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.563415in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.682528in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.814993in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.932158in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.036529in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.130094in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.214447in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.290886in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.360474in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.436168in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.504511in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.566526in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.623051in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.674785in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.722313in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.773099in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.819485in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.862018in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.901160in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.942238in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.979886in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.014515in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.050298in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.083121in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.116546in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.147157in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.177985in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.206200in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.234373in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.262212in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.287620in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.312610in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.337008in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.360678in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.383519in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.406619in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.428556in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{3.449339in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{3.469839in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{3.489834in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{3.509157in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{3.528295in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{3.546435in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.564028in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.581332in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{3.598087in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{3.614114in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.629574in}}%
\pgfpathlineto{\pgfqpoint{4.537039in}{3.644533in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{3.658790in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{3.672571in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.685811in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.686412in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.686412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.918749in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.140877in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.333671in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.502582in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.651788in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.784549in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.903440in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.035658in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.152606in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.256783in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.350173in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.434369in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.510666in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.580124in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.655677in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.723893in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.785792in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.842212in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.893850in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.941289in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.991981in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.038280in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.080734in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.119803in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.160805in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.198382in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.232947in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.268664in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.301425in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.334788in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.365342in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.396112in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.424275in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.452395in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.480183in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.505543in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.530487in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.554840in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.578465in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.601264in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.624321in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.646217in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.667898in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.688264in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.708134in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.727342in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.746370in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.764409in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.781908in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.799123in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.815796in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.831747in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.847137in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.862031in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.876434in}}%
\pgfpathlineto{\pgfqpoint{5.159916in}{3.890130in}}%
\pgfpathlineto{\pgfqpoint{5.525518in}{3.903293in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.903592in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.903592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.760480in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.985923in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.181595in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.353026in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.504460in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.639202in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.759867in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.894059in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.012752in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.118484in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.213268in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.298721in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.376156in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.446652in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.523332in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.592566in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.655389in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.712651in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.765060in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.813207in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.864655in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.911645in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{2.954733in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.994385in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.035999in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.074137in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.109218in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.145468in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.178718in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.212579in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.243589in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.274818in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.303401in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.331942in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.360144in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.385883in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.411199in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.435915in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.459893in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.483032in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.505260in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{3.527598in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{3.548756in}}%
\pgfpathlineto{\pgfqpoint{2.781247in}{3.569619in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{3.589964in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.609621in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{3.628472in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{3.646985in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{3.664933in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.682152in}}%
\pgfpathlineto{\pgfqpoint{3.810349in}{3.698910in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{3.715007in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{3.730595in}}%
\pgfpathlineto{\pgfqpoint{4.505444in}{3.745733in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{3.760200in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{3.774222in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{3.787566in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.789873in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.789873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.370110in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.540436in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.688269in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.817788in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.932198in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.033997in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.125162in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.226546in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.316220in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.396102in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.467713in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.532274in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.590777in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.644038in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.701971in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.754278in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.801742in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.845004in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.890875in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.932453in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.970313in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.004932in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.041039in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.073928in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.104012in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.134930in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.163141in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{3.191724in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.217772in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.243882in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.269730in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{3.295056in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.317983in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{3.340365in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.362054in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.382945in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{3.404080in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{3.424074in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{3.443832in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{3.463095in}}%
\pgfpathlineto{\pgfqpoint{2.709029in}{3.481671in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.499428in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.516828in}}%
\pgfpathlineto{\pgfqpoint{3.115253in}{3.533629in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.549665in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{3.565193in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.580017in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{3.594283in}}%
\pgfpathlineto{\pgfqpoint{4.126301in}{3.608043in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{3.621291in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{3.633983in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{3.646202in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{3.657821in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.658861in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.658861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.895302in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{1.117016in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.309450in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{1.478045in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.626974in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.759486in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.878156in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.010127in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.126856in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.230839in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.324055in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.408094in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.484248in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.553577in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.628989in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.697078in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.758861in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.815176in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.866718in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.914069in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{2.964665in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.010878in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.053253in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.092249in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{3.133174in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.170682in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.205183in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.240832in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.273533in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.306833in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.337330in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.368043in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.396153in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.424221in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.451957in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.477270in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.502167in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{3.526474in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.550056in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{3.572812in}}%
\pgfpathlineto{\pgfqpoint{2.496890in}{3.595826in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.617681in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.639321in}}%
\pgfpathlineto{\pgfqpoint{2.790274in}{3.659650in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.679483in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.698655in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.717647in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{3.735652in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{3.753119in}}%
\pgfpathlineto{\pgfqpoint{3.638832in}{3.770302in}}%
\pgfpathlineto{\pgfqpoint{3.832917in}{3.786944in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.802865in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.818226in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{3.833093in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.847468in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{3.861315in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874576in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.874576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.382166in}}{\pgfqpoint{5.662778in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{2.382166in}}{\pgfqpoint{3.435923in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{3.435923in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.435923in}{0.597444in}}{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.463701in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.491478in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.630367in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{3.769256in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.880367in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
