%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.829864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.781639in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.970}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.489979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.441753in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.150094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.101868in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.980}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.810209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.761983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.985}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.470323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.422098in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.990}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.130438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=4.082213in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.995}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.832596in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.807683in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.782770in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.757857in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.732944in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.708031in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.683118in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.658205in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.633292in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.608379in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.583466in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.558553in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.533640in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.508727in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.483814in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.458901in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.433988in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.409075in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.384162in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.359250in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.334337in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.309424in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.284511in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.259598in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.234685in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.209772in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.184859in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.159946in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.135033in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.110120in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.085207in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.060294in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.035381in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.010468in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.985555in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.960642in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.935729in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.910816in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.885903in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.860990in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.836077in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.811164in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.786251in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.761338in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.736426in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.711513in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.686600in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.661687in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.636774in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.611861in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.586948in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.562035in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.537122in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.512209in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.487296in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.462383in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.437470in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.412557in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.387644in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.362731in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.337818in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.312905in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.287992in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.263079in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.238166in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.213253in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.188340in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.163427in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.138515in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.113602in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.088689in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.063776in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.038863in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.013950in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.989037in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.964124in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.939211in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.914298in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.889385in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.864472in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.839559in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.814646in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.789733in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.764820in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.739907in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.714994in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.690081in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.665168in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.640255in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.615342in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.590429in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.565516in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.540603in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.515691in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.490778in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.465865in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.440952in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.416039in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.391126in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.366213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.861191in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.838986in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.816781in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.794576in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.772371in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.750166in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.727961in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.705756in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.683551in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.661346in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.639141in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.616936in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.594731in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.572526in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.550321in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.528116in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.505911in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.483706in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.461501in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.439296in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.417091in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.394886in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.372681in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.350476in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.328271in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.306066in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.283861in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.261656in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.239451in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.217246in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.195041in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.172836in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.150631in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.128426in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.106221in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.084015in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.061810in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.039605in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.017400in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.995195in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.972990in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.950785in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.928580in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.906375in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.884170in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.861965in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.839760in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.817555in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.795350in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.773145in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.750940in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.728735in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.706530in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.684325in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.662120in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.639915in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.617710in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.595505in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.573300in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.551095in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.528890in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.506685in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.484480in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.462275in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.440070in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.417865in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.395660in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.373455in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.351250in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.329044in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.306839in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.284634in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.262429in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.240224in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.218019in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.195814in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.173609in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.151404in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.129199in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.106994in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.084789in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.062584in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.040379in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.018174in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.995969in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.973764in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.951559in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.929354in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.907149in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.884944in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.862739in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.840534in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.818329in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.796124in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.773919in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.751714in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.729509in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.707304in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.685099in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.662894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.834383in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.803693in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.773003in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.742313in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.711623in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.680934in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.650244in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.619554in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.588864in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.558174in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.527484in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.496794in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.466104in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.435415in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.404725in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.374035in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.343345in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.312655in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.281965in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.251275in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.220585in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.189896in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.159206in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.128516in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.097826in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.067136in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.036446in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.005756in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.975066in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.944377in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.913687in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.882997in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.852307in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.821617in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.790927in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.760237in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.729547in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.698858in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.668168in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.637478in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.606788in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.576098in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.545408in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.514718in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.484028in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.453338in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.422649in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.391959in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.361269in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.330579in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.299889in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.269199in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.238509in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.207819in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.177130in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.146440in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.115750in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.085060in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.054370in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.023680in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.992990in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.962300in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.931611in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.900921in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.870231in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.839541in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.808851in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.778161in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.747471in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.716781in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.686092in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.655402in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.624712in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.594022in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.563332in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.532642in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.501952in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.471262in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.440573in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.409883in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.379193in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.348503in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.317813in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.287123in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.256433in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.225743in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.195054in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.164364in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.133674in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.102984in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.072294in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.041604in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.010914in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.980224in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.949534in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.918845in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.888155in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.857465in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.826775in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.796085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.832596in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.801906in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.771216in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.740526in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.709836in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.679146in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.648456in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.617767in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.587077in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.556387in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.525697in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.495007in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.464317in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.433627in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.402937in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.372248in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.341558in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.310868in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.280178in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.249488in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.218798in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.188108in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.157418in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.126729in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.096039in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.065349in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.034659in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.003969in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.973279in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.942589in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.911899in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.881210in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.850520in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.819830in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.789140in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.758450in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.727760in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.697070in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.666380in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.635691in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.605001in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.574311in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.543621in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.512931in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.482241in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.451551in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.420861in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.390172in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.359482in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.328792in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.298102in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.267412in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.236722in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.206032in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.175342in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.144652in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.113963in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.083273in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.052583in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.021893in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.991203in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.960513in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.929823in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.899133in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.868444in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.837754in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.807064in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.776374in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.745684in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.714994in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.684304in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.653614in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.622925in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.592235in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.561545in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.530855in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.500165in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.469475in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.438785in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.408095in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.377406in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.346716in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.316026in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.285336in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.254646in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.223956in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.193266in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.162576in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.131887in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.101197in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.070507in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.039817in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.009127in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.978437in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.947747in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.917057in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.886368in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.855678in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.824988in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.794298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.830809in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.800119in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.769429in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.738739in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.708049in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.677359in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.646669in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.615979in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.585289in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.554600in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.523910in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.493220in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.462530in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.431840in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.401150in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.370460in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.339770in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.309081in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.278391in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.247701in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.217011in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.186321in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.155631in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.124941in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.094251in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.063562in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.032872in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.002182in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.971492in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.940802in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.910112in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.879422in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.848732in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.818043in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.787353in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.756663in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.725973in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.695283in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.664593in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.633903in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.603213in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.572524in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.541834in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.511144in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.480454in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.449764in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.419074in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.388384in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.357694in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.327005in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.296315in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.265625in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.234935in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.204245in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.173555in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.142865in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.112175in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.081485in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.050796in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.020106in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.989416in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.958726in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.928036in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.897346in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.866656in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.835966in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.805277in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.774587in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.743897in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.713207in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.682517in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.651827in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.621137in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.590447in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.559758in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.529068in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.498378in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.467688in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.436998in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.406308in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.375618in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.344928in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.314239in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.283549in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.252859in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.222169in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.191479in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.160789in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.130099in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.099409in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.068720in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.038030in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.007340in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.976650in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.945960in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.915270in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.884580in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.853890in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.823201in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.792511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.832596in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.807502in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.782409in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.757315in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.732222in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.707128in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.682035in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.656941in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.631848in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.606754in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.581661in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.556567in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.531474in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.506380in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.481287in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.456193in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.431100in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.406006in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.380913in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.355819in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.330726in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.305632in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.280539in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.255446in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.230352in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.205259in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.180165in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.155072in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.129978in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.104885in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.079791in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.054698in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.029604in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.004511in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.979417in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.954324in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.929230in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.904137in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.879043in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.853950in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.828856in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.803763in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.778669in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.753576in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.728482in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.703389in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.678295in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.653202in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.628108in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.603015in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.577921in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.552828in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.527734in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.502641in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.477547in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.452454in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.427360in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.402267in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.377173in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.352080in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.326986in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.301893in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.276799in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.251706in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.226613in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.201519in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.176426in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.151332in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.126239in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.101145in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.076052in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.050958in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.025865in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.000771in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.975678in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.950584in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.925491in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.900397in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.875304in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.850210in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.825117in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.800023in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.774930in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.749836in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.724743in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.699649in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.674556in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.649462in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.624369in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.599275in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.574182in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.549088in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.523995in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.498901in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.473808in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.448714in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.423621in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.398527in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.373434in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.348340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.818298in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.789594in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.760890in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.732186in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.703482in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.674778in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.646074in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.617369in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.588665in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.559961in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.531257in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.502553in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.473849in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.445145in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.416441in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.387737in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.359033in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.330329in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.301625in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.272921in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.244217in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.215513in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.186809in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.158104in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.129400in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.100696in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.071992in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.043288in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.014584in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.985880in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.957176in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.928472in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.899768in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.871064in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.842360in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.813656in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.784952in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.756248in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.727544in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.698839in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.670135in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.641431in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.612727in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.584023in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.555319in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.526615in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.497911in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.469207in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.440503in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.411799in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.383095in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.354391in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.325687in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.296983in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.268279in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.239574in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.210870in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.182166in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.153462in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.124758in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.096054in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.067350in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.038646in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.009942in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.981238in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.952534in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.923830in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.895126in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.866422in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.837718in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.809014in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.780309in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.751605in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.722901in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.694197in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.665493in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.636789in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.608085in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.579381in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.550677in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.521973in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.493269in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.464565in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.435861in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.407157in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.378453in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.349749in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.321044in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.292340in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.263636in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.234932in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.206228in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.177524in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.148820in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.120116in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.091412in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.062708in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.034004in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.005300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.976596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.022061in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.988121in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.954182in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.920242in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.886303in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.852364in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.818424in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.784485in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.750545in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.716606in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.682667in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.648727in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.614788in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.580848in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.546909in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.512970in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.479030in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.445091in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.411152in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.377212in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.343273in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.309333in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.275394in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.241455in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.207515in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.173576in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.139636in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.105697in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.071758in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.037818in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.003879in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.969939in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.902061in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.868121in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.834182in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.800242in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.766303in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.732364in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.698424in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.664485in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.630545in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.596606in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.562667in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.528727in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.494788in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.460848in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.426909in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.392970in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.359030in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.325091in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.291152in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.257212in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.223273in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.189333in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.155394in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.121455in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.087515in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.053576in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.019636in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.985697in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.951758in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.917818in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.883879in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.849939in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.782061in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.748121in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.714182in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.680242in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.646303in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.578424in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.544485in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.510545in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.476606in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.442667in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.408727in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.374788in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.340848in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.306909in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.272970in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.239030in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.205091in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.171152in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.137212in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.103273in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.069333in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.035394in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.001455in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.967515in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.933576in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.899636in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.865697in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.831758in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.797818in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.763879in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.729939in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.834383in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.806582in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.778780in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.750979in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.723177in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.695376in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.667574in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.639773in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.611972in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.584170in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.556369in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.528567in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.500766in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.472965in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.445163in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.417362in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.389560in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.361759in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.333957in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.306156in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.278355in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.250553in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.222752in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.194950in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.167149in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.139348in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.111546in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.083745in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.055943in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.028142in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.000340in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.972539in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.944738in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.916936in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.889135in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.861333in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.833532in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.805730in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.777929in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.750128in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.722326in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.694525in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.666723in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.638922in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.611121in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.583319in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.555518in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.527716in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.499915in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.472113in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.444312in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.416511in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.388709in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.360908in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.333106in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.305305in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.277504in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.249702in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.221901in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.194099in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.166298in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.138496in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.110695in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.082894in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.055092in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.027291in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.999489in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.943887in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.916085in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.888284in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.860482in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.832681in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.804879in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.777078in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.749277in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.721475in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.693674in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.665872in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.638071in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.610270in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.582468in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.554667in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.526865in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.499064in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.471262in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.443461in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.415660in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.387858in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.360057in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.332255in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.304454in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.276652in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.248851in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.221050in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.193248in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.165447in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.137645in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.109844in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.082043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.096299in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.124077in}{0.597444in}}{\pgfqpoint{3.124077in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{3.124077in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.124077in}{2.382166in}}{\pgfqpoint{3.096299in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.382166in}}{\pgfqpoint{0.869444in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
