%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388199in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.388199in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046979in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.046979in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705760in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705760in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364541in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.364541in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023321in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023321in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682102in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.682102in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340883in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.340883in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.999663in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.999663in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496297in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{0.961874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.913649in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.458470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.410244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{1.955065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.906840in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.451661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.403435in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{2.948256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.900031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.444852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.396626in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{3.941447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.893222in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742593in}{4.438043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.389818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.003464in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.235548in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.438881in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.618495in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.778311in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.921431in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.050342in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.167060in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.298299in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.415662in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.521238in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.616720in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.703488in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.782683in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.855256in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.922003in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{2.995352in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.062256in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.123530in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.179855in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.231807in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.279877in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.331608in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.379190in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.423104in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.463758in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.506674in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.546234in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.582816in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.620813in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.655845in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.688244in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.721503in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.752199in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.783344in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.812056in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.840924in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.869647in}}%
\pgfpathlineto{\pgfqpoint{2.336078in}{3.897975in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{3.923932in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{3.949436in}}%
\pgfpathlineto{\pgfqpoint{2.561606in}{3.974333in}}%
\pgfpathlineto{\pgfqpoint{2.646806in}{3.998505in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.021863in}}%
\pgfpathlineto{\pgfqpoint{2.837252in}{4.045470in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{4.067957in}}%
\pgfpathlineto{\pgfqpoint{3.057769in}{4.090253in}}%
\pgfpathlineto{\pgfqpoint{3.183063in}{4.112111in}}%
\pgfpathlineto{\pgfqpoint{3.318380in}{4.133342in}}%
\pgfpathlineto{\pgfqpoint{3.463720in}{4.153805in}}%
\pgfpathlineto{\pgfqpoint{3.619084in}{4.173402in}}%
\pgfpathlineto{\pgfqpoint{3.789484in}{4.192608in}}%
\pgfpathlineto{\pgfqpoint{3.974918in}{4.211218in}}%
\pgfpathlineto{\pgfqpoint{4.175388in}{4.229083in}}%
\pgfpathlineto{\pgfqpoint{4.395905in}{4.246478in}}%
\pgfpathlineto{\pgfqpoint{4.636469in}{4.263215in}}%
\pgfpathlineto{\pgfqpoint{4.902091in}{4.279454in}}%
\pgfpathlineto{\pgfqpoint{5.197784in}{4.295260in}}%
\pgfpathlineto{\pgfqpoint{5.523548in}{4.310416in}}%
\pgfpathlineto{\pgfqpoint{5.889405in}{4.325157in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.329198in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.329198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.863084in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.130480in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.362564in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.565897in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.745510in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.905326in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.048446in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.177357in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.294075in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.425314in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.542677in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.648254in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.743736in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.830504in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.909699in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.982271in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.049018in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.122367in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.189272in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.250545in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.306870in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.358822in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.406892in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.458623in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.506206in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.550120in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.590773in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.633690in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.673249in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.709832in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.747829in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.782860in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.815260in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.848518in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.879214in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.910359in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.939071in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.967939in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.996663in}}%
\pgfpathlineto{\pgfqpoint{2.336078in}{4.024990in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{4.050947in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.076452in}}%
\pgfpathlineto{\pgfqpoint{2.561606in}{4.101349in}}%
\pgfpathlineto{\pgfqpoint{2.646806in}{4.125521in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.148878in}}%
\pgfpathlineto{\pgfqpoint{2.837252in}{4.172486in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{4.194972in}}%
\pgfpathlineto{\pgfqpoint{3.057769in}{4.217268in}}%
\pgfpathlineto{\pgfqpoint{3.183063in}{4.239127in}}%
\pgfpathlineto{\pgfqpoint{3.318380in}{4.260357in}}%
\pgfpathlineto{\pgfqpoint{3.463720in}{4.280820in}}%
\pgfpathlineto{\pgfqpoint{3.619084in}{4.300418in}}%
\pgfpathlineto{\pgfqpoint{3.789484in}{4.319624in}}%
\pgfpathlineto{\pgfqpoint{3.974918in}{4.338233in}}%
\pgfpathlineto{\pgfqpoint{4.175388in}{4.356098in}}%
\pgfpathlineto{\pgfqpoint{4.395905in}{4.373494in}}%
\pgfpathlineto{\pgfqpoint{4.636469in}{4.390231in}}%
\pgfpathlineto{\pgfqpoint{4.902091in}{4.406469in}}%
\pgfpathlineto{\pgfqpoint{5.197784in}{4.422276in}}%
\pgfpathlineto{\pgfqpoint{5.523548in}{4.437432in}}%
\pgfpathlineto{\pgfqpoint{5.889405in}{4.452172in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.456213in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.456213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.961874in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.220789in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.445512in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.642396in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.816313in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.971060in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.109641in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.234463in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.347479in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.474556in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.588196in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.690425in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.782878in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.866894in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.943577in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.013848in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.078478in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.149501in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.214283in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.273613in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.328152in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.378456in}}%
\pgfpathlineto{\pgfqpoint{1.539210in}{3.432423in}}%
\pgfpathlineto{\pgfqpoint{1.574293in}{3.481908in}}%
\pgfpathlineto{\pgfqpoint{1.609375in}{3.527447in}}%
\pgfpathlineto{\pgfqpoint{1.644457in}{3.569495in}}%
\pgfpathlineto{\pgfqpoint{1.684551in}{3.613767in}}%
\pgfpathlineto{\pgfqpoint{1.724645in}{3.654471in}}%
\pgfpathlineto{\pgfqpoint{1.764739in}{3.692024in}}%
\pgfpathlineto{\pgfqpoint{1.804833in}{3.726776in}}%
\pgfpathlineto{\pgfqpoint{1.849939in}{3.762899in}}%
\pgfpathlineto{\pgfqpoint{1.895044in}{3.796227in}}%
\pgfpathlineto{\pgfqpoint{1.945162in}{3.830357in}}%
\pgfpathlineto{\pgfqpoint{1.995279in}{3.861785in}}%
\pgfpathlineto{\pgfqpoint{2.050408in}{3.893601in}}%
\pgfpathlineto{\pgfqpoint{2.105538in}{3.922868in}}%
\pgfpathlineto{\pgfqpoint{2.165678in}{3.952233in}}%
\pgfpathlineto{\pgfqpoint{2.230831in}{3.981391in}}%
\pgfpathlineto{\pgfqpoint{2.295984in}{4.008123in}}%
\pgfpathlineto{\pgfqpoint{2.366148in}{4.034531in}}%
\pgfpathlineto{\pgfqpoint{2.441324in}{4.060424in}}%
\pgfpathlineto{\pgfqpoint{2.521512in}{4.085648in}}%
\pgfpathlineto{\pgfqpoint{2.606712in}{4.110088in}}%
\pgfpathlineto{\pgfqpoint{2.696923in}{4.133659in}}%
\pgfpathlineto{\pgfqpoint{2.792147in}{4.156302in}}%
\pgfpathlineto{\pgfqpoint{2.897393in}{4.179014in}}%
\pgfpathlineto{\pgfqpoint{3.007652in}{4.200557in}}%
\pgfpathlineto{\pgfqpoint{3.127933in}{4.221800in}}%
\pgfpathlineto{\pgfqpoint{3.258239in}{4.242533in}}%
\pgfpathlineto{\pgfqpoint{3.398568in}{4.262596in}}%
\pgfpathlineto{\pgfqpoint{3.553932in}{4.282484in}}%
\pgfpathlineto{\pgfqpoint{3.719319in}{4.301384in}}%
\pgfpathlineto{\pgfqpoint{3.899742in}{4.319753in}}%
\pgfpathlineto{\pgfqpoint{4.100212in}{4.337857in}}%
\pgfpathlineto{\pgfqpoint{4.315717in}{4.355061in}}%
\pgfpathlineto{\pgfqpoint{4.556281in}{4.371976in}}%
\pgfpathlineto{\pgfqpoint{4.821903in}{4.388344in}}%
\pgfpathlineto{\pgfqpoint{5.112584in}{4.403983in}}%
\pgfpathlineto{\pgfqpoint{5.433336in}{4.418996in}}%
\pgfpathlineto{\pgfqpoint{5.794182in}{4.433613in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.441042in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.441042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.771351in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.038248in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.269898in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.472852in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.652131in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.811648in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.954501in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.083172in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.199672in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.330666in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.447810in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.553190in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.648493in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.735100in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.814147in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.886584in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.953206in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.026419in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.093198in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.154358in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.210577in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.262433in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.310413in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.362047in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.409541in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.453373in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.493951in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.536787in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.576273in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.612787in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.650714in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.685679in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.718018in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.751215in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.781854in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.812941in}}%
\pgfpathlineto{\pgfqpoint{2.145631in}{3.844094in}}%
\pgfpathlineto{\pgfqpoint{2.205772in}{3.872708in}}%
\pgfpathlineto{\pgfqpoint{2.270925in}{3.901188in}}%
\pgfpathlineto{\pgfqpoint{2.341090in}{3.929283in}}%
\pgfpathlineto{\pgfqpoint{2.411254in}{3.955034in}}%
\pgfpathlineto{\pgfqpoint{2.486430in}{3.980343in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.005055in}}%
\pgfpathlineto{\pgfqpoint{2.651818in}{4.029053in}}%
\pgfpathlineto{\pgfqpoint{2.747041in}{4.053476in}}%
\pgfpathlineto{\pgfqpoint{2.847276in}{4.076812in}}%
\pgfpathlineto{\pgfqpoint{2.952522in}{4.099050in}}%
\pgfpathlineto{\pgfqpoint{3.067793in}{4.121108in}}%
\pgfpathlineto{\pgfqpoint{3.193086in}{4.142744in}}%
\pgfpathlineto{\pgfqpoint{3.328403in}{4.163768in}}%
\pgfpathlineto{\pgfqpoint{3.473744in}{4.184039in}}%
\pgfpathlineto{\pgfqpoint{3.629108in}{4.203462in}}%
\pgfpathlineto{\pgfqpoint{3.799507in}{4.222503in}}%
\pgfpathlineto{\pgfqpoint{3.984942in}{4.240960in}}%
\pgfpathlineto{\pgfqpoint{4.190423in}{4.259102in}}%
\pgfpathlineto{\pgfqpoint{4.410940in}{4.276319in}}%
\pgfpathlineto{\pgfqpoint{4.656516in}{4.293217in}}%
\pgfpathlineto{\pgfqpoint{4.927150in}{4.309548in}}%
\pgfpathlineto{\pgfqpoint{5.222843in}{4.325143in}}%
\pgfpathlineto{\pgfqpoint{5.553618in}{4.340323in}}%
\pgfpathlineto{\pgfqpoint{5.919475in}{4.354860in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.357776in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.357776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.820746in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.088141in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.320225in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.523558in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.703172in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.862988in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.006108in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.135019in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.251737in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.382976in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.500339in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.605915in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.701397in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.788165in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.867360in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.939933in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.006680in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.080029in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.146933in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.208207in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.264532in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.316484in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.364554in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.416285in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.463867in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.507781in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.548435in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.591351in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.630911in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.667493in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.705491in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.740522in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.772921in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.806180in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.836876in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.868021in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.896733in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.925601in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.954324in}}%
\pgfpathlineto{\pgfqpoint{2.336078in}{3.982652in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{4.008609in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.034113in}}%
\pgfpathlineto{\pgfqpoint{2.561606in}{4.059010in}}%
\pgfpathlineto{\pgfqpoint{2.646806in}{4.083182in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.106540in}}%
\pgfpathlineto{\pgfqpoint{2.837252in}{4.130147in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{4.152634in}}%
\pgfpathlineto{\pgfqpoint{3.057769in}{4.174930in}}%
\pgfpathlineto{\pgfqpoint{3.183063in}{4.196788in}}%
\pgfpathlineto{\pgfqpoint{3.318380in}{4.218019in}}%
\pgfpathlineto{\pgfqpoint{3.463720in}{4.238482in}}%
\pgfpathlineto{\pgfqpoint{3.619084in}{4.258079in}}%
\pgfpathlineto{\pgfqpoint{3.789484in}{4.277285in}}%
\pgfpathlineto{\pgfqpoint{3.974918in}{4.295895in}}%
\pgfpathlineto{\pgfqpoint{4.175388in}{4.313760in}}%
\pgfpathlineto{\pgfqpoint{4.395905in}{4.331155in}}%
\pgfpathlineto{\pgfqpoint{4.636469in}{4.347892in}}%
\pgfpathlineto{\pgfqpoint{4.902091in}{4.364131in}}%
\pgfpathlineto{\pgfqpoint{5.197784in}{4.379937in}}%
\pgfpathlineto{\pgfqpoint{5.523548in}{4.395093in}}%
\pgfpathlineto{\pgfqpoint{5.889405in}{4.409834in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.413875in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.413875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.813689in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.081584in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.314101in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.517813in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.697762in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.857876in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.001263in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.130414in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.247350in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.378834in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.496416in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.602190in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.697849in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.784779in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.864122in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.936830in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.003701in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.077187in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.144217in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.205605in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.262034in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.314084in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.362243in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.414071in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.461742in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.505738in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.546468in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.589464in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.629097in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.665748in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.703816in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.738913in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.771372in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.804693in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.835446in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.866650in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.895415in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.924337in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.953114in}}%
\pgfpathlineto{\pgfqpoint{2.336078in}{3.981495in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{4.007500in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.033052in}}%
\pgfpathlineto{\pgfqpoint{2.561606in}{4.057996in}}%
\pgfpathlineto{\pgfqpoint{2.646806in}{4.082212in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.105613in}}%
\pgfpathlineto{\pgfqpoint{2.837252in}{4.129265in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{4.151794in}}%
\pgfpathlineto{\pgfqpoint{3.057769in}{4.174131in}}%
\pgfpathlineto{\pgfqpoint{3.183063in}{4.196030in}}%
\pgfpathlineto{\pgfqpoint{3.313368in}{4.216553in}}%
\pgfpathlineto{\pgfqpoint{3.458709in}{4.237131in}}%
\pgfpathlineto{\pgfqpoint{3.614073in}{4.256836in}}%
\pgfpathlineto{\pgfqpoint{3.784472in}{4.276143in}}%
\pgfpathlineto{\pgfqpoint{3.969907in}{4.294846in}}%
\pgfpathlineto{\pgfqpoint{4.170376in}{4.312798in}}%
\pgfpathlineto{\pgfqpoint{4.390893in}{4.330275in}}%
\pgfpathlineto{\pgfqpoint{4.631457in}{4.347088in}}%
\pgfpathlineto{\pgfqpoint{4.897079in}{4.363397in}}%
\pgfpathlineto{\pgfqpoint{5.192772in}{4.379270in}}%
\pgfpathlineto{\pgfqpoint{5.518536in}{4.394488in}}%
\pgfpathlineto{\pgfqpoint{5.879381in}{4.409097in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.413522in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.413522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.806633in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.074029in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.306112in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.509445in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.689059in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.848875in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.991995in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.120906in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.237624in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.368863in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.486226in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.591803in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.687284in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.774052in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.853247in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.925820in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.992567in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.065916in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.132820in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.194094in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.250419in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.302371in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.350441in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.402172in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.449755in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.493668in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.534322in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.577238in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.616798in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.653380in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.691378in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.726409in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.758808in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.792067in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.822763in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.853908in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.882620in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.911488in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.940211in}}%
\pgfpathlineto{\pgfqpoint{2.336078in}{3.968539in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{3.994496in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.020000in}}%
\pgfpathlineto{\pgfqpoint{2.561606in}{4.044898in}}%
\pgfpathlineto{\pgfqpoint{2.646806in}{4.069069in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.092427in}}%
\pgfpathlineto{\pgfqpoint{2.837252in}{4.116035in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{4.138521in}}%
\pgfpathlineto{\pgfqpoint{3.057769in}{4.160817in}}%
\pgfpathlineto{\pgfqpoint{3.183063in}{4.182675in}}%
\pgfpathlineto{\pgfqpoint{3.318380in}{4.203906in}}%
\pgfpathlineto{\pgfqpoint{3.463720in}{4.224369in}}%
\pgfpathlineto{\pgfqpoint{3.619084in}{4.243967in}}%
\pgfpathlineto{\pgfqpoint{3.789484in}{4.263173in}}%
\pgfpathlineto{\pgfqpoint{3.974918in}{4.281782in}}%
\pgfpathlineto{\pgfqpoint{4.175388in}{4.299647in}}%
\pgfpathlineto{\pgfqpoint{4.395905in}{4.317042in}}%
\pgfpathlineto{\pgfqpoint{4.636469in}{4.333779in}}%
\pgfpathlineto{\pgfqpoint{4.902091in}{4.350018in}}%
\pgfpathlineto{\pgfqpoint{5.197784in}{4.365824in}}%
\pgfpathlineto{\pgfqpoint{5.523548in}{4.380981in}}%
\pgfpathlineto{\pgfqpoint{5.889405in}{4.395721in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.399762in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.399762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.785464in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.054855in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.288670in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.493521in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.674475in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.835483in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{1.979672in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.109545in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.227134in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.359352in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.477591in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.583956in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.680150in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.767565in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.847351in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.920465in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{2.987711in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.061607in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.129011in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.190742in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.247487in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.299827in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.348255in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.400372in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.448310in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.492552in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.533509in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.576745in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.616600in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.653455in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.691736in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.727029in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.759670in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.793177in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.824102in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.855480in}}%
\pgfpathlineto{\pgfqpoint{2.140620in}{3.884406in}}%
\pgfpathlineto{\pgfqpoint{2.200761in}{3.913489in}}%
\pgfpathlineto{\pgfqpoint{2.265913in}{3.942427in}}%
\pgfpathlineto{\pgfqpoint{2.336078in}{3.970966in}}%
\pgfpathlineto{\pgfqpoint{2.406242in}{3.997117in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.022811in}}%
\pgfpathlineto{\pgfqpoint{2.561606in}{4.047894in}}%
\pgfpathlineto{\pgfqpoint{2.646806in}{4.072247in}}%
\pgfpathlineto{\pgfqpoint{2.737017in}{4.095778in}}%
\pgfpathlineto{\pgfqpoint{2.837252in}{4.119562in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{4.142217in}}%
\pgfpathlineto{\pgfqpoint{3.057769in}{4.164679in}}%
\pgfpathlineto{\pgfqpoint{3.178051in}{4.185863in}}%
\pgfpathlineto{\pgfqpoint{3.308356in}{4.206582in}}%
\pgfpathlineto{\pgfqpoint{3.448685in}{4.226675in}}%
\pgfpathlineto{\pgfqpoint{3.604049in}{4.246632in}}%
\pgfpathlineto{\pgfqpoint{3.769437in}{4.265635in}}%
\pgfpathlineto{\pgfqpoint{3.949860in}{4.284139in}}%
\pgfpathlineto{\pgfqpoint{4.150329in}{4.302411in}}%
\pgfpathlineto{\pgfqpoint{4.365834in}{4.319805in}}%
\pgfpathlineto{\pgfqpoint{4.606398in}{4.336939in}}%
\pgfpathlineto{\pgfqpoint{4.867009in}{4.353252in}}%
\pgfpathlineto{\pgfqpoint{5.157690in}{4.369182in}}%
\pgfpathlineto{\pgfqpoint{5.478442in}{4.384496in}}%
\pgfpathlineto{\pgfqpoint{5.834276in}{4.399234in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.405407in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.405407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{1.554613in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.759151in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.936678in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{2.092213in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{2.229604in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{2.351851in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.461327in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.559934in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.649215in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.749603in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.839377in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.920135in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.993171in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{3.059542in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{3.120121in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{3.175633in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.236413in}}%
\pgfpathlineto{\pgfqpoint{1.388858in}{3.291650in}}%
\pgfpathlineto{\pgfqpoint{1.418928in}{3.342069in}}%
\pgfpathlineto{\pgfqpoint{1.448999in}{3.388274in}}%
\pgfpathlineto{\pgfqpoint{1.479069in}{3.430772in}}%
\pgfpathlineto{\pgfqpoint{1.514152in}{3.476237in}}%
\pgfpathlineto{\pgfqpoint{1.549234in}{3.517810in}}%
\pgfpathlineto{\pgfqpoint{1.584316in}{3.555972in}}%
\pgfpathlineto{\pgfqpoint{1.619398in}{3.591125in}}%
\pgfpathlineto{\pgfqpoint{1.659492in}{3.628052in}}%
\pgfpathlineto{\pgfqpoint{1.699586in}{3.661927in}}%
\pgfpathlineto{\pgfqpoint{1.739680in}{3.693114in}}%
\pgfpathlineto{\pgfqpoint{1.784786in}{3.725366in}}%
\pgfpathlineto{\pgfqpoint{1.829892in}{3.754975in}}%
\pgfpathlineto{\pgfqpoint{1.880009in}{3.785151in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.812807in}}%
\pgfpathlineto{\pgfqpoint{1.985256in}{3.840680in}}%
\pgfpathlineto{\pgfqpoint{2.045397in}{3.868423in}}%
\pgfpathlineto{\pgfqpoint{2.105538in}{3.893741in}}%
\pgfpathlineto{\pgfqpoint{2.170690in}{3.918785in}}%
\pgfpathlineto{\pgfqpoint{2.240855in}{3.943341in}}%
\pgfpathlineto{\pgfqpoint{2.316031in}{3.967240in}}%
\pgfpathlineto{\pgfqpoint{2.396219in}{3.990357in}}%
\pgfpathlineto{\pgfqpoint{2.481418in}{4.012600in}}%
\pgfpathlineto{\pgfqpoint{2.571630in}{4.033908in}}%
\pgfpathlineto{\pgfqpoint{2.671865in}{4.055263in}}%
\pgfpathlineto{\pgfqpoint{2.777111in}{4.075436in}}%
\pgfpathlineto{\pgfqpoint{2.892381in}{4.095277in}}%
\pgfpathlineto{\pgfqpoint{3.017675in}{4.114577in}}%
\pgfpathlineto{\pgfqpoint{3.152992in}{4.133179in}}%
\pgfpathlineto{\pgfqpoint{3.303345in}{4.151554in}}%
\pgfpathlineto{\pgfqpoint{3.468732in}{4.169436in}}%
\pgfpathlineto{\pgfqpoint{3.649155in}{4.186634in}}%
\pgfpathlineto{\pgfqpoint{3.844613in}{4.203017in}}%
\pgfpathlineto{\pgfqpoint{4.060118in}{4.218852in}}%
\pgfpathlineto{\pgfqpoint{4.300682in}{4.234270in}}%
\pgfpathlineto{\pgfqpoint{4.566304in}{4.249049in}}%
\pgfpathlineto{\pgfqpoint{4.867009in}{4.263489in}}%
\pgfpathlineto{\pgfqpoint{5.202796in}{4.277320in}}%
\pgfpathlineto{\pgfqpoint{5.578677in}{4.290530in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.303089in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.303089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742593in}{0.549691in}}{\pgfqpoint{5.507407in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.992930in}{0.877197in}}%
\pgfpathlineto{\pgfqpoint{1.012977in}{1.144094in}}%
\pgfpathlineto{\pgfqpoint{1.033024in}{1.375745in}}%
\pgfpathlineto{\pgfqpoint{1.053071in}{1.578698in}}%
\pgfpathlineto{\pgfqpoint{1.073118in}{1.757977in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.917495in}}%
\pgfpathlineto{\pgfqpoint{1.113212in}{2.060348in}}%
\pgfpathlineto{\pgfqpoint{1.133259in}{2.189018in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{2.305518in}}%
\pgfpathlineto{\pgfqpoint{1.178365in}{2.436512in}}%
\pgfpathlineto{\pgfqpoint{1.203423in}{2.553656in}}%
\pgfpathlineto{\pgfqpoint{1.228482in}{2.659036in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.754340in}}%
\pgfpathlineto{\pgfqpoint{1.278600in}{2.840946in}}%
\pgfpathlineto{\pgfqpoint{1.303658in}{2.919993in}}%
\pgfpathlineto{\pgfqpoint{1.328717in}{2.992430in}}%
\pgfpathlineto{\pgfqpoint{1.353776in}{3.059053in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{3.132265in}}%
\pgfpathlineto{\pgfqpoint{1.413917in}{3.199045in}}%
\pgfpathlineto{\pgfqpoint{1.443987in}{3.260204in}}%
\pgfpathlineto{\pgfqpoint{1.474058in}{3.316424in}}%
\pgfpathlineto{\pgfqpoint{1.504128in}{3.368279in}}%
\pgfpathlineto{\pgfqpoint{1.534199in}{3.416259in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{3.467894in}}%
\pgfpathlineto{\pgfqpoint{1.604363in}{3.515388in}}%
\pgfpathlineto{\pgfqpoint{1.639445in}{3.559219in}}%
\pgfpathlineto{\pgfqpoint{1.674527in}{3.599797in}}%
\pgfpathlineto{\pgfqpoint{1.714621in}{3.642633in}}%
\pgfpathlineto{\pgfqpoint{1.754715in}{3.682119in}}%
\pgfpathlineto{\pgfqpoint{1.794809in}{3.718633in}}%
\pgfpathlineto{\pgfqpoint{1.839915in}{3.756560in}}%
\pgfpathlineto{\pgfqpoint{1.885021in}{3.791526in}}%
\pgfpathlineto{\pgfqpoint{1.930126in}{3.823865in}}%
\pgfpathlineto{\pgfqpoint{1.980244in}{3.857061in}}%
\pgfpathlineto{\pgfqpoint{2.030361in}{3.887700in}}%
\pgfpathlineto{\pgfqpoint{2.085491in}{3.918787in}}%
\pgfpathlineto{\pgfqpoint{2.145631in}{3.949940in}}%
\pgfpathlineto{\pgfqpoint{2.205772in}{3.978555in}}%
\pgfpathlineto{\pgfqpoint{2.270925in}{4.007034in}}%
\pgfpathlineto{\pgfqpoint{2.341090in}{4.035130in}}%
\pgfpathlineto{\pgfqpoint{2.411254in}{4.060881in}}%
\pgfpathlineto{\pgfqpoint{2.486430in}{4.086189in}}%
\pgfpathlineto{\pgfqpoint{2.566618in}{4.110901in}}%
\pgfpathlineto{\pgfqpoint{2.651818in}{4.134899in}}%
\pgfpathlineto{\pgfqpoint{2.747041in}{4.159322in}}%
\pgfpathlineto{\pgfqpoint{2.847276in}{4.182658in}}%
\pgfpathlineto{\pgfqpoint{2.952522in}{4.204896in}}%
\pgfpathlineto{\pgfqpoint{3.067793in}{4.226955in}}%
\pgfpathlineto{\pgfqpoint{3.193086in}{4.248590in}}%
\pgfpathlineto{\pgfqpoint{3.328403in}{4.269614in}}%
\pgfpathlineto{\pgfqpoint{3.473744in}{4.289885in}}%
\pgfpathlineto{\pgfqpoint{3.629108in}{4.309308in}}%
\pgfpathlineto{\pgfqpoint{3.799507in}{4.328349in}}%
\pgfpathlineto{\pgfqpoint{3.984942in}{4.346806in}}%
\pgfpathlineto{\pgfqpoint{4.190423in}{4.364948in}}%
\pgfpathlineto{\pgfqpoint{4.410940in}{4.382165in}}%
\pgfpathlineto{\pgfqpoint{4.656516in}{4.399063in}}%
\pgfpathlineto{\pgfqpoint{4.927150in}{4.415395in}}%
\pgfpathlineto{\pgfqpoint{5.222843in}{4.430990in}}%
\pgfpathlineto{\pgfqpoint{5.553618in}{4.446170in}}%
\pgfpathlineto{\pgfqpoint{5.919475in}{4.460706in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.999663in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742593in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{2.569752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{2.597530in}}{\pgfqpoint{6.152778in}{2.597530in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{2.597530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{2.597530in}}{\pgfqpoint{3.925923in}{2.569752in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.925923in}{0.619136in}}{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{3.953701in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.493363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.444752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-meld}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.299691in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.299691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.251079in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{2.106018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=2.057407in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.912345in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.912345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.863734in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.718672in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.718672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.670061in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.524999in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.524999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.476388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.981478in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.120367in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.259256in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.370367in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
