%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.680937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=0.632712in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.965}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.253336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.205110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.970}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.825735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=1.777509in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.398134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.349908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.980}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.970532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=2.922307in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.985}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.542931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=3.494706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.990}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.115330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386419in, y=4.067105in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.995}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330863in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.863868in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.841666in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.819464in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.797263in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.775061in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.752859in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.730657in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.708455in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.686253in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.664051in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.641849in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.619647in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.597446in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.575244in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.553042in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.530840in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.508638in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.486436in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.464234in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.442032in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.419830in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.397629in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.375427in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.353225in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.331023in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.308821in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.286619in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.264417in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.242215in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.220013in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.197812in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.175610in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.153408in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.131206in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.109004in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.086802in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.064600in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.042398in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.020196in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.997995in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.975793in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.953591in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.931389in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.909187in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.886985in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.864783in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.842581in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.820379in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.798177in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.775976in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.753774in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.731572in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.709370in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.687168in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.664966in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.642764in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.620562in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.598360in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.576159in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.553957in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.531755in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.509553in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.487351in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.465149in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.442947in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.420745in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.398543in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.376342in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.354140in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.331938in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.309736in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.287534in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.265332in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.243130in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.220928in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.198726in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.176525in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.154323in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.132121in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.109919in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.087717in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.065515in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.043313in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.021111in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.998909in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.976708in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.954506in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.932304in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.910102in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.887900in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.865698in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.843496in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.821294in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.799092in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.776891in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.754689in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.732487in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.710285in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.688083in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.665881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.888461in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.865949in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.843436in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.820924in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.798411in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.775899in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.753387in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.730874in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.708362in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.685849in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.663337in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.640825in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.618312in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.595800in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.573287in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.550775in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.528263in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.505750in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.483238in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.460725in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.438213in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.415701in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.393188in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.370676in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.348163in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.325651in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.303139in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.280626in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.258114in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.235601in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.213089in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.190577in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.168064in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.145552in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.123039in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.100527in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.078014in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.055502in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.032990in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.010477in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.987965in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.965452in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.942940in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.920428in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.897915in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.875403in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.852890in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.830378in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.807866in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.785353in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.762841in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.740328in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.717816in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.695304in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.672791in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.650279in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.627766in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.605254in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.582742in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.560229in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.537717in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.515204in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.492692in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.470179in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.447667in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.425155in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.402642in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.380130in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.357617in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.335105in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.312593in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.290080in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{2.267568in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{2.245055in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{2.222543in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{2.200031in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{2.177518in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{2.155006in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{2.132493in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{2.109981in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{2.087469in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{2.064956in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{2.042444in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{2.019931in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.997419in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.974907in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.952394in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.929882in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.907369in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.884857in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.862345in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.839832in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.817320in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.794807in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.772295in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.749782in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.727270in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.704758in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.682245in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.659733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.865405in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.833888in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.802371in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.770853in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.739336in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.707818in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.676301in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.644784in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.613266in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.581749in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.550232in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.518714in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.487197in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.455680in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.424162in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.392645in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.361127in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.329610in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.298093in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.266575in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.235058in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.203541in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.172023in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.140506in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.108988in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.077471in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.045954in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.014436in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.982919in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.951402in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.919884in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.888367in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.856849in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.825332in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.793815in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.762297in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.730780in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.699263in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.667745in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.636228in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.604711in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.573193in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.541676in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.510158in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.478641in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.447124in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.415606in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.384089in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.321054in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.289537in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.258019in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.226502in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.194985in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.163467in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.131950in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.100433in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.068915in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.037398in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.005881in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.974363in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.942846in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.911328in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.879811in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.848294in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.816776in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.785259in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.753742in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.722224in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.690707in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.659189in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.627672in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.596155in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.564637in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.533120in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.501603in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.470085in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.438568in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.407050in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.375533in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.344016in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.312498in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.280981in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.249464in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.217946in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.186429in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.154912in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.123394in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.091877in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.060359in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.028842in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.997325in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.965807in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.934290in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.902773in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.871255in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.839738in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.808220in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.776703in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.745186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.863868in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.831885in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.799902in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.767919in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.735936in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.703953in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.671969in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.639986in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.608003in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.576020in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.544037in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.512054in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.480071in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.448087in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.416104in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.384121in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.352138in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.320155in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.288172in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.256189in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.224205in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.192222in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.160239in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.128256in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.096273in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.064290in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.032307in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.000323in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.968340in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.936357in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.904374in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.872391in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.840408in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.808425in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.776441in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.744458in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.712475in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.680492in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.648509in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.616526in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.584543in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.552559in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.520576in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.488593in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.456610in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.424627in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.392644in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.360661in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.328677in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.296694in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.264711in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.232728in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.200745in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.168762in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.136779in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.104795in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.072812in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.040829in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.008846in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.976863in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.944880in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.912897in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.880913in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.848930in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.816947in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.784964in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.752981in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.720998in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.689014in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.657031in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.625048in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.593065in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.561082in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.529099in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.497116in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.465132in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.433149in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.401166in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.369183in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.337200in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.305217in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.273234in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.241250in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.177284in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.145301in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.113318in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.081335in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.049352in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.017368in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.985385in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.953402in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.921419in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.889436in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.857453in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.825470in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.793486in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.761503in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.729520in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.862331in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.830348in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.798365in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.766382in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.734399in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.702415in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.670432in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.638449in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.606466in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.574483in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.542500in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.510517in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.478533in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.446550in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.414567in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.382584in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.350601in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.318618in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.286635in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.254651in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.222668in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.190685in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.158702in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.126719in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.094736in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.062753in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.030769in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{2.998786in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{2.966803in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{2.934820in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.902837in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.870854in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.838871in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.806887in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.774904in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.742921in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.710938in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.678955in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.646972in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.614989in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.583005in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.551022in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.519039in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.487056in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.455073in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.423090in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.391107in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.359123in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.327140in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.295157in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.263174in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.231191in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.199208in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.167225in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.135241in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.103258in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.071275in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.039292in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.007309in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{1.975326in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.943343in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.911359in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.879376in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.847393in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.815410in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.783427in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.751444in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.719461in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.687477in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.655494in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.623511in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.591528in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.559545in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.527562in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.495579in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.463595in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.431612in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.399629in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.367646in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.335663in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.303680in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.271697in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.239713in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.207730in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.175747in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.143764in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.111781in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.079798in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.047815in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.015831in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.983848in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.951865in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.919882in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.887899in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.855916in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.823933in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.791949in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.759966in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.727983in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.863868in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.837630in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.811391in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.785152in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.758914in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.732675in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.706437in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.680198in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.653959in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.627721in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.601482in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.575244in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.549005in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.522766in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.496528in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.470289in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.444051in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.417812in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.391573in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.365335in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.339096in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.312858in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.286619in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.260380in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.234142in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.207903in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.181665in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.155426in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.129188in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.102949in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.076710in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.050472in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.024233in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.997995in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.971756in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.945517in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.919279in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.893040in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.866802in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.840563in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.814324in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.788086in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.761847in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.735609in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.709370in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.683131in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.656893in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.630654in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.604416in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.578177in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.551938in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.525700in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.499461in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.473223in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.446984in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.420745in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.394507in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.368268in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.342030in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.315791in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.289552in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.263314in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.237075in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.210837in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.184598in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.158359in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.132121in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.105882in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.079644in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.053405in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{2.027166in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{2.000928in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.974689in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.948451in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.922212in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.895973in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.869735in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.843496in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.817258in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.791019in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.764780in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.738542in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.712303in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.686065in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.659826in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.633587in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.607349in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.581110in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.554872in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.528633in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.502394in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.476156in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.449917in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.423679in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.397440in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.371201in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.344963in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.318724in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.292486in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.266247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.851572in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.822383in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.793195in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.764006in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.734818in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.705629in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.676441in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.647252in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.618064in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.588875in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.559687in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.530498in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.501310in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.472121in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.442933in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.413744in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.384556in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.355367in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.326179in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.296990in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.267802in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.238613in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.209425in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.180236in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.151048in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.121859in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.092671in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.063482in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.034294in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.005105in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.975917in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.946728in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.917540in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.888351in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.859163in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.829974in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.800786in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.771597in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.742409in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.713220in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.684032in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.654843in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.625655in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.596466in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.567278in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.538089in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.508901in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.479712in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.450524in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.421335in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.392147in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.362958in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.333770in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.304581in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.275393in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.246204in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.217016in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.187827in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.158639in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.129450in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.100262in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.071073in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.041885in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.012696in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.983508in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.954319in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.925131in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.895942in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.866754in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.837565in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.808377in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.779188in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.750000in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.720811in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.691623in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.662434in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.633246in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.604057in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.574869in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.545680in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.516492in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.487303in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.458115in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.428926in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.399738in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.370549in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.341361in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.312172in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.282984in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.253795in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.224607in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.166230in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.137041in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.107853in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.078664in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.049476in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.991099in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.961910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.022309in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.988618in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.954927in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.921236in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.887545in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.853854in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.820163in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.786472in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.752781in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.719090in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.685399in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.651708in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.618017in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.584326in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.550635in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.516944in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.483253in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.449562in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.415871in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.382180in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.348489in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.314798in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.281107in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.247416in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.213725in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.180034in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.146344in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.112653in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.078962in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.045271in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.011580in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.977889in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.944198in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.910507in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.876816in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.843125in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.809434in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.775743in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.742052in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.708361in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.674670in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.640979in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.607288in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.573597in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.539906in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.506215in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.472524in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.438833in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.405142in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.371451in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.337760in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.304069in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.270378in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.236687in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.202996in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.169305in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.135614in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.101923in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.068232in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.034541in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.000850in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.967159in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.933468in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.899777in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.866086in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.832395in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.798704in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.765013in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.731322in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.697631in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.663940in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.630249in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.596558in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.562867in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.529176in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.495485in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.461794in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.428103in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.394412in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.360722in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.327031in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.293340in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.259649in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.225958in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.158576in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.124885in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.091194in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.057503in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.023812in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.990121in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.956430in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.922739in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.889048in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.855357in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.821666in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.787975in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.754284in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.720593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.865405in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.838390in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.811376in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.784361in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.757346in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.730331in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.703316in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.676301in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.649286in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.622271in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.595256in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.568242in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.541227in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.514212in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.487197in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.460182in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.433167in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.406152in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.379137in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.352122in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.325108in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.298093in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.271078in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.244063in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.217048in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.190033in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.163018in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.136003in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.108988in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.081974in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.054959in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.027944in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.000929in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.973914in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.946899in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.919884in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.892869in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.865854in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.838840in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.811825in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.784810in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.757795in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.730780in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.703765in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.676750in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.649735in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.622720in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.595706in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.568691in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.541676in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.514661in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.487646in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.460631in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.433616in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.406601in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.379586in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.325557in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.298542in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.271527in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{2.244512in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{2.217497in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{2.190482in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{2.163467in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{2.136452in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{2.109438in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{2.082423in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{2.055408in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{2.028393in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{2.001378in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.974363in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.947348in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.920333in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.893318in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.866304in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.839289in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.812274in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.785259in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.758244in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.731229in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.704214in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.677199in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.650184in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.623170in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.596155in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.569140in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.542125in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.515110in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.488095in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.461080in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{1.434065in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{1.407050in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{1.380036in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{1.353021in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{1.326006in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{1.298991in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{1.271976in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{1.244961in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{1.217946in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.190931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.096299in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.124077in}{0.597444in}}{\pgfqpoint{3.124077in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{3.124077in}{2.354388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.124077in}{2.382166in}}{\pgfqpoint{3.096299in}{2.382166in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{2.382166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{2.382166in}}{\pgfqpoint{0.869444in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.277999in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.277999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.229388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{2.084327in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{2.084327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=2.035716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.890654in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.890654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.842043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-patience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.696981in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.696981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.648370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-minimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.503308in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.503308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.454697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-recursive-myers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-resolve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
