%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{1.866505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.328248in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.328248in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.054721in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{4.054721in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.781194in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.781194in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.507667in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.507667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.234140in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{3.234140in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.960613in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.960613in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.687086in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.687086in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.413559in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.720675in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.720675in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027573in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.027573in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334471in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641369in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.641369in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948266in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.948266in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255164in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.255164in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.562062in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.562062in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.868960in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.868960in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175858in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.140032in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.175858in}{2.140032in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567226in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.567226in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.874124in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874124in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181022in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.181022in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-patience\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487920in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.487920in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-minimal\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.794817in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.794817in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-histogram\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101715in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.101715in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-myers\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408613in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.408613in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-resolve\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715511in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715511in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Git-hires-merge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.022409in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.022409in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Spork\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329307in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329307in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Intellimerge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{4.465011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=4.465011in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{4.191484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=4.191484in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.917957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.917957in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-patience\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.644430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.644430in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-minimal\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.370903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.370903in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-histogram\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.097376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.097376in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-myers\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.823849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.823849in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-resolve\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.550322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.550322in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Git-hires-merge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.276795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.276795in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Spork\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.003268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.003268in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Intellimerge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670000in}{1.870000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.140000in,height=2.730000in]{plots/heatmap-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=1.818280in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{2.208414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=2.160188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{2.550322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=2.502097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{2.892231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=2.844006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{3.234140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=3.185915in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{3.576049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=3.527823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{3.917957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=3.869732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{4.259866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=4.211641in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{4.601775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=4.553549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.742948in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.742948in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
