% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 1118 & 89.37\% & 78 & 6.24\% & 44 & 3.52\%\\
Intellimerge & 1124 & 89.85\% & 78 & 6.24\% & 36 & 2.88\%\\
Spork & 1136 & 90.81\% & 62 & 4.96\% & 41 & 3.28\%\\
\end{tabular}
