% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 2084 & 87.45\% & 363 & 82.69\% & 150 & 6.29\% & 42 & 9.57\% & 79 & 3.32\% & 34 & 7.74\%\\ 
            Intellimerge & 2070 & 86.87\% & 362 & 82.46\% & 151 & 6.34\% & 42 & 9.57\% & 86 & 3.61\% & 35 & 7.97\%\\ 
            Spork & 2111 & 88.59\% & 371 & 84.51\% & 111 & 4.66\% & 33 & 7.52\% & 89 & 3.73\% & 34 & 7.74\%\\ 
\end{tabular}
