% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 1129 & 89.67\% & 81 & 6.43\% & 39 & 3.10\%\\
Intellimerge & 1126 & 89.44\% & 81 & 6.43\% & 40 & 3.18\%\\
Spork & 1142 & 90.71\% & 65 & 5.16\% & 43 & 3.42\%\\
\end{tabular}
