% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 5685 & 88.00\% & 803 & 83.39\% & 434 & 6.72\% & 104 & 10.80\% & 267 & 4.13\% & 56 & 5.82\%\\ 
            Intellimerge & 5675 & 87.85\% & 806 & 83.70\% & 436 & 6.75\% & 104 & 10.80\% & 275 & 4.26\% & 53 & 5.50\%\\ 
            Spork & 5761 & 89.18\% & 817 & 84.84\% & 328 & 5.08\% & 87 & 9.03\% & 297 & 4.60\% & 59 & 6.13\%\\ 
\end{tabular}
