% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 6488 & 87.29\% & 539 & 7.25\% & 323 & 4.35\%\\
Intellimerge & 6481 & 87.19\% & 541 & 7.28\% & 328 & 4.41\%\\
Spork & 6579 & 88.51\% & 415 & 5.58\% & 358 & 4.82\%\\
\end{tabular}
