% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 3453 & 87.22\% & 297 & 7.50\% & 193 & 4.87\%\\
Intellimerge & 3450 & 87.14\% & 298 & 7.53\% & 193 & 4.87\%\\
Spork & 3496 & 88.31\% & 232 & 5.86\% & 212 & 5.35\%\\
\end{tabular}
