% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 3046 & 87.58\% & 407 & 84.62\% & 244 & 7.02\% & 53 & 11.02\% & 172 & 4.95\% & 21 & 4.37\%\\ 
            Intellimerge & 3041 & 87.44\% & 409 & 85.03\% & 245 & 7.04\% & 53 & 11.02\% & 175 & 5.03\% & 18 & 3.74\%\\ 
            Spork & 3086 & 88.73\% & 410 & 85.24\% & 183 & 5.26\% & 49 & 10.19\% & 191 & 5.49\% & 21 & 4.37\%\\ 
\end{tabular}
