% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 6488 & 87.40\% & 538 & 7.25\% & 323 & 4.35\%\\
Intellimerge & 6481 & 87.31\% & 540 & 7.27\% & 328 & 4.42\%\\
Spork & 6578 & 88.62\% & 415 & 5.59\% & 356 & 4.80\%\\
\end{tabular}
