% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 6489 & 87.30\% & 539 & 7.25\% & 327 & 4.40\%\\
Intellimerge & 6478 & 87.15\% & 541 & 7.28\% & 329 & 4.43\%\\
Spork & 6581 & 88.54\% & 415 & 5.58\% & 355 & 4.78\%\\
\end{tabular}
