% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c|c|c}
    Tool & Mean Runtime & Median Runtime & Max runtime\\
    \hline
    Gitmerge-ort & 0.11 & 0.08 & 16.96\\
    Gitmerge-ort-ignorespace & 0.12 & 0.08 & 16.97\\
    Gitmerge-recursive-patience & 0.12 & 0.09 & 20.16\\
    Gitmerge-recursive-minimal & 0.12 & 0.09 & 21.72\\
    Gitmerge-recursive-histogram & 0.13 & 0.11 & 17.10\\
    Gitmerge-recursive-myers & 0.12 & 0.10 & 9.71\\
    Gitmerge-resolve & 0.32 & 0.12 & 25.65\\
    Spork & 2.05 & 0.13 & 460.38\\
    Intellimerge & 1.99 & 1.53 & 79.22\\
\end{tabular}
