% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 1008 & 90.24\% & 110 & 82.09\% & 62 & 5.55\% & 19 & 14.18\% & 39 & 3.49\% & 5 & 3.73\%\\ 
            Intellimerge & 1013 & 90.69\% & 111 & 82.84\% & 61 & 5.46\% & 19 & 14.18\% & 33 & 2.95\% & 3 & 2.24\%\\ 
            Spork & 1022 & 91.50\% & 114 & 85.07\% & 50 & 4.48\% & 15 & 11.19\% & 36 & 3.22\% & 5 & 3.73\%\\ 
\end{tabular}
