% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 5685 & 87.88\% & 803 & 83.30\% & 435 & 6.72\% & 104 & 10.79\% & 267 & 4.13\% & 56 & 5.81\%\\ 
            Intellimerge & 5675 & 87.73\% & 806 & 83.61\% & 437 & 6.76\% & 104 & 10.79\% & 275 & 4.25\% & 53 & 5.50\%\\ 
            Spork & 5762 & 89.07\% & 817 & 84.75\% & 328 & 5.07\% & 87 & 9.02\% & 298 & 4.61\% & 60 & 6.22\%\\ 
\end{tabular}
