% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 5687 & 87.91\% & 802 & 83.20\% & 435 & 6.72\% & 104 & 10.79\% & 270 & 4.17\% & 57 & 5.91\%\\ 
            Intellimerge & 5674 & 87.71\% & 804 & 83.40\% & 437 & 6.76\% & 104 & 10.79\% & 274 & 4.24\% & 55 & 5.71\%\\ 
            Spork & 5764 & 89.10\% & 817 & 84.75\% & 328 & 5.07\% & 87 & 9.02\% & 297 & 4.59\% & 58 & 6.02\%\\ 
\end{tabular}
