% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 6493 & 87.35\% & 539 & 7.25\% & 324 & 4.36\%\\
Intellimerge & 6484 & 87.23\% & 541 & 7.28\% & 329 & 4.43\%\\
Spork & 6582 & 88.55\% & 415 & 5.58\% & 358 & 4.82\%\\
\end{tabular}
