% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 1017 & 90.40\% & 112 & 83.58\% & 62 & 5.51\% & 19 & 14.18\% & 36 & 3.20\% & 3 & 2.24\%\\ 
            Intellimerge & 1014 & 90.13\% & 112 & 83.58\% & 62 & 5.51\% & 19 & 14.18\% & 38 & 3.38\% & 2 & 1.49\%\\ 
            Spork & 1027 & 91.29\% & 115 & 85.82\% & 50 & 4.44\% & 15 & 11.19\% & 39 & 3.47\% & 4 & 2.99\%\\ 
\end{tabular}
