% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 2658 & 88.01\% & 395 & 81.78\% & 191 & 6.32\% & 51 & 10.56\% & 98 & 3.25\% & 36 & 7.45\%\\ 
            Intellimerge & 2650 & 87.75\% & 395 & 81.78\% & 192 & 6.36\% & 51 & 10.56\% & 99 & 3.28\% & 37 & 7.66\%\\ 
            Spork & 2695 & 89.24\% & 407 & 84.27\% & 145 & 4.80\% & 38 & 7.87\% & 106 & 3.51\% & 37 & 7.66\%\\ 
\end{tabular}
