% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 3053 & 87.15\% & 242 & 6.91\% & 134 & 3.83\%\\
Intellimerge & 3045 & 86.93\% & 243 & 6.94\% & 136 & 3.88\%\\
Spork & 3102 & 88.55\% & 183 & 5.22\% & 143 & 4.08\%\\
\end{tabular}
