% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c c c|c c c c|c c c c}
            Tool & 
            \multicolumn{4}{|c|}{Correct Merges} & 
            \multicolumn{4}{|c|}{Unhandled Merges} &
            \multicolumn{4}{|c|}{Incorrect Merges}\\
            &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \multicolumn{2}{|c}{Main Branch} & 
            \multicolumn{2}{c|}{Feature Branch} &
            \hline
            & \# & \% & \# & \% & \# & \% & \# & \% & \# & \% & \# & \%\\ 
            Gitmerge & 1008 & 90.24\% & 110 & 82.09\% & 11 & 0.98\% & 0 & 0.00\% & 39 & 3.49\% & 5 & 3.73\%\\ 
            Intellimerge & 1013 & 90.69\% & 111 & 82.84\% & 12 & 1.07\% & 1 & 0.75\% & 33 & 2.95\% & 3 & 2.24\%\\ 
            Spork & 1022 & 91.50\% & 114 & 85.07\% & 12 & 1.07\% & 0 & 0.00\% & 36 & 3.22\% & 5 & 3.73\%\\ 
\end{tabular}
