% Do not edit.  This file is automatically generated.
\begin{tabular}{c|c c|c c|c c}
            Tool & 
            \multicolumn{2}{|c|}{Correct Merges} & 
            \multicolumn{2}{|c|}{Unhandled Merges} &
            \multicolumn{2}{|c}{Incorrect Merges}\\
            \hline
            & \# & \% & \# & \% & \# & \%\\ 
Gitmerge & 2447 & 86.71\% & 192 & 6.80\% & 113 & 4.00\%\\
Intellimerge & 2432 & 86.18\% & 193 & 6.84\% & 121 & 4.29\%\\
Spork & 2482 & 87.95\% & 144 & 5.10\% & 123 & 4.36\%\\
\end{tabular}
