====1
1:64a
2:65,83c
3:65,83c
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/gen/java</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
====
1:132c
      <swagger-core-version>1.5.0-M2</swagger-core-version>
2:151,157c
  <<<<<<< HEAD
      <swagger-core-version>1.5.2-M2</swagger-core-version>
  ||||||| c04f947a85
      <swagger-core-version>1.5.0-M2</swagger-core-version>
  =======
      <swagger-core-version>2.1.0-M2</swagger-core-version>
  >>>>>>> TEMP_RIGHT_BRANCH
3:151c
      <swagger-core-version>1.5.2-M2</swagger-core-version>
