====
1:6c
          <version>1.5.0-M2</version>
2:6,12c
  <<<<<<< HEAD
          <version>2.1.1-M2-SNAPSHOT</version>
  ||||||| c04f947a85
          <version>1.5.0-M2</version>
  =======
          <version>2.1.0-M2</version>
  >>>>>>> TEMP_RIGHT_BRANCH
3:6c
          <version>2.1.1-M2-SNAPSHOT</version>
====1
1:17a
2:24,31c
3:18,25c
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <excludes>
                <exclude>logback.xml</exclude>
              </excludes>
            </resource>
          </resources>
