====1
1:20c
      <version>0.18</version>
2:20c
3:20c
      <version>1.0.0</version>
====1
1:28c
      implementation 'com.github.javafaker:javafaker:0.18'
2:28c
3:28c
      implementation 'com.github.javafaker:javafaker:1.0.0'
====1
1:44a
2:45,46c
3:45,46c
  This is a [demo web application](https://java-faker.herokuapp.com/) that uses the library.
  
====1
1:49a
2:52,56c
3:52,56c
  Contributions
  -------------
  See [CONTRIBUTING.md](https://github.com/DiUS/java-faker/blob/master/CONTRIBUTING.md)
  
  
====
1:56a
2:64,69c
  <<<<<<< HEAD
  * Back To The Future
  ||||||| 506d0729
  =======
  * Aviation
  >>>>>>> TEMP_RIGHT_BRANCH
3:64,65c
  * Back To The Future
  * Aviation
====1
1:100a
2:114c
3:110c
  * Princess Bride
