%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{1.930546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{4.334652in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.334652in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{4.067529in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{4.067529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{3.800406in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.800406in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{3.533283in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.533283in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{3.266160in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{3.266160in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.999037in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.999037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.731915in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.731915in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.464792in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.464792in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504345in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{2.504345in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803997in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{2.803997in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103650in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{3.103650in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403302in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{3.403302in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702954in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{3.702954in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002607in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.002607in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302259in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.302259in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601912in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.601912in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.901564in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{4.901564in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.504345in}{1.930546in}}{\pgfqpoint{2.996524in}{2.671229in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.201217in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{2.197669in}}%
\pgfpathlineto{\pgfqpoint{5.500869in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.201217in}{2.197669in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654171in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654171in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.953823in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953823in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253476in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253476in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553128in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553128in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-patience\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852781in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.852781in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-minimal\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.152433in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.152433in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-histogram\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.452085in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.452085in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-myers\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751738in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751738in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-resolve\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051390in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051390in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Spork\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.351043in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.351043in,y=1.833324in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Intellimerge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{4.468213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=4.468213in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{4.201090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=4.201090in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{3.933968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=3.933968in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{3.666845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=3.666845in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-patience\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{3.399722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=3.399722in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-minimal\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{3.132599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=3.132599in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-histogram\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{2.865476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=2.865476in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-myers\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{2.598353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=2.598353in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-resolve\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{2.331230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=2.331230in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Spork\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504345in}{2.064107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.407123in,y=2.064107in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Intellimerge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.688152in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.821713in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.821713in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.688152in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.688152in}{1.930546in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690000in}{1.930000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.130000in,height=2.670000in]{plots/all/heatmap-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{1.930546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=1.882321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{2.264449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=2.216224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{2.598353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=2.550128in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{2.932257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=2.884031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{3.266160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=3.217935in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{3.600064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=3.551839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{3.933968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=3.885742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{4.267871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=4.219646in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.821713in}{4.601775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.918935in, y=4.553549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.688152in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.754932in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.821713in}{1.930546in}}%
\pgfpathlineto{\pgfqpoint{5.821713in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.754932in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.688152in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.688152in}{1.930546in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
