%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{1.866505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{4.601775in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{4.297856in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{4.297856in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.993937in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.993937in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.690018in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.690018in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.386099in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.386099in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{3.082180in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{3.082180in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.778262in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.778262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.474343in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.474343in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413777in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.413777in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754775in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095772in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.095772in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436770in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.436770in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777768in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{3.777768in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118765in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.118765in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459763in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.459763in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.800760in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{4.800760in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.413777in}{1.866505in}}{\pgfqpoint{3.068978in}{2.735270in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141758in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{2.170424in}}%
\pgfpathlineto{\pgfqpoint{5.482755in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.141758in}{2.170424in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.584276in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584276in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925274in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925274in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266271in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.266271in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-patience\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.607269in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.607269in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-minimal\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.948266in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.948266in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-histogram\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289264in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.289264in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-myers\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630261in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.630261in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-resolve\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.971259in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.971259in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Spork\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.312257in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.312257in,y=1.769283in,right,top,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Intellimerge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{4.449815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=4.449815in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{4.145896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=4.145896in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-ort-ignorespace\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.841978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.841978in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-patience\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.538059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.538059in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-minimal\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{3.234140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=3.234140in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-histogram\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.930221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.930221in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-recursive-myers\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.626302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.626302in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Gitmerge-resolve\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.322383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.322383in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Spork\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413777in}{2.018464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316555in,y=2.018464in,right,]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle Intellimerge\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.670000in}{1.870000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.140000in,height=2.730000in]{plots/all/heatmap-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{1.866505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=1.818280in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{2.208414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=2.160188in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{2.550322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=2.502097in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{2.892231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=2.844006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{3.234140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=3.185915in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{3.576049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=3.527823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{3.917957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=3.869732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{4.259866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=4.211641in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.811330in}{4.601775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.908552in, y=4.553549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.742948in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{1.866505in}}%
\pgfpathlineto{\pgfqpoint{5.811330in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.742948in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{4.601775in}}%
\pgfpathlineto{\pgfqpoint{5.674567in}{1.866505in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
