====1
1:6c
      <version>2.6.1</version>
2:6c
3:6c
      <version>2.6.2</version>
====
1:12c
    <version>2.6.3-SNAPSHOT</version>
2:12,18c
  <<<<<<< HEAD
    <version>2.7.0-SNAPSHOT</version>
  ||||||| f554808f2
    <version>2.6.3-SNAPSHOT</version>
  =======
    <version>2.6.4-SNAPSHOT</version>
  >>>>>>> TEMP_RIGHT_BRANCH
3:12c
    <version>2.7.0-SNAPSHOT</version>
====1
1:14,15c
    <description>Core Jackson abstractions, basic JSON streaming API implementation
    </description>
2:20,21c
3:14,15c
    <description>Core Jackson abstractions, basic JSON streaming API implementation</description>
    <inceptionYear>2008</inceptionYear>
====1
1:25a
2:32,35c
3:26,29c
      <!-- 02-Oct-2015, tatu: Retain Java6/JDK1.6 compatibility for streaming for Jackson 2.7 -->
      <javac.src.version>1.6</javac.src.version>
      <javac.target.version>1.6</javac.target.version>
  
