====1
1:6c
          <groupId>io.dropwizard.metrics</groupId>
2:6c
3:6c
          <groupId>io.dropwizard.metrics5</groupId>
====
1:8c
          <version>4.1.17-SNAPSHOT</version>
2:8,14c
  <<<<<<< HEAD
          <version>5.0.0-rc5-SNAPSHOT</version>
  ||||||| 63d5c8f68
          <version>4.1.17-SNAPSHOT</version>
  =======
          <version>4.2.0-SNAPSHOT</version>
  >>>>>>> TEMP_RIGHT_BRANCH
3:8c
          <version>5.0.0-rc5-SNAPSHOT</version>
====1
1:12c
      <name>Metrics Documentation</name>
2:18c
3:12c
      <name>Metrics5 Documentation</name>
