====3
1:1c
2:1c
  /* Copyright (c) 2008-2022, Nathan Sweet
3:1c
  /* Copyright (c) 2008-2023, Nathan Sweet
====1
1:34a
2:35c
3:35c
  import java.util.Objects;
====1
1:114a
2:116,126c
3:116,126c
  	@Test
  	void testGenerics() {
  		kryo.register(HasGenerics.class);
  		kryo.register(ArrayList.class);
  		
  		final HasGenerics test = new HasGenerics();
  		test.list.add("moo");
  		
  		roundTrip(6, test);
  	}
  
====1
1:122a
2:135,145c
3:135,145c
  
  	public static class HasGenerics {
  		public List<String> list = new ArrayList<>();
  
  		public boolean equals(Object o) {
  			if (this == o) return true;
  			if (o == null || getClass() != o.getClass()) return false;
  			HasGenerics that = (HasGenerics) o;
  			return Objects.equals(list, that.list);
  		}
  	}
