%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326894in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326894in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.993982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661069in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661069in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.328157in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328157in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.995244in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995244in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662332in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662332in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329419in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329419in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.996507in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.996507in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.461574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Incorrect merges cost factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.040997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.992772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.542828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.494603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.044659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.996434in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{2.546490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.498265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.048321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.000096in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{3.550152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.501927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.051983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.003758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{4.553815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=4.505589in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.599846in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.013033in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.253422in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.464031in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.650072in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.815607in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.963848in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.097372in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.218267in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.328243in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.452491in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.564136in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.665002in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.756578in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.840092in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.916563in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.986845in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.064025in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.134373in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.198759in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.257910in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.312439in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.362867in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.417108in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.466975in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.512976in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.555543in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.600461in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.641848in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.680105in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.719828in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.756436in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.790282in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.825014in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.857060in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.889565in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.919521in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.949631in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.979581in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.007088in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.034305in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.061034in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.087113in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.112420in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.136862in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.160376in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.183996in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.206429in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.228579in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.250225in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.271199in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.291378in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.311251in}}%
\pgfpathlineto{\pgfqpoint{3.890407in}{4.330077in}}%
\pgfpathlineto{\pgfqpoint{4.088329in}{4.348757in}}%
\pgfpathlineto{\pgfqpoint{4.301477in}{4.366602in}}%
\pgfpathlineto{\pgfqpoint{4.534924in}{4.383895in}}%
\pgfpathlineto{\pgfqpoint{4.793746in}{4.400785in}}%
\pgfpathlineto{\pgfqpoint{5.077943in}{4.417050in}}%
\pgfpathlineto{\pgfqpoint{5.392589in}{4.432780in}}%
\pgfpathlineto{\pgfqpoint{5.742760in}{4.447997in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.457775in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.457775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.853012in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.121708in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.354921in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.559244in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.739731in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.900324in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.044141in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.173679in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.290965in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.397658in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.518198in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.626510in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.724365in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.813207in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.894228in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.968416in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{3.036601in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.111476in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.179725in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.242189in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.299574in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.352475in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.401398in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.454020in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.502398in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.547026in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.588323in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.631899in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.672051in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.709166in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.747703in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.783218in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.816054in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.849750in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.880839in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.912373in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.941435in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.970646in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.999703in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.026388in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.052793in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.078724in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.104025in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.128576in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.152289in}}%
\pgfpathlineto{\pgfqpoint{2.784070in}{4.176244in}}%
\pgfpathlineto{\pgfqpoint{2.890644in}{4.199052in}}%
\pgfpathlineto{\pgfqpoint{3.007367in}{4.221655in}}%
\pgfpathlineto{\pgfqpoint{3.129166in}{4.242963in}}%
\pgfpathlineto{\pgfqpoint{3.261114in}{4.263795in}}%
\pgfpathlineto{\pgfqpoint{3.403213in}{4.283988in}}%
\pgfpathlineto{\pgfqpoint{3.560536in}{4.304037in}}%
\pgfpathlineto{\pgfqpoint{3.728009in}{4.323121in}}%
\pgfpathlineto{\pgfqpoint{3.910707in}{4.341696in}}%
\pgfpathlineto{\pgfqpoint{4.113704in}{4.360031in}}%
\pgfpathlineto{\pgfqpoint{4.331927in}{4.377480in}}%
\pgfpathlineto{\pgfqpoint{4.570449in}{4.394325in}}%
\pgfpathlineto{\pgfqpoint{4.834346in}{4.410719in}}%
\pgfpathlineto{\pgfqpoint{5.128692in}{4.426720in}}%
\pgfpathlineto{\pgfqpoint{5.453488in}{4.442096in}}%
\pgfpathlineto{\pgfqpoint{5.813809in}{4.456886in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.463622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{1.445035in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.657409in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.841736in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{2.003230in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{2.145884in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{2.272815in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{2.386485in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.488870in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.581571in}}%
\pgfpathlineto{\pgfqpoint{1.114415in}{2.685805in}}%
\pgfpathlineto{\pgfqpoint{1.139789in}{2.779018in}}%
\pgfpathlineto{\pgfqpoint{1.165164in}{2.862870in}}%
\pgfpathlineto{\pgfqpoint{1.190539in}{2.938705in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{3.007618in}}%
\pgfpathlineto{\pgfqpoint{1.241288in}{3.070518in}}%
\pgfpathlineto{\pgfqpoint{1.266663in}{3.128157in}}%
\pgfpathlineto{\pgfqpoint{1.297113in}{3.191265in}}%
\pgfpathlineto{\pgfqpoint{1.327562in}{3.248618in}}%
\pgfpathlineto{\pgfqpoint{1.358012in}{3.300969in}}%
\pgfpathlineto{\pgfqpoint{1.388462in}{3.348944in}}%
\pgfpathlineto{\pgfqpoint{1.418911in}{3.393070in}}%
\pgfpathlineto{\pgfqpoint{1.454436in}{3.440277in}}%
\pgfpathlineto{\pgfqpoint{1.489960in}{3.483443in}}%
\pgfpathlineto{\pgfqpoint{1.525485in}{3.523066in}}%
\pgfpathlineto{\pgfqpoint{1.561009in}{3.559566in}}%
\pgfpathlineto{\pgfqpoint{1.601609in}{3.597908in}}%
\pgfpathlineto{\pgfqpoint{1.642208in}{3.633081in}}%
\pgfpathlineto{\pgfqpoint{1.682808in}{3.665463in}}%
\pgfpathlineto{\pgfqpoint{1.728482in}{3.698951in}}%
\pgfpathlineto{\pgfqpoint{1.774157in}{3.729693in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.761025in}}%
\pgfpathlineto{\pgfqpoint{1.875656in}{3.789741in}}%
\pgfpathlineto{\pgfqpoint{1.931480in}{3.818682in}}%
\pgfpathlineto{\pgfqpoint{1.987304in}{3.845188in}}%
\pgfpathlineto{\pgfqpoint{2.048204in}{3.871674in}}%
\pgfpathlineto{\pgfqpoint{2.114178in}{3.897863in}}%
\pgfpathlineto{\pgfqpoint{2.185227in}{3.923533in}}%
\pgfpathlineto{\pgfqpoint{2.261351in}{3.948510in}}%
\pgfpathlineto{\pgfqpoint{2.342550in}{3.972661in}}%
\pgfpathlineto{\pgfqpoint{2.428824in}{3.995892in}}%
\pgfpathlineto{\pgfqpoint{2.520173in}{4.018141in}}%
\pgfpathlineto{\pgfqpoint{2.616597in}{4.039372in}}%
\pgfpathlineto{\pgfqpoint{2.723171in}{4.060530in}}%
\pgfpathlineto{\pgfqpoint{2.839894in}{4.081329in}}%
\pgfpathlineto{\pgfqpoint{2.961693in}{4.100784in}}%
\pgfpathlineto{\pgfqpoint{3.098716in}{4.120348in}}%
\pgfpathlineto{\pgfqpoint{3.245889in}{4.139051in}}%
\pgfpathlineto{\pgfqpoint{3.408288in}{4.157365in}}%
\pgfpathlineto{\pgfqpoint{3.585910in}{4.175069in}}%
\pgfpathlineto{\pgfqpoint{3.778758in}{4.192006in}}%
\pgfpathlineto{\pgfqpoint{3.991906in}{4.208446in}}%
\pgfpathlineto{\pgfqpoint{4.225353in}{4.224196in}}%
\pgfpathlineto{\pgfqpoint{4.484175in}{4.239411in}}%
\pgfpathlineto{\pgfqpoint{4.773446in}{4.254149in}}%
\pgfpathlineto{\pgfqpoint{5.098242in}{4.268408in}}%
\pgfpathlineto{\pgfqpoint{5.458563in}{4.281969in}}%
\pgfpathlineto{\pgfqpoint{5.864558in}{4.294998in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.298806in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.298806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{5.576851in}{4.100309in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.926642in}{0.736069in}}%
\pgfpathlineto{\pgfqpoint{0.946942in}{1.012516in}}%
\pgfpathlineto{\pgfqpoint{0.967242in}{1.252456in}}%
\pgfpathlineto{\pgfqpoint{0.987541in}{1.462673in}}%
\pgfpathlineto{\pgfqpoint{1.007841in}{1.648367in}}%
\pgfpathlineto{\pgfqpoint{1.028141in}{1.813592in}}%
\pgfpathlineto{\pgfqpoint{1.048441in}{1.961558in}}%
\pgfpathlineto{\pgfqpoint{1.068740in}{2.094832in}}%
\pgfpathlineto{\pgfqpoint{1.089040in}{2.215501in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.325272in}}%
\pgfpathlineto{\pgfqpoint{1.134715in}{2.449289in}}%
\pgfpathlineto{\pgfqpoint{1.160089in}{2.560725in}}%
\pgfpathlineto{\pgfqpoint{1.185464in}{2.661403in}}%
\pgfpathlineto{\pgfqpoint{1.210839in}{2.752809in}}%
\pgfpathlineto{\pgfqpoint{1.236213in}{2.836166in}}%
\pgfpathlineto{\pgfqpoint{1.261588in}{2.912494in}}%
\pgfpathlineto{\pgfqpoint{1.286963in}{2.982646in}}%
\pgfpathlineto{\pgfqpoint{1.317412in}{3.059682in}}%
\pgfpathlineto{\pgfqpoint{1.347862in}{3.129899in}}%
\pgfpathlineto{\pgfqpoint{1.378312in}{3.194165in}}%
\pgfpathlineto{\pgfqpoint{1.408761in}{3.253205in}}%
\pgfpathlineto{\pgfqpoint{1.439211in}{3.307632in}}%
\pgfpathlineto{\pgfqpoint{1.469661in}{3.357966in}}%
\pgfpathlineto{\pgfqpoint{1.505185in}{3.412107in}}%
\pgfpathlineto{\pgfqpoint{1.540710in}{3.461880in}}%
\pgfpathlineto{\pgfqpoint{1.576234in}{3.507795in}}%
\pgfpathlineto{\pgfqpoint{1.611759in}{3.550283in}}%
\pgfpathlineto{\pgfqpoint{1.652358in}{3.595117in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{3.636427in}}%
\pgfpathlineto{\pgfqpoint{1.733557in}{3.674613in}}%
\pgfpathlineto{\pgfqpoint{1.779232in}{3.714261in}}%
\pgfpathlineto{\pgfqpoint{1.824906in}{3.750801in}}%
\pgfpathlineto{\pgfqpoint{1.870581in}{3.784584in}}%
\pgfpathlineto{\pgfqpoint{1.921330in}{3.819251in}}%
\pgfpathlineto{\pgfqpoint{1.972080in}{3.851237in}}%
\pgfpathlineto{\pgfqpoint{2.027904in}{3.883681in}}%
\pgfpathlineto{\pgfqpoint{2.083728in}{3.913581in}}%
\pgfpathlineto{\pgfqpoint{2.144628in}{3.943635in}}%
\pgfpathlineto{\pgfqpoint{2.210602in}{3.973530in}}%
\pgfpathlineto{\pgfqpoint{2.276576in}{4.000985in}}%
\pgfpathlineto{\pgfqpoint{2.347625in}{4.028152in}}%
\pgfpathlineto{\pgfqpoint{2.423749in}{4.054830in}}%
\pgfpathlineto{\pgfqpoint{2.504948in}{4.080861in}}%
\pgfpathlineto{\pgfqpoint{2.591222in}{4.106121in}}%
\pgfpathlineto{\pgfqpoint{2.682571in}{4.130517in}}%
\pgfpathlineto{\pgfqpoint{2.778995in}{4.153988in}}%
\pgfpathlineto{\pgfqpoint{2.885569in}{4.177563in}}%
\pgfpathlineto{\pgfqpoint{2.997217in}{4.199955in}}%
\pgfpathlineto{\pgfqpoint{3.119016in}{4.222063in}}%
\pgfpathlineto{\pgfqpoint{3.250964in}{4.243669in}}%
\pgfpathlineto{\pgfqpoint{3.393063in}{4.264603in}}%
\pgfpathlineto{\pgfqpoint{3.545311in}{4.284745in}}%
\pgfpathlineto{\pgfqpoint{3.712784in}{4.304581in}}%
\pgfpathlineto{\pgfqpoint{3.890407in}{4.323372in}}%
\pgfpathlineto{\pgfqpoint{4.088329in}{4.342017in}}%
\pgfpathlineto{\pgfqpoint{4.301477in}{4.359829in}}%
\pgfpathlineto{\pgfqpoint{4.534924in}{4.377090in}}%
\pgfpathlineto{\pgfqpoint{4.793746in}{4.393947in}}%
\pgfpathlineto{\pgfqpoint{5.077943in}{4.410183in}}%
\pgfpathlineto{\pgfqpoint{5.392589in}{4.425884in}}%
\pgfpathlineto{\pgfqpoint{5.742760in}{4.441071in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.450832in}}%
\pgfpathlineto{\pgfqpoint{5.996507in}{4.450832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.217204in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{0.619136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{0.619136in}}{\pgfqpoint{6.180556in}{0.646913in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{1.407716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{1.435493in}}{\pgfqpoint{6.152778in}{1.435493in}}%
\pgfpathlineto{\pgfqpoint{4.217204in}{1.435493in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.189426in}{1.435493in}}{\pgfqpoint{4.189426in}{1.407716in}}%
\pgfpathlineto{\pgfqpoint{4.189426in}{0.646913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.189426in}{0.619136in}}{\pgfqpoint{4.217204in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{4.217204in}{0.619136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.244982in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.383871in}{1.331327in}}%
\pgfpathlineto{\pgfqpoint{4.522760in}{1.331327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633871in,y=1.282716in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.244982in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.383871in}{1.137654in}}%
\pgfpathlineto{\pgfqpoint{4.522760in}{1.137654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633871in,y=1.089043in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont gitmerge-ort-ignorespace}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.244982in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.383871in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{4.522760in}{0.943981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633871in,y=0.895370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont spork}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.244982in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.383871in}{0.750308in}}%
\pgfpathlineto{\pgfqpoint{4.522760in}{0.750308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633871in,y=0.701697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont intellimerge}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
