====1
1:6c
    <version>2.4.1-SNAPSHOT</version>
2:6c
3:6c
    <version>3.4.1-SNAPSHOT</version>
====1
1:9,10c
    <description>Rich and fluent assertions for testing</description>
    <inceptionYear>2013</inceptionYear>
2:9,10c
3:9,10c
    <description>Rich and fluent assertions for testing for Java</description>
    <inceptionYear>2014</inceptionYear>
====1
1:33a
2:34,37c
3:34,37c
    <properties>
      <additionalparam>-Xdoclint:none</additionalparam>
      <powermock.version>1.6.4</powermock.version>
    </properties>
====1
1:47c
        <version>2.2.2</version>
2:51,57c
3:51,57c
        <version>3.2.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>5.0.4</version>
====1
1:49a
2:60,77c
3:60,77c
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
        <scope>test</scope>
      </dependency>
====1
1:80,81c
            <source>1.7</source>
            <target>1.7</target>
2:108,109c
3:108,109c
            <source>1.8</source>
            <target>1.8</target>
====1
1:108a
2:137,140c
3:137,140c
                  <relocation>
                    <pattern>org.objectweb.asm</pattern>
                    <shadedPattern>org.assertj.core.internal.asm</shadedPattern>
                  </relocation>
====1
1:154,158c
              <Export-Package>
                org.assertj.core.*
              </Export-Package>
              <Import-Package />
              <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
2:186,187c
3:186,187c
              <Export-Package>org.assertj.core.*</Export-Package>
              <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
====1
1:169,171c
            <excludes>
              <exclude>**/*cglib*/**</exclude>
            </excludes>
2:197a
3:197a
====1
1:197a
2:224,232c
3:224,232c
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.14</version>
          <configuration>
            <!-- No need to check. There is also no Java 8 signature artifact -->
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
====1
1:215a
2:251,279c
3:251,279c
      <pluginManagement>
        <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>com.mycila</groupId>
                      <artifactId>license-maven-plugin</artifactId>
                      <versionRange>[2.6,)</versionRange>
                      <goals>
                        <goal>format</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <ignore />
                    </action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
====1
1:217,220c
  
    <properties>
      <additionalparam />
    </properties>
2:280a
3:280a
